Repository: WordPressBugBounty/plugins-review-schema
Catalog: review-schema/languages/review-schema-*.po
Languages: ar, es_es, fr_fr

source: Installed plugin file could not be located.
ar: تعذّر تحديد موقع ملف الإضافة المثبّتة.
es_es: No se pudo localizar el archivo del plugin instalado.
fr_fr: Le fichier d'extension installé n'a pas pu être localisé.

source: User permission error
ar: خطأ في صلاحيات المستخدم
es_es: Error de permisos de usuario
fr_fr: Erreur de permission utilisateur

source: Don't miss out on our biggest sale of the year! Get your.
ar: لا تفوّت أكبر تخفيضاتنا للسنة! احصل عليها الآن.
es_es: ¡No se pierda nuestra mayor oferta del año! Consíguela.
fr_fr: Ne manquez pas notre plus grande promotion de l'année ! Obtenez la vôtre.

source: Buy Now
ar: اشترِ الآن
es_es: Comprar ahora
fr_fr: Acheter maintenant

source: Dismiss
ar: إغلاق
es_es: Descartar
fr_fr: Ignorer

source: %1$s is now %2$s
ar: %1$s أصبح الآن %2$s
es_es: %1$s ahora es %2$s
fr_fr: %1$s est maintenant %2$s

source: Same plugin, new name — supercharged with AI
ar: نفس الإضافة، باسم جديد — معزّزة بالذكاء الاصطناعي
es_es: El mismo plugin, nuevo nombre — potenciado con IA
fr_fr: Même extension, nouveau nom — boostée par l'IA

source: Your reviews, schema settings, and data are preserved automatically. Schema Engine AI adds AI-powered schema generation, FAQ drafting, and real-time Rich Results validation on top of everything you already use.
ar: يتم الحفاظ على مراجعاتك وإعدادات المخطط وبياناتك تلقائيًا. يضيف Schema Engine AI إنشاء مخططات مدعومة بالذكاء الاصطناعي وصياغة الأسئلة الشائعة والتحقق الفوري من النتائج المنسّقة فوق كل ما تستخدمه بالفعل.

source: Get %d%% OFF Pro
ar: احصل على خصم %d%% على النسخة الاحترافية
es_es: Obtenga un %d%% de descuento en Pro
fr_fr: Obtenez %d%% de réduction sur Pro

source: Learn What's New
ar: تعرّف على الجديد
es_es: Descubra las novedades
fr_fr: Découvrez les nouveautés

source: Got it, dismiss
ar: فهمت، إغلاق
es_es: Entendido, descartar
fr_fr: Compris, ignorer

source: Launch deal
ar: عرض الإطلاق
es_es: Oferta de lanzamiento
fr_fr: Offre de lancement

source: %d%% OFF Schema Engine AI Pro — limited time. Discount automatically applied at checkout.
ar: خصم %d%% على Schema Engine AI Pro — لفترة محدودة. يُطبّق الخصم تلقائيًا عند الدفع.

source: Enjoying SchemaEngine AI?
ar: هل تستمتع باستخدام SchemaEngine AI؟
es_es: ¿Le gusta SchemaEngine AI?
fr_fr: Vous appréciez SchemaEngine AI ?

source: Thank you for choosing SchemaEngine AI. If you have found our plugin useful and makes you smile, please consider giving us a 5-star rating on WordPress.org. It will help us to grow.
ar: شكرًا لاختيارك SchemaEngine AI. إذا وجدت إضافتنا مفيدة وأسعدتك، يرجى التفكير في منحنا تقييم 5 نجوم على WordPress.org. سيساعدنا ذلك على النمو.
es_es: Gracias por elegir SchemaEngine AI. Si ha encontrado útil nuestro plugin y le ha sacado una sonrisa, considere darnos una valoración de 5 estrellas en WordPress.org. Nos ayudará a crecer.
fr_fr: Merci d'avoir choisi SchemaEngine AI. Si vous avez trouvé notre extension utile et qu'elle vous fait sourire, veuillez envisager de nous attribuer une note de 5 étoiles sur WordPress.org. Cela nous aidera à grandir.

source: ⭐ Yes, You Deserve It!
ar: ⭐ نعم، تستحق ذلك!
es_es: ⭐ ¡Sí, se lo merecen!
fr_fr: ⭐ Oui, vous le méritez !

source: 😀 Already Rated!
ar: 😀 تم التقييم بالفعل!
es_es: 😀 ¡Ya valorado!
fr_fr: 😀 Déjà noté !

source: 🔔 Remind Me Later
ar: 🔔 ذكّرني لاحقًا
es_es: 🔔 Recordármelo más tarde
fr_fr: 🔔 Me le rappeler plus tard

source: 😐 No Thanks
ar: 😐 لا، شكرًا
es_es: 😐 No, gracias
fr_fr: 😐 Non merci

source: %s does not exist.
ar: %s غير موجود.
es_es: %s no existe.
fr_fr: %s n'existe pas.

source: --Select Schema Type--
ar: --اختر نوع المخطط--
es_es: --Seleccionar tipo de schema--
fr_fr: --Sélectionnez un type de schéma--

source: Article - News Article
ar: Article — مقال إخباري
es_es: Article — Artículo de noticias
fr_fr: Article - Article d'actualité

source: Tech Article
ar: مقال تقني
es_es: Artículo técnico
fr_fr: Article technique

source: Article - Blog posting
ar: Article — تدوينة مدونة
es_es: Article — Entrada de blog
fr_fr: Article - Publication de blog

source: Book
ar: كتاب
es_es: Libro
fr_fr: Livre

source: Event
ar: حدث
es_es: Evento
fr_fr: Événement

source: Video
ar: فيديو
es_es: Vídeo
fr_fr: Vidéo

source: Person
ar: شخص
es_es: Persona
fr_fr: Personne

source: Service
ar: خدمة
es_es: Servicio

source: Software Application
ar: تطبيق برمجي
es_es: Aplicación de software
fr_fr: Application logicielle

source: Job Posting
ar: إعلان وظيفة
es_es: Oferta de empleo
fr_fr: Offre d'emploi

source: Restaurant
ar: مطعم
es_es: Restaurante

source: Product
ar: منتج
es_es: Producto
fr_fr: Produit

source: Course
ar: دورة
es_es: Curso
fr_fr: Cours

source: QAPage - formerly Q&A ( Deprecated ) Use FAQPage Schema
ar: QAPage — سابقًا Q&A (موقوف) — استخدم مخطط FAQPage
es_es: QAPage — anteriormente Q&A (obsoleto) — use el schema FAQPage
fr_fr: QAPage - anciennement Q&R ( Obsolète ) Utilisez le schéma FAQPage

source: About
ar: حول
es_es: Acerca de
fr_fr: À propos

source: Contact
ar: اتصل بنا
es_es: Contacto

source: Movie
ar: فيلم
es_es: Película
fr_fr: Film

source: Audio
ar: صوت

source: Breadcrumb
ar: مسار التنقل
es_es: Migas de pan
fr_fr: Fil d'Ariane

source: Mosque
ar: مسجد
es_es: Mezquita
fr_fr: Mosquée

source: Church
ar: كنيسة
es_es: Iglesia
fr_fr: Église

source: Recipe
ar: وصفة
es_es: Receta
fr_fr: Recette

source: Image License (ImageObject)
ar: ترخيص الصورة (ImageObject)
es_es: Licencia de imagen (ImageObject)
fr_fr: Licence d'image (ImageObject)

source: SpecialAnnouncement ( Deprecated )
ar: SpecialAnnouncement (موقوف)
es_es: SpecialAnnouncement (obsoleto)
fr_fr: SpecialAnnouncement ( Obsolète )

source: Vehicle listing
ar: إعلان مركبة
es_es: Anuncio de vehículo
fr_fr: Annonce de véhicule

source: Dataset ( Deprecated )
ar: Dataset (موقوف)
es_es: Dataset (obsoleto)
fr_fr: Dataset ( Obsolète )

source: Select
ar: اختر
es_es: Seleccionar
fr_fr: Sélectionner

source: This function should not be called before rtrs_init.
ar: يجب عدم استدعاء هذه الوظيفة قبل rtrs_init.
es_es: Esta función no debe llamarse antes de rtrs_init.
fr_fr: Cette fonction ne doit pas être appelée avant rtrs_init.

source: This is premium field
ar: هذا حقل بريميوم
es_es: Este es un campo premium
fr_fr: Ceci est un champ premium

source: Required
ar: مطلوب
es_es: Obligatorio
fr_fr: Requis

source: Recommended
ar: موصى به
es_es: Recomendado
fr_fr: Recommandé

source: Deprecated
ar: موقوف
es_es: Obsoleto
fr_fr: Obsolète

source: The Manual Schema field will be removed in a future update.
ar: سيتم إزالة حقل المخطط اليدوي في تحديث مستقبلي.
es_es: El campo de schema manual se eliminará en una futura actualización.
fr_fr: Le champ Schéma manuel sera supprimé dans une future mise à jour.

source: Add New
ar: إضافة جديد
es_es: Añadir nuevo
fr_fr: Ajouter nouveau

source: Upload Image
ar: رفع صورة
es_es: Subir imagen
fr_fr: Téléverser une image

source: Color
ar: اللون
fr_fr: Couleur

source: Font size
ar: حجم الخط
es_es: Tamaño de fuente
fr_fr: Taille de police

source: Default
ar: افتراضي
es_es: Por defecto
fr_fr: Par défaut

source: Weight
ar: الوزن
es_es: Grosor
fr_fr: Graisse

source: Alignment
ar: المحاذاة
es_es: Alineación
fr_fr: Alignement

source: Left
ar: يسار
es_es: Izquierda
fr_fr: Gauche

source: Right
ar: يمين
es_es: Derecha
fr_fr: Droite

source: Center
ar: وسط
es_es: Centro
fr_fr: Centre

source: Justify
ar: ضبط
es_es: Justificado
fr_fr: Justifier

source: Normal
ar: عادي

source: Bold
ar: عريض
es_es: Negrita
fr_fr: Gras

source: Bolder
ar: أعرض
es_es: Más negrita
fr_fr: Plus gras

source: Lighter
ar: أخف
es_es: Más fina
fr_fr: Plus léger

source: Inherit
ar: وراثة
es_es: Heredado
fr_fr: Hériter

source: Initial
ar: افتراضي
es_es: Inicial

source: Unset
ar: غير معيّن
es_es: Sin definir
fr_fr: Désactivé

source: Post Type
ar: نوع المحتوى
es_es: Tipo de contenido
fr_fr: Type de contenu

source: Enable Schema Feature
ar: تفعيل ميزة المخطط
es_es: Activar la función de schema
fr_fr: Activer la fonctionnalité de schéma

source: Auto Generate?
ar: الإنشاء التلقائي؟
es_es: ¿Generar automáticamente?
fr_fr: Générer automatiquement ?

source: Import
ar: استيراد
es_es: Importar
fr_fr: Importer

source: Add Image
ar: إضافة صورة
es_es: Añadir imagen
fr_fr: Ajouter une image

source: Select all
ar: تحديد الكل
es_es: Seleccionar todo
fr_fr: Tout sélectionner

source: Select none
ar: إلغاء تحديد الكل
es_es: No seleccionar nada
fr_fr: Ne rien sélectionner

source: Select one
ar: اختر واحدًا
es_es: Seleccionar uno
fr_fr: En sélectionner un

source: Review Support
ar: دعم المراجعات
es_es: Compatibilidad con reseñas
fr_fr: Support des avis

source: Date
ar: التاريخ
es_es: Fecha

source: Enabled
ar: مفعّل
es_es: Activado
fr_fr: Activé

source: Disabled
ar: معطّل
es_es: Desactivado
fr_fr: Désactivé

source: Shortcode
ar: كود مختصر

source: Documentation
ar: التوثيق
es_es: Documentación

source: Affiliate Shortcode Generator
ar: منشئ الأكواد المختصرة للروابط التابعة
es_es: Generador de shortcode de afiliado
fr_fr: Générateur de shortcode d'affilié

source: Get started by spending some time with the documentation we included step by step process with screenshots with video.
ar: ابدأ بقضاء بعض الوقت مع التوثيق الذي يتضمن عملية خطوة بخطوة مع لقطات شاشة وفيديو.
es_es: Empiece dedicando un tiempo a la documentación: incluye un proceso paso a paso con capturas de pantalla y vídeo.
fr_fr: Commencez par consulter la documentation que nous avons incluse avec un processus étape par étape, des captures d'écran et une vidéo.

source: Need Help?
ar: تحتاج إلى مساعدة؟
es_es: ¿Necesita ayuda?
fr_fr: Besoin d'aide ?

source: Stuck with something? Please create a
ar: علقت في شيء ما؟ يرجى إنشاء
es_es: ¿Atascado con algo? Cree un
fr_fr: Bloqué sur quelque chose ? Veuillez créer un

source: ticket here
ar: تذكرة هنا
es_es: ticket aquí
fr_fr: ticket ici

source: or post on
ar: أو نشرها على
es_es: o publique en
fr_fr: ou publiez sur

source: For emergency case join our
ar: للحالات الطارئة، انضم إلى
es_es: En caso de emergencia, únase a nuestro
fr_fr: En cas d'urgence, rejoignez notre

source: live chat
ar: الدردشة المباشرة
es_es: chat en vivo
fr_fr: chat en direct

source: Get Support
ar: احصل على الدعم
es_es: Obtener soporte
fr_fr: Obtenir du support

source: Pro field alert!
ar: تنبيه حقل احترافي!
es_es: ¡Alerta de campo Pro!
fr_fr: Alerte champ Pro !

source: Sorry! this is a pro field. To use this field, you need to use pro plugin.
ar: عذرًا! هذا حقل احترافي. لاستخدام هذا الحقل، تحتاج إلى استخدام الإضافة الاحترافية.
es_es: Este es un campo Pro. Para utilizarlo, necesita el plugin Pro.
fr_fr: Désolé ! Ceci est un champ pro. Pour utiliser ce champ, vous devez utiliser l'extension pro.

source: Upgrade to pro
ar: الترقية إلى النسخة الاحترافية
es_es: Actualizar a Pro
fr_fr: Passer à pro

source: Already exist alert!
ar: تنبيه: موجود بالفعل!
es_es: ¡Alerta: ya existe!
fr_fr: Alerte : existe déjà !

source: Sorry! this post type already exist, you need to choose new one.
ar: عذرًا! نوع المحتوى هذا موجود بالفعل، تحتاج إلى اختيار نوع جديد.
es_es: Este tipo de contenido ya existe, debe elegir uno nuevo.
fr_fr: Désolé ! Ce type de contenu existe déjà, vous devez en choisir un nouveau.

source: Style
ar: النمط
es_es: Estilo

source: Affiliate
ar: الروابط التابعة
es_es: Afiliado
fr_fr: Affilié

source: Please choose a valid post type.
ar: يرجى اختيار نوع محتوى صالح.
es_es: Elija un tipo de contenido válido.
fr_fr: Veuillez choisir un type de contenu valide.

source: This post type already exists. Please choose a new one.
ar: نوع المحتوى هذا موجود بالفعل. يرجى اختيار نوع جديد.
es_es: Este tipo de contenido ya existe. Elija uno nuevo.
fr_fr: Ce type de contenu existe déjà. Veuillez en choisir un nouveau.

source: Layout
ar: التخطيط
es_es: Diseño
fr_fr: Mise en page

source: Title
ar: العنوان
es_es: Título
fr_fr: Titre

source: Short description
ar: وصف قصير
es_es: Descripción corta
fr_fr: Description courte

source: Featured Image
ar: الصورة البارزة
es_es: Imagen destacada
fr_fr: Image mise en avant

source: Rating criteria
ar: معايير التقييم
es_es: Criterios de valoración
fr_fr: Critères de notation

source: Criteria name
ar: اسم المعيار
es_es: Nombre del criterio
fr_fr: Nom du critère

source: Rating type
ar: نوع التقييم
es_es: Tipo de valoración
fr_fr: Type de notation

source: Rating (1-5)
ar: التقييم (1-5)
es_es: Valoración (1-5)
fr_fr: Note (1-5)

source: Percent (1-100)
ar: النسبة المئوية (1-100)
es_es: Porcentaje (1-100)
fr_fr: Pourcentage (1-100)

source: Criteria value
ar: قيمة المعيار
es_es: Valor del criterio
fr_fr: Valeur du critère

source: Rating value will be 1-5 or percent 1-100
ar: ستكون قيمة التقييم 1-5 أو نسبة 1-100
es_es: El valor de la valoración será 1-5 o un porcentaje 1-100
fr_fr: La valeur de la note sera 1-5 ou pourcentage 1-100

source: Total rating
ar: إجمالي التقييم
es_es: Valoración total
fr_fr: Note totale

source: Avg rating
ar: متوسط التقييم
es_es: Valoración media
fr_fr: Note moyenne

source: Allow pros?
ar: السماح بالمميزات؟
es_es: ¿Permitir pros?
fr_fr: Autoriser les pour ?

source: Enable
ar: تفعيل
es_es: Activar
fr_fr: Activer

source: Pros
ar: المميزات
fr_fr: Pour

source: Allow cons?
ar: السماح بالعيوب؟
es_es: ¿Permitir contras?
fr_fr: Autoriser les contre ?

source: Cons
ar: العيوب
es_es: Contras
fr_fr: Contre

source: Button text
ar: نص الزر
es_es: Texto del botón
fr_fr: Texte du bouton

source: Button URL
ar: رابط الزر
es_es: URL del botón
fr_fr: URL du bouton

source: Button url open in a new tab?
ar: فتح رابط الزر في علامة تبويب جديدة؟
es_es: ¿Abrir la URL del botón en una nueva pestaña?
fr_fr: URL du bouton à ouvrir dans un nouvel onglet ?

source: Regular price
ar: السعر العادي
es_es: Precio regular
fr_fr: Prix régulier

source: Offer price
ar: سعر العرض
es_es: Precio de oferta
fr_fr: Prix promotionnel

source: Google Schema JSON-LD
ar: مخطط Google JSON-LD
fr_fr: Schéma Google JSON-LD

source: Disable
ar: تعطيل
es_es: Desactivar
fr_fr: Désactiver

source: Name
ar: الاسم
es_es: Nombre
fr_fr: Nom

source: Image
ar: الصورة
es_es: Imagen

source: Description
ar: الوصف
es_es: Descripción

source: Product description.
ar: وصف المنتج.
es_es: Descripción del producto.
fr_fr: Description du produit.

source: Product Identifier
ar: معرّف المنتج
es_es: Identificador del producto
fr_fr: Identifiant du produit

source: Brand
ar: العلامة التجارية
es_es: Marca
fr_fr: Marque

source: The brand of the product (Used globally).
ar: العلامة التجارية للمنتج (مستخدمة بشكل عام).
es_es: La marca del producto (uso global).
fr_fr: La marque du produit (utilisée globalement).

source: Identifier Type
ar: نوع المعرّف
es_es: Tipo de identificador
fr_fr: Type d'identifiant

source: Identifier Value
ar: قيمة المعرّف
es_es: Valor del identificador
fr_fr: Valeur de l'identifiant

source: Enter product unique identifier
ar: أدخل المعرّف الفريد للمنتج
es_es: Introduzca el identificador único del producto
fr_fr: Saisissez l'identifiant unique du produit

source: Product Review & Rating
ar: مراجعة وتقييم المنتج
es_es: Reseña y valoración del producto
fr_fr: Avis et note du produit

source: Review rating average value
ar: متوسط قيمة تقييم المراجعة
es_es: Valor medio de la valoración de la reseña
fr_fr: Valeur moyenne de la note des avis

source: Rating value. (1 , 2.5, 3, 5 etc)
ar: قيمة التقييم. (1، 2.5، 3، 5 إلخ)
es_es: Valor de la valoración. (1, 2.5, 3, 5, etc.)
fr_fr: Valeur de la note. (1, 2.5, 3, 5 etc.)

source: Review Best rating
ar: أفضل تقييم للمراجعة
es_es: Mejor valoración de la reseña
fr_fr: Meilleure note d'avis

source: Review Worst rating
ar: أسوأ تقييم للمراجعة
es_es: Peor valoración de la reseña
fr_fr: Pire note d'avis

source: Review author
ar: كاتب المراجعة
es_es: Autor de la reseña
fr_fr: Auteur de l'avis

source: Aggregate Rating value
ar: قيمة التقييم الإجمالي
es_es: Valor de la valoración agregada
fr_fr: Valeur de la note agrégée

source: Aggregate Total review count
ar: إجمالي عدد المراجعات
es_es: Número total de reseñas agregadas
fr_fr: Nombre total d'avis agrégé

source: Review Count. <span class='required'>This is required if (Rating value) is given</span>
ar: عدد المراجعات. <span class='required'>هذا مطلوب إذا تم تقديم (قيمة التقييم)</span>
es_es: Número de reseñas. <span class='required'>Es obligatorio si se indica (Valor de la valoración)</span>
fr_fr: Nombre d'avis. <span class='required'>Ceci est requis si (Valeur de la note) est fourni</span>

source: Product Pricing
ar: تسعير المنتج
es_es: Precios del producto
fr_fr: Tarification du produit

source: Price currency
ar: عملة السعر
es_es: Moneda del precio
fr_fr: Devise du prix

source: The 3-letter currency code. (USD)
ar: رمز العملة المكون من 3 أحرف. (USD)
es_es: El código de moneda de 3 letras. (USD)
fr_fr: Le code de devise à 3 lettres. (USD)

source: Price
ar: السعر
es_es: Precio
fr_fr: Prix

source: The lowest available price, including service charges and fees, of this type of ticket.
ar: أقل سعر متاح، شاملاً رسوم الخدمة والرسوم، لهذا النوع من التذاكر.
es_es: El precio más bajo disponible, incluidos cargos y tarifas de servicio, para este tipo de entrada.
fr_fr: Le prix le plus bas disponible, incluant les frais de service et autres frais, pour ce type de billet.

source: The date (in ISO 8601 date format) after which the price will no longer be available. Like this: %s
ar: التاريخ (بصيغة ISO 8601) الذي لن يكون السعر متاحًا بعده. مثل هذا: %s
es_es: La fecha (en formato ISO 8601) a partir de la cual el precio ya no estará disponible. Así: %s
fr_fr: La date (au format ISO 8601) après laquelle le prix ne sera plus disponible. Comme ceci : %s

source: Availability
ar: التوفر
es_es: Disponibilidad
fr_fr: Disponibilité

source: Select a availability type
ar: اختر نوع التوفر
es_es: Seleccione un tipo de disponibilidad
fr_fr: Sélectionnez un type de disponibilité

source: Product condition
ar: حالة المنتج
es_es: Estado del producto
fr_fr: État du produit

source: Select a condition
ar: اختر حالة
es_es: Seleccione un estado
fr_fr: Sélectionnez un état

source: Product URL
ar: رابط المنتج
es_es: URL del producto
fr_fr: URL du produit

source: A URL to the product web page (that includes the Offer). (Don't use offerURL for markup that appears on the product page itself.)
ar: رابط إلى صفحة ويب المنتج (التي تتضمن العرض). (لا تستخدم offerURL للترميز الذي يظهر في صفحة المنتج نفسها.)
es_es: Una URL a la página web del producto (que incluye la oferta). (No use offerURL para el marcado que aparece en la página del producto.)
fr_fr: Une URL vers la page web du produit (qui inclut l'offre). (N'utilisez pas offerURL pour le balisage qui apparaît sur la page produit elle-même.)

source: Parent class for adding custom css
ar: الفئة الأصل لإضافة CSS مخصص
es_es: Clase padre para añadir CSS personalizado
fr_fr: Classe parente pour ajouter du CSS personnalisé

source: Width
ar: العرض
es_es: Anchura
fr_fr: Largeur

source: Layout width, Like: 400px or 50% etc
ar: عرض التخطيط، مثل: 400px أو 50% إلخ
es_es: Anchura del diseño, como: 400px o 50%, etc.
fr_fr: Largeur de la mise en page, comme : 400px ou 50% etc.

source: Product title
ar: عنوان المنتج
es_es: Título del producto
fr_fr: Titre du produit

source: Product description
ar: وصف المنتج
es_es: Descripción del producto
fr_fr: Description du produit

source: Regular Price
ar: السعر العادي
es_es: Precio regular
fr_fr: Prix régulier

source: Offer Price
ar: سعر العرض
es_es: Precio de oferta
fr_fr: Prix promotionnel

source: Border Color
ar: لون الحدود
es_es: Color del borde
fr_fr: Couleur de la bordure

source: Border Size
ar: حجم الحدود
es_es: Tamaño del borde
fr_fr: Taille de la bordure

source: Pass value like (2px)
ar: مرر قيمة مثل (2px)
es_es: Pase un valor como (2px)
fr_fr: Passez une valeur comme (2px)

source: Border Radius
ar: انحناء الحدود
es_es: Radio del borde
fr_fr: Rayon de la bordure

source: Pass value like (5px, 5%)
ar: مرر قيمة مثل (5px، 5%)
es_es: Pase un valor como (5px, 5%)
fr_fr: Passez une valeur comme (5px, 5%)

source: Circle Fill Color
ar: لون تعبئة الدائرة
es_es: Color de relleno del círculo
fr_fr: Couleur de remplissage du cercle

source: Circle Empty Color
ar: لون الدائرة الفارغة
es_es: Color del círculo vacío
fr_fr: Couleur du cercle vide

source: Circle Border Width
ar: عرض حدود الدائرة
es_es: Anchura del borde del círculo
fr_fr: Largeur de la bordure du cercle

source: Value will be generate as pixel, Give only integer like (5)
ar: سيتم إنشاء القيمة بالبكسل، أعطِ عددًا صحيحًا فقط مثل (5)
es_es: El valor se generará en píxeles, indique solo un entero como (5)
fr_fr: La valeur sera générée en pixel, donnez uniquement un entier comme (5)

source: Button
ar: زر
es_es: Botón
fr_fr: Bouton

source: Button Background
ar: خلفية الزر
es_es: Fondo del botón
fr_fr: Arrière-plan du bouton

source: Button Border Color
ar: لون حدود الزر
es_es: Color del borde del botón
fr_fr: Couleur de la bordure du bouton

source: Button Hover
ar: الزر عند المرور
es_es: Botón al pasar el ratón
fr_fr: Survol du bouton

source: Button Hover Background
ar: خلفية الزر عند المرور
es_es: Fondo del botón al pasar el ratón
fr_fr: Arrière-plan du bouton au survol

source: Button Border Hover Color
ar: لون حدود الزر عند المرور
es_es: Color del borde del botón al pasar el ratón
fr_fr: Couleur de la bordure du bouton au survol

source: Top Rated
ar: الأعلى تقييمًا
es_es: Mejor valorado
fr_fr: Les mieux notés

source: Lowest Rating
ar: الأقل تقييمًا
es_es: Peor valoración
fr_fr: Note la plus basse

source: Latest First
ar: الأحدث أولاً
es_es: Más recientes primero
fr_fr: Les plus récents d'abord

source: Oldest First
ar: الأقدم أولاً
es_es: Más antiguos primero
fr_fr: Les plus anciens d'abord

source: Select post type
ar: اختر نوع المحتوى
es_es: Seleccione el tipo de contenido
fr_fr: Sélectionnez un type de contenu

source: Choose pages
ar: اختر الصفحات
es_es: Elija páginas
fr_fr: Choisir les pages

source: You can choose individual pages otherwise it will applied for all pages
ar: يمكنك اختيار صفحات فردية وإلا سيتم تطبيقها على جميع الصفحات
es_es: Puede elegir páginas individuales; de lo contrario, se aplicará a todas las páginas
fr_fr: Vous pouvez choisir des pages individuelles, sinon cela sera appliqué à toutes les pages

source: Enable Review
ar: تفعيل المراجعات
es_es: Activar reseñas
fr_fr: Activer les avis

source: Turn on review functionality.
ar: تفعيل وظيفة المراجعات.
es_es: Activar la funcionalidad de reseñas.
fr_fr: Activer la fonctionnalité d'avis.

source: Criteria?
ar: معايير؟
es_es: ¿Criterios?
fr_fr: Critères ?

source: If you want you can enable or disable single or criteria based rating from here
ar: إذا أردت، يمكنك تفعيل أو تعطيل التقييم الفردي أو القائم على المعايير من هنا
es_es: Si lo desea, puede activar o desactivar aquí la valoración única o basada en criterios
fr_fr: Si vous le souhaitez, vous pouvez activer ou désactiver la notation simple ou basée sur les critères depuis ici

source: Multi criteria
ar: معايير متعددة
es_es: Múltiples criterios
fr_fr: Multi-critères

source: Review summary layout
ar: تخطيط ملخص المراجعات
es_es: Diseño del resumen de reseñas
fr_fr: Mise en page du résumé des avis

source: Review layout
ar: تخطيط المراجعات
es_es: Diseño de reseñas
fr_fr: Mise en page des avis

source: Pagination type
ar: نوع التقسيم
es_es: Tipo de paginación
fr_fr: Type de pagination

source: Hide Review Summary?
ar: إخفاء ملخص المراجعات؟
es_es: ¿Ocultar resumen de reseñas?
fr_fr: Masquer le résumé des avis ?

source: Hide
ar: إخفاء
es_es: Ocultar
fr_fr: Masquer

source: When enabled, the review summary will be hidden, but you can still display it using the %s shortcode.
ar: عند التفعيل، سيتم إخفاء ملخص المراجعات، لكن لا يزال بإمكانك عرضه باستخدام الكود المختصر %s.
es_es: Cuando esté activado, el resumen de reseñas se ocultará, pero aún podrá mostrarlo usando el shortcode %s.
fr_fr: Lorsqu'activé, le résumé des avis sera masqué, mais vous pouvez toujours l'afficher en utilisant le shortcode %s.
