Repository: WordPressBugBounty/plugins-review-schema
Catalog: review-schema/languages/review-schema-*.po
Languages: ar, es_es, fr_fr

source: A URL pointing to the Trailer Thumbnail URL thumbnail image file.
ar: رابط يشير إلى ملف صورة مصغّر المقطع الدعائي.
es_es: Una URL que apunta al archivo de imagen miniatura de la URL del tráiler.
fr_fr: Une URL pointant vers le fichier image de la miniature de la bande-annonce.

source: Director
ar: المخرج
fr_fr: Réalisateur

source: One item per line like bellow
ar: عنصر واحد لكل سطر كما هو موضح أدناه
es_es: Un elemento por línea, como abajo
fr_fr: Un élément par ligne comme ci-dessous

source: Actor
ar: الممثل
fr_fr: Acteur

source: Best rating Best rating ( Rating Scale Maximum)
ar: أفضل تقييم (الحد الأقصى لمقياس التقييم)
es_es: Mejor valoración (máximo de la escala)
fr_fr: Meilleure note ( Maximum de l'échelle de notation)

source: Worst rating ( Rating Scale minimum)
ar: أسوأ تقييم (الحد الأدنى لمقياس التقييم)
es_es: Peor valoración (mínimo de la escala)
fr_fr: Pire note ( Minimum de l'échelle de notation)

source: Review status
ar: حالة المراجعة
es_es: Estado de la reseña
fr_fr: Statut de l'avis

source: Reviewer same as link
ar: المراجع مماثل للرابط
es_es: Revisor mismo que el enlace
fr_fr: Lien Same As du critique

source: Audio schema
ar: مخطط الصوت
es_es: Schema de audio
fr_fr: Schéma Audio

source: Thumbnail URL
ar: رابط الصورة المصغّرة
es_es: URL de la miniatura
fr_fr: URL de la miniature

source: A URL pointing to the video thumbnail image file. Images must be at least 160x90 pixels and at most 1920x1080 pixels.
ar: رابط يشير إلى ملف صورة مصغّر الفيديو. يجب أن تكون الصور 160x90 بكسل على الأقل و 1920x1080 بكسل كحد أقصى.
es_es: Una URL que apunta al archivo de imagen miniatura del vídeo. Las imágenes deben tener al menos 160x90 píxeles y como máximo 1920x1080 píxeles.
fr_fr: Une URL pointant vers le fichier image de la miniature vidéo. Les images doivent faire au moins 160x90 pixels et au plus 1920x1080 pixels.

source: Example: en
ar: مثال: en
es_es: Ejemplo: en
fr_fr: Exemple : en

source: Audio URL
ar: رابط الصوت
es_es: URL del audio
fr_fr: URL audio

source: Is Family Friendly
ar: مناسب للعائلة
es_es: Apto para familias
fr_fr: Adapté aux familles

source: Video schema
ar: مخطط الفيديو
es_es: Schema de vídeo
fr_fr: Schéma Vidéo

source: The title of the video
ar: عنوان الفيديو
es_es: El título del vídeo
fr_fr: Le titre de la vidéo

source: The description of the video
ar: وصف الفيديو
es_es: La descripción del vídeo
fr_fr: La description de la vidéo

source: The duration of the video in ISO 8601 format.(PT1M33S)
ar: مدة الفيديو بصيغة ISO 8601. (PT1M33S)
es_es: La duración del vídeo en formato ISO 8601. (PT1M33S)
fr_fr: La durée de la vidéo au format ISO 8601.(PT1M33S)

source: A URL pointing to a player for the specific video. Usually this is the information in the src element of an &lt;embed> tag.Example: Dailymotion: http://www.dailymotion.com/swf/x1o2g.
ar: رابط يشير إلى مشغّل للفيديو المحدد. عادةً ما تكون هذه المعلومات في عنصر src لعلامة &lt;embed>. مثال: Dailymotion: http://www.dailymotion.com/swf/x1o2g.
es_es: Una URL que apunta a un reproductor para el vídeo específico. Normalmente, esta es la información en el elemento src de una etiqueta &lt;embed>. Ejemplo: Dailymotion: http://www.dailymotion.com/swf/x1o2g.
fr_fr: Une URL pointant vers un lecteur pour la vidéo spécifique. Habituellement, il s'agit de l'information dans l'élément src d'une balise &lt;embed>. Exemple : Dailymotion : http://www.dailymotion.com/swf/x1o2g.

source: Example: "Tutorial, Education, How-to"
ar: مثال: "تعليمي، تعليم، كيفية"
es_es: Ejemplo: "Tutorial, Educación, How-to"
fr_fr: Exemple : "Tutoriel, Éducation, Guide pratique"

source: Session expired. Please reload the page.
ar: انتهت الجلسة. يرجى إعادة تحميل الصفحة.
es_es: La sesión ha expirado. Recargue la página.
fr_fr: Session expirée. Veuillez recharger la page.

source: You do not have permission to perform this action.
ar: ليس لديك إذن لتنفيذ هذا الإجراء.
es_es: No tiene permiso para realizar esta acción.
fr_fr: Vous n'avez pas la permission d'effectuer cette action.

source: Migration started. Processing in background...
ar: بدأ الترحيل. تتم المعالجة في الخلفية...
es_es: Migración iniciada. Procesando en segundo plano...
fr_fr: Migration démarrée. Traitement en arrière-plan...

source: No data found to migrate.
ar: لم يتم العثور على بيانات للترحيل.
es_es: No se encontraron datos para migrar.
fr_fr: Aucune donnée trouvée à migrer.

source: Session expired.
ar: انتهت الجلسة.
es_es: La sesión ha expirado.
fr_fr: Session expirée.

source: Permission denied.
ar: الإذن مرفوض.
es_es: Permiso denegado.
fr_fr: Permission refusée.

source: Invalid migration source.
ar: مصدر ترحيل غير صالح.
es_es: Origen de migración no válido.
fr_fr: Source de migration invalide.

source: Invalid nonce.
ar: nonce غير صالح.
es_es: Nonce no válido.
fr_fr: Nonce invalide.

source: Invalid post ID.
ar: معرّف تدوينة غير صالح.
es_es: ID de entrada no válido.
fr_fr: ID d'article invalide.

source: You cannot preview schema for this post.
ar: لا يمكنك معاينة المخطط لهذه التدوينة.
es_es: No puede previsualizar el schema para esta entrada.
fr_fr: Vous ne pouvez pas prévisualiser le schéma pour cet article.

source: No schema data generated.
ar: لم يتم إنشاء بيانات مخطط.
es_es: No se generaron datos de schema.
fr_fr: Aucune donnée de schéma générée.

source: No schema data generated. Please configure schema fields first.
ar: لم يتم إنشاء بيانات مخطط. يرجى تكوين حقول المخطط أولاً.
es_es: No se generaron datos de schema. Configure primero los campos del schema.
fr_fr: Aucune donnée de schéma générée. Veuillez d'abord configurer les champs du schéma.

source: Failed to parse schema data.
ar: فشل تحليل بيانات المخطط.
es_es: Error al analizar los datos del schema.
fr_fr: Échec de l'analyse des données du schéma.

source: Enable FAQ Schema
ar: تفعيل مخطط الأسئلة الشائعة
es_es: Activar schema FAQ
fr_fr: Activer le schéma FAQ

source: Output FAQPage structured data from this accordion. Added by %s plugin.
ar: إخراج بيانات FAQPage المنظمة من هذه القائمة المنسدلة. تمت إضافتها بواسطة إضافة %s.
es_es: Mostrar datos estructurados FAQPage desde este acordeón. Añadido por el plugin %s.
fr_fr: Produire des données structurées FAQPage à partir de cet accordéon. Ajouté par l'extension %s.

source: FAQ
ar: الأسئلة الشائعة

source: Search results for "%s"
ar: نتائج البحث عن "%s"
es_es: Resultados de búsqueda para "%s"
fr_fr: Résultats de recherche pour « %s »

source: Search Results for "%s"
ar: نتائج البحث عن "%s"
es_es: Resultados de búsqueda para "%s"
fr_fr: Résultats de recherche pour « %s »

source: Total Reviews:
ar: إجمالي المراجعات:
es_es: Total de reseñas:
fr_fr: Nombre total d'avis :

source: Average:
ar: المتوسط:
es_es: Media:
fr_fr: Moyenne :

source: Best:
ar: الأفضل:
es_es: Mejor:
fr_fr: Meilleur :

source: Worst:
ar: الأسوأ:
es_es: Peor:
fr_fr: Pire :

source: Pricing (auto-detected from %s)
ar: التسعير (تم اكتشافه تلقائيًا من %s)
es_es: Precios (detectado automáticamente desde %s)
fr_fr: Tarification (détectée automatiquement depuis %s)

source: Price and currency are fetched dynamically from the connected plugin. No manual entry required.
ar: يتم جلب السعر والعملة ديناميكيًا من الإضافة المتصلة. لا يلزم إدخال يدوي.
es_es: El precio y la moneda se obtienen dinámicamente del plugin conectado. No se requiere entrada manual.
fr_fr: Le prix et la devise sont récupérés dynamiquement depuis l'extension connectée. Aucune saisie manuelle requise.

source: Price, currency, availability and price validity are fetched dynamically from the connected plugin. No manual entry required.
ar: يتم جلب السعر والعملة والتوفر وصلاحية السعر ديناميكيًا من الإضافة المتصلة. لا يلزم إدخال يدوي.
es_es: El precio, moneda, disponibilidad y validez del precio se obtienen dinámicamente del plugin conectado. No se requiere entrada manual.
fr_fr: Le prix, la devise, la disponibilité et la validité du prix sont récupérés dynamiquement depuis l'extension connectée. Aucune saisie manuelle requise.

source: OVERALL
ar: الإجمالي
es_es: GENERAL
fr_fr: GLOBAL

source: Summary
ar: الملخص
es_es: Resumen
fr_fr: Résumé

source: Based on %d rating
ar: استنادًا إلى %d تقييم
es_es: Basado en %d valoración
fr_fr: Basé sur %d note

source: Review Image
ar: صورة المراجعة
es_es: Imagen de la reseña
fr_fr: Image de l'avis

source: by:
ar: بواسطة:
es_es: por:
fr_fr: par :

source: Anonymous
ar: مجهول
es_es: Anónimo
fr_fr: Anonyme

source: (Edit)
ar: (تحرير)
es_es: (Editar)
fr_fr: (Modifier)

source: Your comment is awaiting moderation.
ar: تعليقك في انتظار الإشراف.
es_es: Su comentario está pendiente de moderación.
fr_fr: Votre commentaire est en attente de modération.

source: <span>%s</span>User
ar: <span>%s</span> مستخدم
es_es: <span>%s</span> usuario
fr_fr: <span>%s</span>Utilisateur

source: Recommended this item
ar: موصى به لهذا العنصر
es_es: Recomendó este elemento
fr_fr: A recommandé cet élément

source: Frequently Asked Questions
ar: الأسئلة المتكررة
es_es: Preguntas frecuentes
fr_fr: Foire aux questions

source: Use the shortcode %s to display FAQ data on the frontend.
ar: استخدم الكود المختصر %s لعرض بيانات الأسئلة الشائعة على الواجهة الأمامية.
es_es: Use el shortcode %s para mostrar los datos de FAQ en la parte pública.
fr_fr: Utilisez le shortcode %s pour afficher les données FAQ côté frontal.

source: AI-generated schema is available for this post. Click this tab to preview and edit.
ar: المخطط المُنشأ بالذكاء الاصطناعي متاح لهذه التدوينة. اضغط على هذه العلامة لمعاينته وتحريره.
es_es: Hay un schema generado por IA disponible para esta entrada. Haga clic en esta pestaña para previsualizarlo y editarlo.
fr_fr: Un schéma généré par l'IA est disponible pour cet article. Cliquez sur cet onglet pour prévisualiser et modifier.

source: Manual JSON Snippet (Custom Schema) is Empty.
ar: مقتطف JSON اليدوي (مخطط مخصص) فارغ.
es_es: El fragmento JSON manual (schema personalizado) está vacío.
fr_fr: L'extrait JSON manuel (schéma personnalisé) est vide.

source: System-generated schema preview. Click this tab to view the structured data output.
ar: معاينة المخطط المُنشأ بواسطة النظام. اضغط على هذه العلامة لعرض إخراج البيانات المنظمة.
es_es: Vista previa del schema generado por el sistema. Haga clic en esta pestaña para ver la salida de datos estructurados.
fr_fr: Aperçu du schéma généré par le système. Cliquez sur cet onglet pour voir la sortie des données structurées.

source: Desktop
ar: سطح المكتب
es_es: Escritorio
fr_fr: Ordinateur

source: Mobile
ar: الهاتف المحمول
es_es: Móvil

source: Refresh preview
ar: تحديث المعاينة
es_es: Actualizar vista previa
fr_fr: Actualiser l'aperçu

source: This is an approximate preview of how your page may appear in Google search results.
ar: هذه معاينة تقريبية لكيفية ظهور صفحتك في نتائج بحث Google.
es_es: Esta es una vista previa aproximada de cómo puede aparecer su página en los resultados de búsqueda de Google.
fr_fr: Ceci est un aperçu approximatif de la façon dont votre page peut apparaître dans les résultats de recherche Google.

source: Rating: %1$s/%2$s
ar: التقييم: %1$s/%2$s
es_es: Valoración: %1$s/%2$s
fr_fr: Note : %1$s/%2$s

source: %s review
ar: %s مراجعة
es_es: %s reseña
fr_fr: %s avis

source: Thank you for installing SchemaEngine AI
ar: شكرًا لتثبيت SchemaEngine AI
es_es: Gracias por instalar SchemaEngine AI
fr_fr: Merci d'avoir installé SchemaEngine AI

source: Everything you need to get started — documentation, video tutorials, and direct support.
ar: كل ما تحتاجه للبدء — التوثيق والدروس بالفيديو والدعم المباشر.
es_es: Todo lo que necesita para empezar: documentación, tutoriales en vídeo y soporte directo.
fr_fr: Tout ce dont vous avez besoin pour commencer — documentation, tutoriels vidéo et support direct.

source: Watch the getting started tutorial
ar: شاهد درس البدء
es_es: Vea el tutorial de inicio
fr_fr: Regardez le tutoriel de démarrage

source: Step-by-step guides with screenshots to help you configure every feature.
ar: أدلة خطوة بخطوة مع لقطات شاشة لمساعدتك في تكوين كل ميزة.
es_es: Guías paso a paso con capturas de pantalla para ayudarle a configurar cada función.
fr_fr: Guides étape par étape avec captures d'écran pour vous aider à configurer chaque fonctionnalité.

source: Browse Docs
ar: تصفح التوثيق
es_es: Explorar la documentación
fr_fr: Parcourir la documentation

source: Create a support ticket or join our Facebook community for quick assistance.
ar: أنشئ تذكرة دعم أو انضم إلى مجتمعنا على Facebook للحصول على مساعدة سريعة.
es_es: Cree un ticket de soporte o únase a nuestra comunidad de Facebook para obtener asistencia rápida.
fr_fr: Créez un ticket de support ou rejoignez notre communauté Facebook pour une assistance rapide.

source: Leave a Review
ar: اترك مراجعة
es_es: Dejar una reseña
fr_fr: Laisser un avis

source: Enjoying SchemaEngine AI? Your review helps us grow and improve the plugin.
ar: هل تستمتع باستخدام SchemaEngine AI؟ تساعدنا مراجعتك على النمو وتحسين الإضافة.
es_es: ¿Le gusta SchemaEngine AI? Su reseña nos ayuda a crecer y mejorar el plugin.
fr_fr: Vous appréciez SchemaEngine AI ? Votre avis nous aide à grandir et à améliorer l'extension.

source: Write a Review
ar: اكتب مراجعة
es_es: Escribir una reseña
fr_fr: Rédiger un avis

source: Unlock Pro Features
ar: افتح ميزات Pro
es_es: Desbloquear funciones Pro
fr_fr: Débloquer les fonctionnalités Pro

source: Upgrade to Pro for advanced review and schema capabilities.
ar: الترقية إلى Pro للحصول على قدرات متقدمة للمراجعة والمخططات.
es_es: Actualice a Pro para obtener funciones avanzadas de reseñas y schema.
fr_fr: Passez à Pro pour des capacités avancées d'avis et de schéma.

source: Review Features
ar: ميزات المراجعات
es_es: Funciones de reseñas
fr_fr: Fonctionnalités d'avis

source: Unlimited Rating Criteria
ar: معايير تقييم غير محدودة
es_es: Criterios de valoración ilimitados
fr_fr: Critères de notation illimités

source: Video Review
ar: مراجعة الفيديو
es_es: Reseña con vídeo
fr_fr: Avis vidéo

source: Additional Layouts
ar: تخطيطات إضافية
es_es: Diseños adicionales
fr_fr: Mises en page supplémentaires

source: Ajax Pagination
ar: تقسيم صفحات Ajax
es_es: Paginación Ajax
fr_fr: Pagination Ajax

source: Unlimited Pros & Cons
ar: مميزات وعيوب غير محدودة
es_es: Pros y contras ilimitados
fr_fr: Pour et contre illimités

source: Social Share
ar: المشاركة الاجتماعية
es_es: Compartir en redes sociales
fr_fr: Partage social

source: Review Like & Dislike
ar: إعجاب وعدم إعجاب بالمراجعة
es_es: Me gusta y no me gusta en reseñas
fr_fr: J'aime et je n'aime pas sur les avis

source: Anonymous Review
ar: مراجعة مجهولة
es_es: Reseña anónima
fr_fr: Avis anonyme

source: Purchase Badge (WC/EDD)
ar: شارة الشراء (WC/EDD)
es_es: Insignia de compra (WC/EDD)
fr_fr: Badge d'achat (WC/EDD)

source: Advanced Layout Styling
ar: تنسيق تخطيط متقدم
es_es: Estilo de diseño avanzado
fr_fr: Stylisation de mise en page avancée

source: Schema Features
ar: ميزات المخطط
es_es: Funciones de schema
fr_fr: Fonctionnalités de schéma

source: Product Schema (WooCommerce)
ar: مخطط المنتج (WooCommerce)
es_es: Schema de producto (WooCommerce)
fr_fr: Schéma Produit (WooCommerce)

source: Course Schema
ar: مخطط الدورة
es_es: Schema de curso
fr_fr: Schéma Cours

source: Job Posting Schema
ar: مخطط إعلان الوظيفة
es_es: Schema de oferta de empleo
fr_fr: Schéma Offre d'emploi

source: Recipe Schema
ar: مخطط الوصفة
es_es: Schema de receta
fr_fr: Schéma Recette

source: Software App Schema
ar: مخطط تطبيق برمجي
es_es: Schema de aplicación de software
fr_fr: Schéma Application logicielle

source: Image License Schema
ar: مخطط ترخيص الصورة
es_es: Schema de licencia de imagen
fr_fr: Schéma Licence d'image

source: Special Announcement Schema
ar: مخطط إعلان خاص
es_es: Schema de anuncio especial
fr_fr: Schéma Annonce spéciale

source: Upgrade to Pro
ar: الترقية إلى Pro
es_es: Actualizar a Pro
fr_fr: Passer à Pro

source: General AI Settings
ar: إعدادات الذكاء الاصطناعي العامة
es_es: Ajustes generales de IA
fr_fr: Réglages généraux de l'IA

source: Enable AI
ar: تفعيل الذكاء الاصطناعي
es_es: Activar IA
fr_fr: Activer l'IA

source: Allow
ar: السماح
es_es: Permitir
fr_fr: Autoriser

source: Enable AI to generate schema.
ar: تفعيل الذكاء الاصطناعي لإنشاء المخطط.
es_es: Activa la IA para generar schema.
fr_fr: Activer l'IA pour générer le schéma.

source: Confidence Threshold
ar: حد الثقة
es_es: Umbral de confianza
fr_fr: Seuil de confiance

source: If AI confidence is below this threshold (0-100), it will fallback to generic WebPage schema.
ar: إذا كانت ثقة الذكاء الاصطناعي أقل من هذا الحد (0-100)، فسيتم الرجوع إلى مخطط WebPage العام.
es_es: Si la confianza de la IA está por debajo de este umbral (0-100), se utilizará el schema WebPage genérico.
fr_fr: Si la confiance de l'IA est inférieure à ce seuil (0-100), elle reviendra au schéma WebPage générique.

source: FAQ Count
ar: عدد الأسئلة الشائعة
es_es: Número de FAQ
fr_fr: Nombre de FAQ

source: Number of FAQs to auto-generate for FAQ content (also applies to FAQPage schema when enabled).
ar: عدد الأسئلة الشائعة المراد إنشاؤها تلقائيًا لمحتوى الأسئلة الشائعة (ينطبق أيضًا على مخطط FAQPage عند التفعيل).
es_es: Número de FAQ a generar automáticamente para el contenido FAQ (también se aplica al schema FAQPage cuando está activado).
fr_fr: Nombre de FAQ à générer automatiquement pour le contenu FAQ (s'applique également au schéma FAQPage lorsqu'il est activé).

source: Auto-Generate
ar: إنشاء تلقائي
es_es: Generar automáticamente
fr_fr: Génération automatique

source: Automatically generate schema with AI based on site info > schema type settings.
ar: إنشاء المخطط تلقائيًا بالذكاء الاصطناعي بناءً على معلومات الموقع > إعدادات نوع المخطط.
es_es: Generar automáticamente schema con IA basándose en información del sitio > ajustes de tipo de schema.
fr_fr: Générer automatiquement le schéma avec l'IA en fonction des réglages d'infos du site > type de schéma.

source: Reset Auto-Generation
ar: إعادة تعيين الإنشاء التلقائي
es_es: Restablecer generación automática
fr_fr: Réinitialiser la génération automatique

source: Reset & Re-run Auto-Generation
ar: إعادة تعيين وإعادة تشغيل الإنشاء التلقائي
es_es: Restablecer y volver a ejecutar la generación automática
fr_fr: Réinitialiser et relancer la génération automatique

source: Click to clear the completion flag and re-run auto-generation for all posts.
ar: اضغط لمسح علامة الإكمال وإعادة تشغيل الإنشاء التلقائي لجميع التدوينات.
es_es: Haga clic para borrar la marca de finalización y volver a ejecutar la generación automática para todas las entradas.
fr_fr: Cliquez pour effacer l'indicateur d'achèvement et relancer la génération automatique pour tous les articles.

source: API Configuration
ar: تكوين API
es_es: Configuración de la API
fr_fr: Configuration de l'API

source: API Provider
ar: مزوّد API
es_es: Proveedor de API
fr_fr: Fournisseur d'API

source: Select the AI provider for schema generation.
ar: اختر مزوّد الذكاء الاصطناعي لإنشاء المخطط.
es_es: Seleccione el proveedor de IA para la generación de schema.
fr_fr: Sélectionnez le fournisseur d'IA pour la génération de schéma.

source: OpenAI API Key
ar: مفتاح OpenAI API
es_es: Clave API de OpenAI
fr_fr: Clé API OpenAI

source: Enter your OpenAI API key.
ar: أدخل مفتاح OpenAI API الخاص بك.
es_es: Introduzca su clave API de OpenAI.
fr_fr: Saisissez votre clé API OpenAI.

source: OpenAI Model
ar: نموذج OpenAI
es_es: Modelo de OpenAI
fr_fr: Modèle OpenAI

source: GPT-4.1 (Recommended)
ar: GPT-4.1 (موصى به)
es_es: GPT-4.1 (recomendado)
fr_fr: GPT-4.1 (Recommandé)

source: Select the OpenAI model to use.
ar: اختر نموذج OpenAI المراد استخدامه.
es_es: Seleccione el modelo de OpenAI a usar.
fr_fr: Sélectionnez le modèle OpenAI à utiliser.

source: Anthropic API Key
ar: مفتاح Anthropic API
es_es: Clave API de Anthropic
fr_fr: Clé API Anthropic

source: Enter your Anthropic API key.
ar: أدخل مفتاح Anthropic API الخاص بك.
es_es: Introduzca su clave API de Anthropic.
fr_fr: Saisissez votre clé API Anthropic.

source: Anthropic Model
ar: نموذج Anthropic
es_es: Modelo de Anthropic
fr_fr: Modèle Anthropic

source: Claude Opus 4.6 (Recommended)
ar: Claude Opus 4.6 (موصى به)
es_es: Claude Opus 4.6 (recomendado)
fr_fr: Claude Opus 4.6 (Recommandé)

source: Select the Anthropic model to use.
ar: اختر نموذج Anthropic المراد استخدامه.
es_es: Seleccione el modelo de Anthropic a usar.
fr_fr: Sélectionnez le modèle Anthropic à utiliser.

source: Gemini API Key
ar: مفتاح Gemini API
es_es: Clave API de Gemini
fr_fr: Clé API Gemini

source: Enter your Google Gemini API key.
ar: أدخل مفتاح Google Gemini API الخاص بك.
es_es: Introduzca su clave API de Google Gemini.
fr_fr: Saisissez votre clé API Google Gemini.

source: Gemini Model
ar: نموذج Gemini
es_es: Modelo de Gemini
fr_fr: Modèle Gemini

source: Gemini 2.5 Flash (Recommended)
ar: Gemini 2.5 Flash (موصى به)
es_es: Gemini 2.5 Flash (recomendado)
fr_fr: Gemini 2.5 Flash (Recommandé)

source: Select the Google Gemini model to use.
ar: اختر نموذج Google Gemini المراد استخدامه.
es_es: Seleccione el modelo de Google Gemini a usar.
fr_fr: Sélectionnez le modèle Google Gemini à utiliser.

source: Max Tokens
ar: الحد الأقصى للرموز
es_es: Tokens máximos
fr_fr: Tokens maximum

source: Maximum number of tokens for the AI response. Higher values allow longer/more detailed schema output but cost more. Default: 4096.
ar: الحد الأقصى لعدد الرموز لاستجابة الذكاء الاصطناعي. القيم الأعلى تسمح بإخراج مخطط أطول/أكثر تفصيلاً ولكنها تكلف أكثر. افتراضي: 4096.
es_es: Número máximo de tokens para la respuesta de la IA. Valores más altos permiten una salida de schema más larga/detallada pero cuestan más. Por defecto: 4096.
fr_fr: Nombre maximum de tokens pour la réponse de l'IA. Des valeurs plus élevées permettent une sortie de schéma plus longue/détaillée mais coûtent plus cher. Par défaut : 4096.

source: General Settings
ar: الإعدادات العامة
es_es: Ajustes generales
fr_fr: Réglages généraux

source: Enable Schema
ar: تفعيل المخطط
es_es: Activar schema
fr_fr: Activer le schéma

source: Enable structured data (JSON-LD) markup to help search engines understand your content better and display rich snippets in search results.
ar: تفعيل ترميز البيانات المنظمة (JSON-LD) لمساعدة محركات البحث على فهم محتواك بشكل أفضل وعرض المقتطفات المنسّقة في نتائج البحث.
es_es: Active el marcado de datos estructurados (JSON-LD) para ayudar a los motores de búsqueda a comprender mejor su contenido y mostrar fragmentos enriquecidos en los resultados de búsqueda.
fr_fr: Activer le balisage de données structurées (JSON-LD) pour aider les moteurs de recherche à mieux comprendre votre contenu et afficher des extraits enrichis dans les résultats de recherche.

source: Enable the review system to allow visitors to submit reviews and ratings on your site. This also enables WooCommerce reviews, media settings, and other review-related features.
ar: تفعيل نظام المراجعات للسماح للزوار بإرسال مراجعات وتقييمات على موقعك. يفعّل هذا أيضًا مراجعات WooCommerce وإعدادات الوسائط وميزات أخرى متعلقة بالمراجعات.
es_es: Active el sistema de reseñas para permitir que los visitantes envíen reseñas y valoraciones en su sitio. Esto también activa las reseñas de WooCommerce, los ajustes de medios y otras funciones relacionadas con las reseñas.
fr_fr: Activer le système d'avis pour permettre aux visiteurs de soumettre des avis et des notes sur votre site. Cela active également les avis WooCommerce, les réglages des médias et d'autres fonctionnalités liées aux avis.

source: Enable Affiliates
ar: تفعيل الروابط التابعة
es_es: Activar afiliados
fr_fr: Activer les affiliés

source: Enable reviews for the affiliate.
ar: تفعيل المراجعات للرابط التابع.
es_es: Activar reseñas para el afiliado.
fr_fr: Activer les avis pour l'affilié.

source: Import data from others schema plugin
ar: استيراد البيانات من إضافات مخطط أخرى
es_es: Importar datos de otros plugins de schema
fr_fr: Importer des données depuis d'autres extensions de schéma
