Repository: WordPressBugBounty/plugins-review-schema
Catalog: review-schema/languages/review-schema-*.po
Languages: ar, es_es, fr_fr

source: Import data from WP SEO Schema plugin
ar: استيراد البيانات من إضافة WP SEO Schema
es_es: Importar datos del plugin WP SEO Schema
fr_fr: Importer des données depuis l'extension WP SEO Schema

source: Image Upload Settings
ar: إعدادات رفع الصور
es_es: Ajustes de subida de imágenes
fr_fr: Réglages de téléversement d'image

source: Image Max Size
ar: الحجم الأقصى للصورة
es_es: Tamaño máximo de imagen
fr_fr: Taille maximale de l'image

source: Change the value as KB, Like 1M = 1024KB
ar: غيّر القيمة بـ KB، مثل 1M = 1024KB
es_es: Cambie el valor en KB, como 1M = 1024KB
fr_fr: Modifiez la valeur en Ko, par exemple 1M = 1024Ko

source: Supported Image Type
ar: نوع الصورة المدعوم
es_es: Tipo de imagen admitido
fr_fr: Types d'images pris en charge

source: Misc Settings
ar: إعدادات متنوعة
es_es: Ajustes varios
fr_fr: Réglages divers

source: Reply title
ar: عنوان الرد
es_es: Título de la respuesta
fr_fr: Titre de la réponse

source: Leave Empty For default Text.
ar: اتركه فارغًا للنص الافتراضي.
es_es: Déjelo vacío para usar el texto por defecto.
fr_fr: Laissez vide pour le texte par défaut.

source: Cancel Reply Link Text
ar: نص رابط إلغاء الرد
es_es: Texto del enlace "Cancelar respuesta"
fr_fr: Texte du lien Annuler la réponse

source: Submit Button Label
ar: تسمية زر الإرسال
es_es: Etiqueta del botón de envío
fr_fr: Libellé du bouton de soumission

source: Name field placeholder
ar: العنصر النائب لحقل الاسم
es_es: Marcador de posición del campo nombre
fr_fr: Placeholder du champ nom

source: Title field placeholder
ar: العنصر النائب لحقل العنوان
es_es: Marcador de posición del campo título
fr_fr: Placeholder du champ titre

source: Email field placeholder
ar: العنصر النائب لحقل البريد الإلكتروني
es_es: Marcador de posición del campo correo electrónico
fr_fr: Placeholder du champ e-mail

source: Website field placeholder
ar: العنصر النائب لحقل الموقع الإلكتروني
es_es: Marcador de posición del campo sitio web
fr_fr: Placeholder du champ site web

source: Comment field placeholder
ar: العنصر النائب لحقل التعليق
es_es: Marcador de posición del campo comentario
fr_fr: Placeholder du champ commentaire

source: Recaptcha site key
ar: مفتاح موقع Recaptcha
es_es: Clave de sitio de Recaptcha
fr_fr: Clé de site reCAPTCHA

source: How to get <a target='_blank' href='https://schemaengineai.com/docs/docs/ai-settings/faq/how-to-add-google-captcha-v3-api-key/'>Recaptcha site & secret key?</a>
ar: كيفية الحصول على <a target='_blank' href='https://schemaengineai.com/docs/docs/ai-settings/faq/how-to-add-google-captcha-v3-api-key/'>مفتاح موقع وسر Recaptcha؟</a>
es_es: ¿Cómo obtener <a target='_blank' href='https://schemaengineai.com/docs/docs/ai-settings/faq/how-to-add-google-captcha-v3-api-key/'>la clave de sitio y secreta de Recaptcha?</a>
fr_fr: Comment obtenir <a target='_blank' href='https://schemaengineai.com/docs/docs/ai-settings/faq/how-to-add-google-captcha-v3-api-key/'>la clé de site et la clé secrète reCAPTCHA ?</a>

source: Recaptcha secret key
ar: المفتاح السري لـ Recaptcha
es_es: Clave secreta de Recaptcha
fr_fr: Clé secrète reCAPTCHA

source: Multiple Review Submission
ar: إرسال مراجعات متعددة
es_es: Envío de múltiples reseñas
fr_fr: Soumission d'avis multiples

source: Multiple review
ar: مراجعات متعددة
es_es: Múltiples reseñas
fr_fr: Avis multiples

source: User can give multiple reviews.
ar: يمكن للمستخدم تقديم مراجعات متعددة.
es_es: El usuario puede dar múltiples reseñas.
fr_fr: L'utilisateur peut donner plusieurs avis.

source: Enable GDPR Consent for Reviews
ar: تفعيل موافقة GDPR للمراجعات
es_es: Activar consentimiento RGPD para reseñas
fr_fr: Activer le consentement RGPD pour les avis

source: Require users to give consent before their review is included in structured data (schema).
ar: مطالبة المستخدمين بمنح الموافقة قبل تضمين مراجعتهم في البيانات المنظمة (المخطط).
es_es: Requerir que los usuarios den su consentimiento antes de que su reseña se incluya en los datos estructurados (schema).
fr_fr: Exiger que les utilisateurs donnent leur consentement avant que leur avis ne soit inclus dans les données structurées (schéma).

source: Make GDPR Consent Mandatory
ar: جعل موافقة GDPR إلزامية
es_es: Hacer obligatorio el consentimiento RGPD
fr_fr: Rendre le consentement RGPD obligatoire

source: Users must agree before submitting a review.
ar: يجب على المستخدمين الموافقة قبل إرسال مراجعة.
es_es: Los usuarios deben aceptar antes de enviar una reseña.
fr_fr: Les utilisateurs doivent accepter avant de soumettre un avis.

source: GDPR Consent Message
ar: رسالة موافقة GDPR
es_es: Mensaje de consentimiento RGPD
fr_fr: Message de consentement RGPD

source: This text will appear next to the consent checkbox on the review form.
ar: سيظهر هذا النص بجوار خانة اختيار الموافقة في نموذج المراجعة.
es_es: Este texto aparecerá junto a la casilla de consentimiento en el formulario de reseña.
fr_fr: Ce texte apparaîtra à côté de la case de consentement sur le formulaire d'avis.

source: Edit Review Frontend
ar: تحرير المراجعة في الواجهة الأمامية
es_es: Edición de reseñas en el frontend
fr_fr: Modifier l'avis côté frontal

source: Which field you want to allow to edit for user
ar: الحقل الذي تريد السماح للمستخدم بتحريره
es_es: Qué campo desea permitir editar al usuario
fr_fr: Quel champ vous souhaitez autoriser à modifier pour l'utilisateur

source: Review edit field
ar: حقل تحرير المراجعة
es_es: Campo de edición de reseña
fr_fr: Champ de modification d'avis

source: Pros & Cons
ar: المميزات والعيوب
es_es: Pros y contras
fr_fr: Pour et contre

source: Comment Reply Permission
ar: إذن الرد على التعليقات
es_es: Permiso para responder comentarios
fr_fr: Permission de réponse aux commentaires

source: They Can comment And Reply Without Restriction
ar: يمكنهم التعليق والرد دون قيود
es_es: Pueden comentar y responder sin restricción
fr_fr: Ils peuvent commenter et répondre sans restriction

source: Blog Post Archive
ar: أرشيف تدوينات المدونة
es_es: Archivo de entradas de blog
fr_fr: Archive d'articles de blog

source: Archive?
ar: أرشيف؟
es_es: ¿Archivo?

source: This archive page is for blog post
ar: صفحة الأرشيف هذه لتدوينة المدونة
es_es: Esta página de archivo es para entradas de blog
fr_fr: Cette page d'archive est pour les articles de blog

source: Choose the default schema type that will be applied to your blog archive and post listing pages.
ar: اختر نوع المخطط الافتراضي الذي سيتم تطبيقه على أرشيف مدونتك وصفحات قائمة التدوينات.
es_es: Elija el tipo de schema por defecto que se aplicará a su archivo de blog y a las páginas de listado de entradas.
fr_fr: Choisissez le type de schéma par défaut qui sera appliqué à vos archives de blog et pages de liste d'articles.

source: News Article
ar: مقال إخباري
es_es: Artículo de noticias
fr_fr: Article d'actualité

source: Blog Posting
ar: تدوينة مدونة
es_es: Entrada de blog
fr_fr: Publication de blog

source: Product Archive?
ar: أرشيف المنتجات؟
es_es: ¿Archivo de productos?
fr_fr: Archive de produits ?

source: This archive page is for WooCommerce and EDD product
ar: صفحة الأرشيف هذه لمنتجات WooCommerce و EDD
es_es: Esta página de archivo es para productos de WooCommerce y EDD
fr_fr: Cette page d'archive est pour les produits WooCommerce et EDD

source: Classified Listing Archive?
ar: أرشيف الإعلانات المبوبة؟
es_es: ¿Archivo de anuncios clasificados?
fr_fr: Archive de petites annonces ?

source: This archive page is for Classified Listing
ar: صفحة الأرشيف هذه لـ Classified Listing
es_es: Esta página de archivo es para Classified Listing
fr_fr: Cette page d'archive est pour Classified Listing

source: E-Commerce Archive
ar: أرشيف التجارة الإلكترونية
es_es: Archivo de comercio electrónico
fr_fr: Archive E-Commerce

source: Contact Type
ar: نوع الاتصال
es_es: Tipo de contacto
fr_fr: Type de contact

source: Customer Support
ar: دعم العملاء
es_es: Atención al cliente
fr_fr: Support client

source: Technical Support
ar: الدعم الفني
es_es: Soporte técnico
fr_fr: Support technique

source: Billing Support
ar: دعم الفواتير
es_es: Soporte de facturación
fr_fr: Support de facturation

source: Bill Payment
ar: دفع الفواتير
es_es: Pago de facturas
fr_fr: Paiement de facture

source: Sales
ar: المبيعات
es_es: Ventas
fr_fr: Ventes

source: Reservations
ar: الحجوزات
es_es: Reservas
fr_fr: Réservations

source: Credit Card Support
ar: دعم بطاقات الائتمان
es_es: Soporte de tarjetas de crédito
fr_fr: Support carte de crédit

source: Emergency
ar: الطوارئ
es_es: Emergencia
fr_fr: Urgence

source: Baggage Tracking
ar: تتبع الأمتعة
es_es: Seguimiento de equipaje
fr_fr: Suivi des bagages

source: Roadside Assistance
ar: المساعدة على الطريق
es_es: Asistencia en carretera
fr_fr: Assistance routière

source: Package Tracking
ar: تتبع الطرود
es_es: Seguimiento de paquetes
fr_fr: Suivi de colis

source: An internationalized version of the phone number, starting with the "+" symbol and country code (+1 in the US and Canada).
ar: نسخة دولية من رقم الهاتف، تبدأ برمز "+" ورمز الدولة (+1 في الولايات المتحدة وكندا).
es_es: Una versión internacionalizada del número de teléfono, que empieza con el símbolo "+" y el código del país (+1 en EE. UU. y Canadá).
fr_fr: Une version internationalisée du numéro de téléphone, commençant par le symbole « + » et le code pays (+1 aux États-Unis et au Canada).

source: The URL of contact page.
ar: رابط صفحة الاتصال.
es_es: La URL de la página de contacto.
fr_fr: L'URL de la page de contact.

source: Contact Option
ar: خيار الاتصال
es_es: Opción de contacto
fr_fr: Option de contact

source: Toll Free
ar: مجاني
es_es: Gratuito
fr_fr: Numéro gratuit

source: Hearing Impaired Supported
ar: مدعوم لضعاف السمع
es_es: Compatible con personas con discapacidad auditiva
fr_fr: Support pour malentendants

source: Area Served
ar: المنطقة المخدومة
es_es: Área atendida
fr_fr: Zone desservie

source: Available Language
ar: اللغة المتاحة
es_es: Idioma disponible
fr_fr: Langue disponible

source: Event schema requires
ar: يتطلب مخطط الحدث
es_es: El schema de evento requiere
fr_fr: Le schéma Événement nécessite

source: plugin to be installed and active.
ar: يجب تثبيت الإضافة وتفعيلها.
es_es: que el plugin esté instalado y activo.
fr_fr: que l'extension soit installée et active.

source: Product auto-schema is supported for the following plugins:
ar: المخطط التلقائي للمنتج مدعوم للإضافات التالية:
es_es: El schema automático de producto es compatible con los siguientes plugins:
fr_fr: Le schéma automatique de produit est pris en charge pour les extensions suivantes :

source: Note: Auto schema is applied for supported plugins, but you can override schema settings for any post individually.
ar: ملاحظة: يتم تطبيق المخطط التلقائي للإضافات المدعومة، ولكن يمكنك تجاوز إعدادات المخطط لأي تدوينة بشكل فردي.
es_es: Nota: el schema automático se aplica a los plugins compatibles, pero puede sobrescribir los ajustes de schema para cualquier entrada individualmente.
fr_fr: Remarque : le schéma automatique est appliqué pour les extensions prises en charge, mais vous pouvez remplacer les réglages de schéma pour n'importe quel article individuellement.

source: Automatically generate schema with AI based on site info & schema type settings.
ar: إنشاء المخطط تلقائيًا بالذكاء الاصطناعي بناءً على معلومات الموقع وإعدادات نوع المخطط.
es_es: Genere schema automáticamente con IA basándose en la información del sitio y los ajustes de tipo de schema.
fr_fr: Générer automatiquement le schéma avec l'IA en fonction des réglages d'infos du site et du type de schéma.

source: Base Salary
ar: الراتب الأساسي
es_es: Salario base
fr_fr: Salaire de base

source: E.g., 50000
ar: مثال: 50000
es_es: Por ejemplo, 50000
fr_fr: Par ex., 50000

source: Salary Currency
ar: عملة الراتب
es_es: Moneda del salario
fr_fr: Devise du salaire

source: Salary Unit
ar: وحدة الراتب
es_es: Unidad del salario
fr_fr: Unité de salaire

source: Per Year
ar: سنويًا
es_es: Por año
fr_fr: Par an

source: Per Month
ar: شهريًا
es_es: Por mes
fr_fr: Par mois

source: Per Week
ar: أسبوعيًا
es_es: Por semana
fr_fr: Par semaine

source: Per Day
ar: يوميًا
es_es: Por día
fr_fr: Par jour

source: Per Hour
ar: بالساعة
es_es: Por hora
fr_fr: Par heure

source: Post Types Schema
ar: مخطط أنواع المحتوى
es_es: Schema de tipos de contenido
fr_fr: Schéma des types de contenu

source: Configure the default schema type for each post type. When auto-generate is enabled, schema markup will be created automatically based on your Site Info settings.
ar: كوّن نوع المخطط الافتراضي لكل نوع محتوى. عند تفعيل الإنشاء التلقائي، سيتم إنشاء ترميز المخطط تلقائيًا بناءً على إعدادات معلومات الموقع.
es_es: Configure el tipo de schema por defecto para cada tipo de contenido. Cuando la generación automática esté activada, el marcado de schema se creará automáticamente basándose en sus ajustes de información del sitio.
fr_fr: Configurez le type de schéma par défaut pour chaque type de contenu. Lorsque la génération automatique est activée, le balisage de schéma sera créé automatiquement en fonction de vos réglages d'infos du site.

source: Determine how your posts should be described by default in your site's Schema.org markup. You can always change the settings for individual posts in the 'Schema Settings' metabox.
ar: حدد كيفية وصف تدويناتك افتراضيًا في ترميز Schema.org لموقعك. يمكنك دائمًا تغيير الإعدادات للتدوينات الفردية في صندوق "إعدادات المخطط".
es_es: Determine cómo deben describirse sus entradas por defecto en el marcado Schema.org de su sitio. Siempre puede cambiar los ajustes para entradas individuales en la metacaja "Ajustes del schema".
fr_fr: Déterminez comment vos articles doivent être décrits par défaut dans le balisage Schema.org de votre site. Vous pouvez toujours modifier les réglages pour des articles individuels dans la metabox « Réglages du schéma ».

source: Site Represents Type
ar: نوع تمثيل الموقع
es_es: Tipo que representa el sitio
fr_fr: Type représenté par le site

source: Choose whether your site represents an Organization, Local Business, or a Person.
ar: اختر ما إذا كان موقعك يمثل Organization أو Local Business أو Person.
es_es: Elija si su sitio representa una Organization, un Local Business o una Person.
fr_fr: Choisissez si votre site représente une organisation, une entreprise locale ou une personne.

source: Learn more about the differences between Organization and Person..
ar: تعرف على المزيد حول الفروق بين Organization و Person..
es_es: Obtenga más información sobre las diferencias entre Organization y Person..
fr_fr: En savoir plus sur les différences entre Organisation et Personne..

source: Organization
ar: مؤسسة
es_es: Organización
fr_fr: Organisation

source: Sub Category
ar: فئة فرعية
es_es: Subcategoría
fr_fr: Sous-catégorie

source: The image must be 112x112px, at minimum.
ar: يجب أن تكون الصورة 112x112px على الأقل.
es_es: La imagen debe ser de al menos 112x112px.
fr_fr: L'image doit faire au minimum 112x112px.

source: Required For Organization And Local Business
ar: مطلوب لـ Organization و Local Business
es_es: Obligatorio para Organization y Local Business
fr_fr: Requis pour les organisations et entreprises locales

source: Address Region
ar: منطقة العنوان
es_es: Región de la dirección
fr_fr: Région de l'adresse

source: Geo Coordinates
ar: الإحداثيات الجغرافية
es_es: Coordenadas geográficas
fr_fr: Coordonnées géographiques

source: Radius
ar: نصف القطر
es_es: Radio
fr_fr: Rayon

source: Site Others Info
ar: معلومات الموقع الأخرى
es_es: Otra información del sitio
fr_fr: Autres infos du site

source: Opening Hours
ar: ساعات العمل
es_es: Horario de apertura
fr_fr: Heures d'ouverture

source: - Days are specified with the day name. Like: Monday, Tuesday</br> - Times are specified using 24:00 time. For example, 3PM is specified as 15:00. <br> - Add Opening Hours by separate line. Like: Monday 10:00-18:00
ar: - يتم تحديد الأيام باسم اليوم. مثل: Monday، Tuesday</br> - يتم تحديد الأوقات باستخدام نظام 24:00. على سبيل المثال، 3 مساءً تحدد كـ 15:00. <br> - أضف ساعات العمل في سطر منفصل. مثل: Monday 10:00-18:00
es_es: - Los días se especifican con el nombre del día. Como: Monday, Tuesday</br> - Los horarios se especifican en formato de 24 horas. Por ejemplo, 3PM se especifica como 15:00. <br> - Añada el horario de apertura en una línea separada. Como: Monday 10:00-18:00
fr_fr: - Les jours sont spécifiés avec le nom du jour. Comme : Monday, Tuesday</br> - Les heures sont spécifiées en utilisant le format 24h. Par exemple, 15h est spécifié comme 15:00. <br> - Ajoutez les heures d'ouverture sur une ligne séparée. Comme : Monday 10:00-18:00

source: Help Center
ar: مركز المساعدة
es_es: Centro de ayuda
fr_fr: Centre d'aide

source: Contact Point ( Contact Support )
ar: نقطة الاتصال (دعم الاتصال)
es_es: Punto de contacto (soporte de contacto)
fr_fr: Point de contact ( Support contact )

source: Comma Seperated. Example: en-US, bn-BD
ar: مفصولة بفواصل. مثال: en-US، bn-BD
es_es: Separados por comas. Ejemplo: en-US, bn-BD
fr_fr: Séparées par des virgules. Exemple : en-US, bn-BD

source: Area Served (Country)
ar: المنطقة المخدومة (الدولة)
es_es: Área atendida (país)
fr_fr: Zone desservie (Pays)

source: Restaurant Menu URL
ar: رابط قائمة المطعم
es_es: URL del menú del restaurante
fr_fr: URL du menu du restaurant

source: Accepts Reservations
ar: يقبل الحجوزات
es_es: Acepta reservas
fr_fr: Accepte les réservations

source: Accept
ar: قبول
es_es: Aceptar
fr_fr: Accepter

source: Page
ar: الصفحة
es_es: Página

source: About Page
ar: صفحة حول
es_es: Página "Acerca de"
fr_fr: Page À propos

source: Select a page on your site where you want to show the LocalBusiness meta data.
ar: اختر صفحة في موقعك حيث تريد عرض بيانات LocalBusiness الوصفية.
es_es: Seleccione una página de su sitio donde desee mostrar los metadatos LocalBusiness.
fr_fr: Sélectionnez une page sur votre site où vous souhaitez afficher les métadonnées LocalBusiness.

source: Select About Page
ar: اختر صفحة حول
es_es: Seleccione la página "Acerca de"
fr_fr: Sélectionnez la page À propos

source: Contact Page
ar: صفحة الاتصال
es_es: Página de contacto
fr_fr: Page de contact

source: Select Contact Page
ar: اختر صفحة الاتصال
es_es: Seleccione la página de contacto
fr_fr: Sélectionnez la page de contact

source: Provide your social profile information to a Google Knowledge panel
ar: قدّم معلومات ملفك الاجتماعي إلى لوحة معرفة Google
es_es: Proporcione la información de su perfil social a un panel de conocimiento de Google
fr_fr: Fournissez les informations de vos profils sociaux à un panneau de connaissances Google

source: Social URL
ar: الرابط الاجتماعي
es_es: URL social
fr_fr: URL sociale

source: Provide your sub organization information to a Google Knowledge panel
ar: قدّم معلومات مؤسستك الفرعية إلى لوحة معرفة Google
es_es: Proporcione la información de su suborganización a un panel de conocimiento de Google
fr_fr: Fournissez les informations de votre sous-organisation à un panneau de connaissances Google

source: Disable WooCommerce default schema
ar: تعطيل مخطط WooCommerce الافتراضي
es_es: Desactivar el schema por defecto de WooCommerce
fr_fr: Désactiver le schéma par défaut de WooCommerce

source: This will disable WooCommerce plugin default schema.
ar: سيؤدي هذا إلى تعطيل المخطط الافتراضي لإضافة WooCommerce.
es_es: Esto desactivará el schema por defecto del plugin WooCommerce.
fr_fr: Ceci désactivera le schéma par défaut de l'extension WooCommerce.

source: Disable Easy Digital Download default schema
ar: تعطيل مخطط Easy Digital Download الافتراضي
es_es: Desactivar el schema por defecto de Easy Digital Download
fr_fr: Désactiver le schéma par défaut d'Easy Digital Download

source: This will disable Easy Digital Download plugin default schema.
ar: سيؤدي هذا إلى تعطيل المخطط الافتراضي لإضافة Easy Digital Download.
es_es: Esto desactivará el schema por defecto del plugin Easy Digital Download.
fr_fr: Ceci désactivera le schéma par défaut de l'extension Easy Digital Download.

source: Disable SureCart default schema
ar: تعطيل مخطط SureCart الافتراضي
es_es: Desactivar el schema por defecto de SureCart
fr_fr: Désactiver le schéma par défaut de SureCart

source: This will disable SureCart plugin default schema.
ar: سيؤدي هذا إلى تعطيل المخطط الافتراضي لإضافة SureCart.
es_es: Esto desactivará el schema por defecto del plugin SureCart.
fr_fr: Ceci désactivera le schéma par défaut de l'extension SureCart.

source: Disable Rank Math default schema
ar: تعطيل مخطط Rank Math الافتراضي
es_es: Desactivar el schema por defecto de Rank Math
fr_fr: Désactiver le schéma par défaut de Rank Math

source: This will disable Rank Math SEO plugin default schema.
ar: سيؤدي هذا إلى تعطيل المخطط الافتراضي لإضافة Rank Math SEO.
es_es: Esto desactivará el schema por defecto del plugin Rank Math SEO.
fr_fr: Ceci désactivera le schéma par défaut de l'extension Rank Math SEO.

source: Disable Yoast SEO sitelinks searchbox
ar: تعطيل صندوق بحث روابط الموقع لـ Yoast SEO
es_es: Desactivar el cuadro de búsqueda de enlaces del sitio de Yoast SEO
fr_fr: Désactiver la boîte de recherche de liens de site Yoast SEO

source: This will disable sitelinks searchbox default by Yoast SEO plugin.
ar: سيؤدي هذا إلى تعطيل صندوق بحث روابط الموقع الافتراضي بواسطة إضافة Yoast SEO.
es_es: Esto desactivará el cuadro de búsqueda de enlaces del sitio por defecto del plugin Yoast SEO.
fr_fr: Ceci désactivera la boîte de recherche de liens de site par défaut de l'extension Yoast SEO.

source: Disable Yoast SEO Default Schema JSON-LD
ar: تعطيل مخطط Yoast SEO JSON-LD الافتراضي
es_es: Desactivar el schema JSON-LD por defecto de Yoast SEO
fr_fr: Désactiver le schéma JSON-LD par défaut de Yoast SEO

source: This will disable all default schema default by Yoast SEO plugin.
ar: سيؤدي هذا إلى تعطيل جميع المخططات الافتراضية بواسطة إضافة Yoast SEO.
es_es: Esto desactivará todos los schemas por defecto del plugin Yoast SEO.
fr_fr: Ceci désactivera tous les schémas par défaut de l'extension Yoast SEO.

source: Third party plugin conflict prevention
ar: منع تعارض إضافات الأطراف الثالثة
es_es: Prevención de conflictos con plugins de terceros
fr_fr: Prévention des conflits d'extensions tierces

source: Prevent duplicate schema issues — these toggles help avoid conflicts between multiple schema plugins.
ar: منع مشاكل المخطط المكرر — تساعد هذه المفاتيح في تجنب التعارضات بين إضافات المخطط المتعددة.
es_es: Evite problemas de schemas duplicados — estos interruptores ayudan a evitar conflictos entre múltiples plugins de schema.
fr_fr: Empêcher les problèmes de schéma dupliqué — ces bascules aident à éviter les conflits entre plusieurs extensions de schéma.

source: Brand name
ar: اسم العلامة التجارية
es_es: Nombre de la marca
fr_fr: Nom de la marque

source: Identifier value
ar: قيمة المعرّف
es_es: Valor del identificador
fr_fr: Valeur de l'identifiant

source: Merchant Return Policy
ar: سياسة إرجاع التاجر
es_es: Política de devoluciones del comerciante
fr_fr: Politique de retour marchand

source: Configure hasMerchantReturnPolicy for product schema markup.
ar: كوّن hasMerchantReturnPolicy لترميز مخطط المنتج.
es_es: Configure hasMerchantReturnPolicy para el marcado del schema de producto.
fr_fr: Configurez hasMerchantReturnPolicy pour le balisage de schéma de produit.

source: Applicable Country
ar: الدولة المطبّقة
es_es: País aplicable
fr_fr: Pays applicable

source: ISO 3166-1 alpha-2 country code. e.g. US, GB, BD
ar: رمز الدولة بصيغة ISO 3166-1 alpha-2. مثل: US، GB، BD
es_es: Código de país ISO 3166-1 alfa-2. P. ej. US, GB, BD
fr_fr: Code pays ISO 3166-1 alpha-2. par ex. US, GB, BD

source: Return Policy Type
ar: نوع سياسة الإرجاع
es_es: Tipo de política de devolución
fr_fr: Type de politique de retour

source: Finite Return Window
ar: نافذة إرجاع محدودة
es_es: Plazo de devolución limitado
fr_fr: Fenêtre de retour limitée

source: Return Not Permitted
ar: الإرجاع غير مسموح
es_es: Devolución no permitida
fr_fr: Retour non autorisé
