Repository: WordPressBugBounty/plugins-review-schema
Catalog: review-schema/languages/review-schema-*.po
Languages: ar, es_es, fr_fr

source: Schema Engine AI – AI Schema Markup, Reviews & Rich Snippets for SEO
ar: Schema Engine AI – ترميز المخططات بالذكاء الاصطناعي والمراجعات والمقتطفات المنسّقة لتحسين محركات البحث

source: AI-Powered schema markup plugin for WordPress. Generate JSON-LD schema and FAQs, validate Rich Results, and audit your structured data.
ar: إضافة ووردبريس لترميز المخططات مدعومة بالذكاء الاصطناعي. أنشئ مخططات JSON-LD والأسئلة الشائعة وتحقق من النتائج المنسّقة وقم بمراجعة بياناتك المنظمة.
es_es: Plugin de WordPress para marcado de schema con IA. Genere schema JSON-LD y preguntas frecuentes, valide resultados enriquecidos y audite sus datos estructurados.
fr_fr: Extension de balisage de schéma alimentée par l'IA pour WordPress. Générez du schéma JSON-LD et des FAQ, validez les résultats enrichis et auditez vos données structurées.

source: AI API key is not configured.
ar: لم يتم إعداد مفتاح API للذكاء الاصطناعي.
es_es: La clave API de la IA no está configurada.
fr_fr: La clé API de l'IA n'est pas configurée.

source: Unknown API error.
ar: خطأ غير معروف في الـ API.
es_es: Error desconocido de la API.
fr_fr: Erreur API inconnue.

source: Could not decode API response.
ar: تعذّر فك تشفير استجابة الـ API.
es_es: No se pudo decodificar la respuesta de la API.
fr_fr: Impossible de décoder la réponse de l'API.

source: AI response was truncated. Try a simpler schema type.
ar: تم اقتطاع استجابة الذكاء الاصطناعي. جرب نوع مخطط أبسط.
es_es: La respuesta de la IA fue truncada. Pruebe con un tipo de schema más simple.
fr_fr: La réponse de l'IA a été tronquée. Essayez un type de schéma plus simple.

source: AI returned an empty response.
ar: أعاد الذكاء الاصطناعي استجابة فارغة.
es_es: La IA devolvió una respuesta vacía.
fr_fr: L'IA a renvoyé une réponse vide.

source: Failed to parse AI response: %s
ar: فشل تحليل استجابة الذكاء الاصطناعي: %s
es_es: Error al analizar la respuesta de la IA: %s
fr_fr: Échec de l'analyse de la réponse de l'IA : %s

source: Structured data powered by AI
ar: بيانات منظمة مدعومة بالذكاء الاصطناعي
es_es: Datos estructurados con IA
fr_fr: Données structurées propulsées par l'IA

source: No schema generated
ar: لم يتم إنشاء أي مخطط
es_es: No se generó ningún schema
fr_fr: Aucun schéma généré

source: Analyzing content
ar: جارٍ تحليل المحتوى
es_es: Analizando el contenido
fr_fr: Analyse du contenu

source: Generated — not saved yet
ar: تم الإنشاء — لم يُحفظ بعد
es_es: Generado — aún no guardado
fr_fr: Généré — pas encore enregistré

source: Schema active
ar: المخطط نشط
es_es: Schema activo
fr_fr: Schéma actif

source: Auto-detect (AI)
ar: كشف تلقائي (AI)
es_es: Detección automática (IA)
fr_fr: Détection automatique (IA)

source: Select schema type...
ar: اختر نوع المخطط…
es_es: Seleccione el tipo de schema…
fr_fr: Sélectionnez un type de schéma...

source: Select at least one schema type to generate.
ar: اختر نوع مخطط واحدًا على الأقل للإنشاء.
es_es: Seleccione al menos un tipo de schema para generar.
fr_fr: Sélectionnez au moins un type de schéma à générer.

source: Remove
ar: إزالة
es_es: Eliminar
fr_fr: Supprimer

source: Clear all
ar: مسح الكل
es_es: Borrar todo
fr_fr: Tout effacer

source: Search schema types...
ar: البحث في أنواع المخططات…
es_es: Buscar tipos de schema…
fr_fr: Rechercher des types de schéma...

source: No matching schema types
ar: لا توجد أنواع مخططات مطابقة
es_es: No hay tipos de schema coincidentes
fr_fr: Aucun type de schéma correspondant

source: Schema Type
ar: نوع المخطط
es_es: Tipo de schema
fr_fr: Type de schéma

source: Generate Schema
ar: إنشاء المخطط
es_es: Generar schema
fr_fr: Générer le schéma

source: Regenerate Schema
ar: إعادة إنشاء المخطط
es_es: Regenerar schema
fr_fr: Régénérer le schéma

source: Generating
ar: جارٍ الإنشاء
es_es: Generando
fr_fr: Génération

source: Generate FAQ Content
ar: إنشاء محتوى الأسئلة الشائعة
es_es: Generar contenido de FAQ
fr_fr: Générer le contenu FAQ

source: FAQ content inserted into editor.
ar: تم إدراج محتوى الأسئلة الشائعة في المحرر.
es_es: Contenido de FAQ insertado en el editor.
fr_fr: Contenu FAQ inséré dans l'éditeur.

source: FAQ generation failed.
ar: فشل إنشاء الأسئلة الشائعة.
es_es: La generación de FAQ ha fallado.
fr_fr: Échec de la génération de la FAQ.

source: Review Generated FAQ
ar: مراجعة الأسئلة الشائعة المُنشأة
es_es: Revisar FAQ generada
fr_fr: Examiner la FAQ générée

source: Insert FAQ
ar: إدراج الأسئلة الشائعة
es_es: Insertar FAQ
fr_fr: Insérer la FAQ

source: FAQ saved to metabox.
ar: تم حفظ الأسئلة الشائعة في صندوق التعريف.
es_es: FAQ guardada en la metacaja.
fr_fr: FAQ enregistrée dans la metabox.

source: This will regenerate the schema and replace the current one. Continue?
ar: سيؤدي هذا إلى إعادة إنشاء المخطط واستبدال الحالي. هل تريد المتابعة؟
es_es: Esto regenerará el schema y reemplazará el actual. ¿Continuar?
fr_fr: Ceci régénérera le schéma et remplacera celui actuel. Continuer ?

source: Schema generated. Review and click "Save Schema".
ar: تم إنشاء المخطط. راجعه واضغط على "حفظ المخطط".
es_es: Schema generado. Revíselo y haga clic en "Guardar schema".
fr_fr: Schéma généré. Vérifiez et cliquez sur « Enregistrer le schéma ».

source: Generation failed.
ar: فشل الإنشاء.
es_es: La generación ha fallado.
fr_fr: Échec de la génération.

source: Schema saved successfully!
ar: تم حفظ المخطط بنجاح!
es_es: ¡Schema guardado correctamente!
fr_fr: Schéma enregistré avec succès !

source: Save failed.
ar: فشل الحفظ.
es_es: Error al guardar.
fr_fr: Échec de l'enregistrement.

source: Delete all schema data for this post?
ar: حذف جميع بيانات المخطط لهذه التدوينة؟
es_es: ¿Eliminar todos los datos de schema de esta entrada?
fr_fr: Supprimer toutes les données de schéma pour cet article ?

source: Schema deleted.
ar: تم حذف المخطط.
es_es: Schema eliminado.
fr_fr: Schéma supprimé.

source: Invalid JSON. Please fix syntax errors.
ar: JSON غير صالح. يرجى إصلاح أخطاء الصياغة.
es_es: JSON no válido. Corrija los errores de sintaxis.
fr_fr: JSON invalide. Veuillez corriger les erreurs de syntaxe.

source: Schema saved!
ar: تم حفظ المخطط!
es_es: ¡Schema guardado!
fr_fr: Schéma enregistré !

source: Copied to clipboard!
ar: تم النسخ إلى الحافظة!
es_es: ¡Copiado al portapapeles!
fr_fr: Copié dans le presse-papiers !

source: AI-generated schema is stored in the database. Editing post content will not update the schema automatically. Click "Regenerate Schema" to update it.
ar: يتم تخزين المخطط المُنشأ بواسطة الذكاء الاصطناعي في قاعدة البيانات. لن يؤدي تعديل محتوى التدوينة إلى تحديث المخطط تلقائيًا. اضغط على "إعادة إنشاء المخطط" لتحديثه.
es_es: El schema generado por IA se almacena en la base de datos. Editar el contenido de la entrada no actualizará el schema automáticamente. Haga clic en "Regenerar schema" para actualizarlo.
fr_fr: Le schéma généré par l'IA est stocké dans la base de données. La modification du contenu de l'article ne mettra pas à jour le schéma automatiquement. Cliquez sur « Régénérer le schéma » pour le mettre à jour.

source: API key not configured.
ar: لم يتم إعداد مفتاح الـ API.
es_es: Clave API no configurada.
fr_fr: Clé API non configurée.

source: Configure now
ar: إعداد الآن
es_es: Configurar ahora
fr_fr: Configurer maintenant

source: JSON-LD Schema
ar: مخطط JSON-LD
es_es: Schema JSON-LD
fr_fr: Schéma JSON-LD

source: Close
ar: إغلاق
es_es: Cerrar
fr_fr: Fermer

source: Preview
ar: معاينة
es_es: Vista previa
fr_fr: Aperçu

source: Edit
ar: تحرير
es_es: Editar
fr_fr: Modifier

source: Pro feature
ar: ميزة احترافية
es_es: Función Pro
fr_fr: Fonctionnalité Pro

source: Copy
ar: نسخ
es_es: Copiar
fr_fr: Copier

source: Test
ar: اختبار
es_es: Probar
fr_fr: Tester

source: Cancel
ar: إلغاء
es_es: Cancelar
fr_fr: Annuler

source: Save Changes
ar: حفظ التغييرات
es_es: Guardar cambios
fr_fr: Enregistrer les modifications

source: Save Schema
ar: حفظ المخطط
es_es: Guardar schema
fr_fr: Enregistrer le schéma

source: lines
ar: سطور
es_es: líneas
fr_fr: lignes

source: schema(s)
ar: مخطط/مخططات
fr_fr: schéma(s)

source: AI Confidence
ar: ثقة الذكاء الاصطناعي
es_es: Confianza de la IA
fr_fr: Confiance de l'IA

source: Detected Schema Types
ar: أنواع المخططات المكتشفة
es_es: Tipos de schema detectados
fr_fr: Types de schéma détectés

source: Valid Schema
ar: مخطط صالح
es_es: Schema válido
fr_fr: Schéma valide

source: Validation Issues
ar: مشاكل التحقق
es_es: Problemas de validación
fr_fr: Problèmes de validation

source: Quality Score
ar: درجة الجودة
es_es: Puntuación de calidad
fr_fr: Score de qualité

source: View
ar: عرض
es_es: Ver
fr_fr: Voir

source: Discard
ar: تجاهل
es_es: Descartar
fr_fr: Abandonner

source: Delete Schema
ar: حذف المخطط
es_es: Eliminar schema
fr_fr: Supprimer le schéma

source: Test in Google Rich Results
ar: الاختبار في Google Rich Results
es_es: Probar en Google Rich Results
fr_fr: Tester dans les résultats enrichis de Google

source: Post not found.
ar: لم يتم العثور على التدوينة.
es_es: Entrada no encontrada.
fr_fr: Article introuvable.

source: Any
ar: أي
es_es: Cualquiera
fr_fr: Tout

source: Home
ar: الرئيسية
es_es: Inicio
fr_fr: Accueil

source: Manually selected by user.
ar: تم اختياره يدويًا من قِبل المستخدم.
es_es: Seleccionado manualmente por el usuario.
fr_fr: Sélectionné manuellement par l'utilisateur.

source: Auto-detect requires Pro. Please select at least one schema type.
ar: الكشف التلقائي يتطلب النسخة الاحترافية. يرجى اختيار نوع مخطط واحد على الأقل.
es_es: La detección automática requiere Pro. Seleccione al menos un tipo de schema.
fr_fr: La détection automatique nécessite la version Pro. Veuillez sélectionner au moins un type de schéma.

source: %s schema generation requires Pro.
ar: إنشاء مخطط %s يتطلب النسخة الاحترافية.
es_es: La generación del schema %s requiere Pro.
fr_fr: La génération du schéma %s nécessite la version Pro.

source: AI could not generate %s schema from the available content. Please try again.
ar: لم يتمكن الذكاء الاصطناعي من إنشاء مخطط %s من المحتوى المتاح. يرجى المحاولة مرة أخرى.
es_es: La IA no pudo generar el schema %s a partir del contenido disponible. Inténtelo de nuevo.
fr_fr: L'IA n'a pas pu générer le schéma %s à partir du contenu disponible. Veuillez réessayer.

source: Editing schema requires the Pro version.
ar: تحرير المخطط يتطلب النسخة الاحترافية.
es_es: Editar el schema requiere la versión Pro.
fr_fr: La modification du schéma nécessite la version Pro.

source: No schema data provided.
ar: لم يتم تقديم بيانات مخطط.
es_es: No se proporcionaron datos de schema.
fr_fr: Aucune donnée de schéma fournie.

source: Completeness
ar: الاكتمال
es_es: Completitud
fr_fr: Complétude

source: Rich Results
ar: النتائج المنسّقة
es_es: Resultados enriquecidos
fr_fr: Résultats enrichis

source: Cross-References
ar: الإحالات المتبادلة
es_es: Referencias cruzadas
fr_fr: Références croisées

source: Content Depth
ar: عمق المحتوى
es_es: Profundidad del contenido
fr_fr: Profondeur du contenu

source: Identifiers
ar: المعرّفات
es_es: Identificadores
fr_fr: Identifiants

source: Graph Structure
ar: بنية الرسم البياني
es_es: Estructura del grafo
fr_fr: Structure du graphe

source: No FAQ data provided.
ar: لم يتم تقديم بيانات الأسئلة الشائعة.
es_es: No se proporcionaron datos de FAQ.
fr_fr: Aucune donnée FAQ fournie.

source: FAQ data is invalid or empty.
ar: بيانات الأسئلة الشائعة غير صالحة أو فارغة.
es_es: Los datos de FAQ no son válidos o están vacíos.
fr_fr: Les données FAQ sont invalides ou vides.

source: FAQ data saved.
ar: تم حفظ بيانات الأسئلة الشائعة.
es_es: Datos de FAQ guardados.
fr_fr: Données FAQ enregistrées.

source: AI could not generate FAQ content from the available content. Please try again.
ar: لم يتمكن الذكاء الاصطناعي من إنشاء محتوى الأسئلة الشائعة من المحتوى المتاح. يرجى المحاولة مرة أخرى.
es_es: La IA no pudo generar contenido de FAQ a partir del contenido disponible. Inténtelo de nuevo.
fr_fr: L'IA n'a pas pu générer de contenu FAQ à partir du contenu disponible. Veuillez réessayer.

source: Schema data deleted.
ar: تم حذف بيانات المخطط.
es_es: Datos de schema eliminados.
fr_fr: Données de schéma supprimées.

source: No schemas provided for validation.
ar: لم يتم تقديم مخططات للتحقق.
es_es: No se proporcionaron schemas para validar.
fr_fr: Aucun schéma fourni pour validation.

source: Graph: WebPage (or a subtype like ItemPage) is recommended in every @graph output.
ar: الرسم البياني: يُنصح بـ WebPage (أو نوع فرعي مثل ItemPage) في كل ناتج @graph.
es_es: Grafo: se recomienda WebPage (o un subtipo como ItemPage) en cada salida @graph.
fr_fr: Graphe : WebPage (ou un sous-type comme ItemPage) est recommandé dans chaque sortie @graph.

source: Graph: BreadcrumbList is recommended in every @graph output.
ar: الرسم البياني: يُنصح بـ BreadcrumbList في كل ناتج @graph.
es_es: Grafo: se recomienda BreadcrumbList en cada salida @graph.
fr_fr: Graphe : BreadcrumbList est recommandé dans chaque sortie @graph.

source: Graph: An Organization or Person node is recommended as the publisher entity.
ar: الرسم البياني: يُنصح بعقدة Organization أو Person ككيان ناشر.
es_es: Grafo: se recomienda un nodo Organization o Person como entidad editora.
fr_fr: Graphe : Un nœud Organization ou Person est recommandé comme entité éditeur.

source: %1$s: '%2$s' references @id "%3$s" which does not exist in the @graph.
ar: %1$s: '%2$s' يشير إلى @id "%3$s" غير موجود في @graph.
es_es: %1$s: '%2$s' hace referencia al @id "%3$s" que no existe en el @graph.
fr_fr: %1$s : « %2$s » référence l'@id "%3$s" qui n'existe pas dans le @graph.

source: Clear search
ar: مسح البحث
es_es: Borrar búsqueda
fr_fr: Effacer la recherche

source: Expand All
ar: توسيع الكل
es_es: Expandir todo
fr_fr: Tout développer

source: Collapse All
ar: طي الكل
es_es: Contraer todo
fr_fr: Tout réduire

source: Settings
ar: الإعدادات
es_es: Ajustes
fr_fr: Réglages

source: Get Help
ar: احصل على مساعدة
es_es: Obtener ayuda
fr_fr: Obtenir de l'aide

source: Our Plugins
ar: إضافاتنا
es_es: Nuestros plugins
fr_fr: Nos extensions

source: WordPress booking plugin for appointments, staff management...
ar: إضافة ووردبريس للحجوزات والمواعيد وإدارة الموظفين…
es_es: Plugin de WordPress para reservas, citas y gestión de personal…
fr_fr: Extension WordPress de réservation pour les rendez-vous, la gestion du personnel...

source: AI-powered WordPress plugin for classified listings and directories.
ar: إضافة ووردبريس مدعومة بالذكاء الاصطناعي للإعلانات المبوبة والأدلة.
es_es: Plugin de WordPress con IA para anuncios clasificados y directorios.
fr_fr: Extension WordPress propulsée par l'IA pour les petites annonces et les annuaires.

source: Build stunning WooCommerce stores with drag-and-drop builder.
ar: أنشئ متاجر WooCommerce رائعة بمنشئ السحب والإفلات.
es_es: Cree tiendas WooCommerce impresionantes con un constructor de arrastrar y soltar.
fr_fr: Créez des boutiques WooCommerce époustouflantes avec un constructeur par glisser-déposer.

source: Create beautiful restaurant menus, categories, and layouts.
ar: أنشئ قوائم طعام وفئات وتخطيطات جذابة للمطاعم.
es_es: Cree menús de restaurante, categorías y diseños atractivos.
fr_fr: Créez de magnifiques menus de restaurant, catégories et mises en page.

source: Showcase your team with beautiful profiles and social links.
ar: اعرض فريقك بملفات تعريفية جميلة وروابط اجتماعية.
es_es: Muestre a su equipo con perfiles atractivos y enlaces sociales.
fr_fr: Mettez en avant votre équipe avec de superbes profils et liens sociaux.

source: Display customer testimonials with responsive slider and grid layouts.
ar: اعرض شهادات العملاء بشريط تمرير متجاوب وتخطيطات شبكية.
es_es: Muestre testimonios de clientes con un slider adaptable y diseños de cuadrícula.
fr_fr: Affichez les témoignages clients avec des mises en page de carrousel et de grille adaptatives.

source: WooCommerce plugin for unlimited additional variation image galleries.
ar: إضافة WooCommerce لمعارض صور تنويعات إضافية غير محدودة.
es_es: Plugin de WooCommerce para galerías adicionales ilimitadas de imágenes de variaciones.
fr_fr: Extension WooCommerce pour des galeries d'images de variation supplémentaires illimitées.

source: WooCommerce variations into images, colors, labels, and radios.
ar: تنويعات WooCommerce في صور وألوان وملصقات وأزرار اختيار.
es_es: Variaciones de WooCommerce en imágenes, colores, etiquetas y botones de opción.
fr_fr: Variations WooCommerce en images, couleurs, étiquettes et boutons radio.

source: Site Info
ar: معلومات الموقع
es_es: Información del sitio
fr_fr: Infos du site

source: Social Profiles
ar: الملفات الاجتماعية
es_es: Perfiles sociales
fr_fr: Profils sociaux

source: Sub Organization
ar: المؤسسة الفرعية
es_es: Suborganización
fr_fr: Sous-organisation

source: Corporate Contacts
ar: جهات الاتصال المؤسسية
es_es: Contactos corporativos
fr_fr: Contacts d'entreprise

source: Post Type Mapping
ar: تعيين أنواع المحتوى
es_es: Asignación de tipos de contenido
fr_fr: Mappage des types de contenu

source: Archive Page
ar: صفحة الأرشيف
es_es: Página de archivo
fr_fr: Page d'archive

source: Third Party Conflict
ar: تعارض الأطراف الثالثة
es_es: Conflicto con terceros
fr_fr: Conflit avec un tiers

source: Review Settings
ar: إعدادات المراجعات
es_es: Ajustes de reseñas
fr_fr: Réglages des avis

source: Media
ar: الوسائط
es_es: Medios
fr_fr: Médias

source: Misc
ar: متنوع
es_es: Varios
fr_fr: Divers

source: Action failed. Please refresh the page and retry.
ar: فشل الإجراء. يرجى تحديث الصفحة والمحاولة مرة أخرى.
es_es: La acción ha fallado. Actualice la página e inténtelo de nuevo.
fr_fr: Action échouée. Veuillez actualiser la page et réessayer.

source: Your settings have been saved.
ar: تم حفظ إعداداتك.
es_es: Sus ajustes han sido guardados.
fr_fr: Vos réglages ont été enregistrés.

source: General
ar: عام
fr_fr: Général

source: Schema
ar: المخطط
fr_fr: Schéma

source: E-Commerce
ar: التجارة الإلكترونية
es_es: Comercio electrónico

source: AI Settings
ar: إعدادات الذكاء الاصطناعي
es_es: Ajustes de IA
fr_fr: Réglages de l'IA

source: Review
ar: المراجعة
es_es: Reseña
fr_fr: Avis

source: Migration
ar: الترحيل
es_es: Migración

source: SchemaEngine AI Settings
ar: إعدادات SchemaEngine AI
es_es: Ajustes de SchemaEngine AI
fr_fr: Réglages SchemaEngine AI

source: FAQ Content
ar: محتوى الأسئلة الشائعة
es_es: Contenido de FAQ
fr_fr: Contenu FAQ

source: Schema Preview
ar: معاينة المخطط
es_es: Vista previa del schema
fr_fr: Aperçu du schéma

source: Generate with AI
ar: إنشاء بالذكاء الاصطناعي
es_es: Generar con IA
fr_fr: Générer avec l'IA

source: Review Is Not Enabled.
ar: المراجعات غير مفعّلة.
es_es: Las reseñas no están activadas.
fr_fr: Les avis ne sont pas activés.

source: Schema Is Not Enabled.
ar: المخطط غير مفعّل.
es_es: El schema no está activado.
fr_fr: Le schéma n'est pas activé.

source: Schema is generated by AI. Please check the AI panel to view or edit.
ar: تم إنشاء المخطط بواسطة الذكاء الاصطناعي. يرجى التحقق من لوحة الذكاء الاصطناعي للعرض أو التحرير.
es_es: El schema es generado por IA. Consulte el panel de IA para verlo o editarlo.
fr_fr: Le schéma est généré par l'IA. Veuillez consulter le panneau IA pour voir ou modifier.

source: After deleting AI data, manual generation fields will be visible.
ar: بعد حذف بيانات الذكاء الاصطناعي، ستظهر حقول الإنشاء اليدوي.
es_es: Después de eliminar los datos de IA, los campos de generación manual estarán visibles.
fr_fr: Après suppression des données IA, les champs de génération manuelle seront visibles.

source: Use the SchemaEngine AI panel in the right sidebar to auto-generate structured data for this post.
ar: استخدم لوحة SchemaEngine AI في الشريط الجانبي الأيمن لإنشاء بيانات منظمة تلقائيًا لهذه التدوينة.
es_es: Utilice el panel de SchemaEngine AI en la barra lateral derecha para generar automáticamente datos estructurados para esta entrada.
fr_fr: Utilisez le panneau SchemaEngine AI dans la barre latérale droite pour générer automatiquement des données structurées pour cet article.

source: Regular Price cannot be less than Offer Price. The values have been swapped automatically.
ar: لا يمكن أن يكون السعر العادي أقل من سعر العرض. تم تبديل القيم تلقائيًا.
es_es: El precio regular no puede ser inferior al precio de oferta. Los valores se han intercambiado automáticamente.
fr_fr: Le prix régulier ne peut pas être inférieur au prix promotionnel. Les valeurs ont été échangées automatiquement.

source: Facing issue?
ar: تواجه مشكلة؟
es_es: ¿Tiene algún problema?
fr_fr: Vous rencontrez un problème ?

source: Please open a support ticket.
ar: يرجى فتح تذكرة دعم.
es_es: Abra un ticket de soporte.
fr_fr: Veuillez ouvrir un ticket de support.

source: Are you sure to delete?
ar: هل أنت متأكد من الحذف؟
es_es: ¿Está seguro de que desea eliminar?
fr_fr: Êtes-vous sûr de vouloir supprimer ?

source: 3 criteria field are allowed for free version.
ar: يُسمح بثلاثة حقول معايير في النسخة المجانية.
es_es: Se permiten 3 campos de criterios en la versión gratuita.
fr_fr: 3 champs de critères sont autorisés dans la version gratuite.

source: 3 pros field are allowed for free version.
ar: يُسمح بثلاثة حقول مميزات في النسخة المجانية.
es_es: Se permiten 3 campos de pros en la versión gratuita.
fr_fr: 3 champs de pour sont autorisés dans la version gratuite.

source: 3 cons field are allowed for free version.
ar: يُسمح بثلاثة حقول عيوب في النسخة المجانية.
es_es: Se permiten 3 campos de contras en la versión gratuita.
fr_fr: 3 champs de contre sont autorisés dans la version gratuite.

source: Multiple schema are not allowed in free version.
ar: المخططات المتعددة غير مسموح بها في النسخة المجانية.
es_es: Los schemas múltiples no están permitidos en la versión gratuita.
fr_fr: Les schémas multiples ne sont pas autorisés dans la version gratuite.

source: Write here!
ar: اكتب هنا!
es_es: ¡Escriba aquí!
fr_fr: Écrivez ici !

source: At least one field require
ar: مطلوب حقل واحد على الأقل
es_es: Se requiere al menos un campo
fr_fr: Au moins un champ requis

source: 3 criteria rating field are allowed for free version.
ar: يُسمح بثلاثة حقول تقييم معايير في النسخة المجانية.
es_es: Se permiten 3 campos de valoración por criterios en la versión gratuita.
fr_fr: 3 champs de note par critère sont autorisés dans la version gratuite.

source: Remove Image
ar: إزالة الصورة
es_es: Eliminar imagen
fr_fr: Supprimer l'image

source: Analyzing schema…
ar: جارٍ تحليل المخطط…
es_es: Analizando schema…
fr_fr: Analyse du schéma…

source: You do not have permission to install plugins.
ar: ليس لديك إذن لتثبيت الإضافات.
es_es: No tiene permiso para instalar plugins.
fr_fr: Vous n'avez pas la permission d'installer des extensions.

source: Invalid security token. Please reload the page.
ar: رمز الأمان غير صالح. يرجى إعادة تحميل الصفحة.
es_es: Token de seguridad no válido. Recargue la página.
fr_fr: Jeton de sécurité invalide. Veuillez recharger la page.

source: Unsupported plugin slug.
ar: معرّف إضافة غير مدعوم.
es_es: Identificador de plugin no soportado.
fr_fr: Slug d'extension non pris en charge.

source: Plugin is already active.
ar: الإضافة مفعّلة بالفعل.
es_es: El plugin ya está activo.
fr_fr: L'extension est déjà active.

source: Plugin activated.
ar: تم تفعيل الإضافة.
es_es: Plugin activado.
fr_fr: Extension activée.

source: Plugin installed and activated.
ar: تم تثبيت الإضافة وتفعيلها.
es_es: Plugin instalado y activado.
fr_fr: Extension installée et activée.

source: No download link returned from WordPress.org.
ar: لم يتم إرجاع رابط تنزيل من WordPress.org.
es_es: No se devolvió ningún enlace de descarga desde WordPress.org.
fr_fr: Aucun lien de téléchargement renvoyé par WordPress.org.

source: Plugin installation failed. Check filesystem permissions.
ar: فشل تثبيت الإضافة. تحقق من أذونات نظام الملفات.
es_es: La instalación del plugin ha fallado. Compruebe los permisos del sistema de archivos.
fr_fr: L'installation de l'extension a échoué. Vérifiez les permissions du système de fichiers.
