Repository: WordPressBugBounty/plugins-review-schema
Catalog: review-schema/languages/review-schema-*.po
Languages: ar, es_es, fr_fr

source: Affiliate Review
ar: مراجعة الرابط التابع
es_es: Reseña de afiliado
fr_fr: Avis d'affilié

source: Select Affiliate
ar: اختر الرابط التابع
es_es: Seleccionar afiliado
fr_fr: Sélectionnez un affilié

source: Title Style
ar: نمط العنوان
es_es: Estilo del título
fr_fr: Style du titre

source: Button Style
ar: نمط الزر
es_es: Estilo del botón
fr_fr: Style du bouton

source: Wrapper Style
ar: نمط الغلاف
es_es: Estilo del contenedor
fr_fr: Style du conteneur

source: Affiliate reviews are disabled. Enable them in SchemaEngine AI > Settings.
ar: مراجعات الروابط التابعة معطّلة. فعّلها في SchemaEngine AI > الإعدادات.
es_es: Las reseñas de afiliados están desactivadas. Actívelas en SchemaEngine AI > Ajustes.
fr_fr: Les avis d'affiliés sont désactivés. Activez-les dans SchemaEngine AI > Réglages.

source: Select an affiliate post to display.
ar: اختر تدوينة رابط تابع للعرض.
es_es: Seleccione una entrada de afiliado para mostrar.
fr_fr: Sélectionnez un article d'affilié à afficher.

source: Average Rating Count
ar: عدد التقييمات المتوسطة
es_es: Recuento de valoraciones medias
fr_fr: Nombre de notes moyennes

source: Count Style
ar: نمط العد
es_es: Estilo del recuento
fr_fr: Style du compteur

source: Average Rating Stars
ar: نجوم التقييم المتوسط
es_es: Estrellas de valoración media
fr_fr: Étoiles de note moyenne

source: Review Form
ar: نموذج المراجعة
es_es: Formulario de reseña
fr_fr: Formulaire d'avis

source: Submit Button Style
ar: نمط زر الإرسال
es_es: Estilo del botón de envío
fr_fr: Style du bouton de soumission

source: Review List
ar: قائمة المراجعات
es_es: Lista de reseñas
fr_fr: Liste des avis

source: Review Summary
ar: ملخص المراجعات
es_es: Resumen de reseñas
fr_fr: Résumé des avis

source: No reviews found for this post. The summary will appear once reviews are submitted.
ar: لم يتم العثور على مراجعات لهذه التدوينة. سيظهر الملخص بمجرد إرسال المراجعات.
es_es: No se encontraron reseñas para esta entrada. El resumen aparecerá cuando se envíen reseñas.
fr_fr: Aucun avis trouvé pour cet article. Le résumé apparaîtra une fois les avis soumis.

source: Only logged in customers who have purchased this product may leave a review.
ar: يمكن فقط للعملاء المسجّلين الذين اشتروا هذا المنتج ترك مراجعة.
es_es: Solo los clientes registrados que hayan comprado este producto pueden dejar una reseña.
fr_fr: Seuls les clients connectés ayant acheté ce produit peuvent laisser un avis.

source: Month
ar: الشهر
es_es: Mes
fr_fr: Mois

source: Day
ar: اليوم
es_es: Día
fr_fr: Jour

source: Year
ar: السنة
es_es: Año
fr_fr: Année

source: Hour
ar: الساعة
es_es: Hora
fr_fr: Heure

source: Minute
ar: الدقيقة
es_es: Minuto

source: OK
ar: موافق
es_es: Aceptar

source: ago
ar: منذ
es_es: hace
fr_fr: il y a

source: Themes And Plugins ( Pro )
ar: القوالب والإضافات (Pro)
es_es: Temas y plugins (Pro)
fr_fr: Thèmes et extensions ( Pro )

source: Your review has been submitted and is awaiting approval. Thank you for your feedback!
ar: تم إرسال مراجعتك وهي في انتظار الموافقة. شكرًا لتعليقاتك!
es_es: Su reseña ha sido enviada y está pendiente de aprobación. ¡Gracias por sus comentarios!
fr_fr: Votre avis a été soumis et est en attente d'approbation. Merci pour vos retours !

source: Review Submitted Successfully!
ar: تم إرسال المراجعة بنجاح!
es_es: ¡Reseña enviada correctamente!
fr_fr: Avis soumis avec succès !

source: Please complete the reCAPTCHA verification before submitting your review.
ar: يرجى إكمال التحقق من reCAPTCHA قبل إرسال مراجعتك.
es_es: Complete la verificación reCAPTCHA antes de enviar su reseña.
fr_fr: Veuillez compléter la vérification reCAPTCHA avant de soumettre votre avis.

source: reCAPTCHA verification failed. Please try submitting your review again.
ar: فشل التحقق من reCAPTCHA. يرجى محاولة إرسال مراجعتك مرة أخرى.
es_es: La verificación reCAPTCHA ha fallado. Intente enviar su reseña de nuevo.
fr_fr: La vérification reCAPTCHA a échoué. Veuillez essayer de soumettre votre avis à nouveau.

source: It looks like you have already submitted this review. Please change your review text before submitting again.
ar: يبدو أنك قد أرسلت هذه المراجعة بالفعل. يرجى تغيير نص المراجعة قبل الإرسال مرة أخرى.
es_es: Parece que ya ha enviado esta reseña. Cambie el texto de la reseña antes de enviarla de nuevo.
fr_fr: Il semble que vous ayez déjà soumis cet avis. Veuillez modifier le texte de votre avis avant de le soumettre à nouveau.

source: Review Submission Failed
ar: فشل إرسال المراجعة
es_es: Error al enviar la reseña
fr_fr: Échec de la soumission de l'avis

source: I agree that my review and personal data may be displayed publicly in accordance with the Privacy Policy.
ar: أوافق على عرض مراجعتي وبياناتي الشخصية علنًا وفقًا لسياسة الخصوصية.
es_es: Acepto que mi reseña y mis datos personales puedan mostrarse públicamente de acuerdo con la Política de Privacidad.
fr_fr: J'accepte que mon avis et mes données personnelles puissent être affichés publiquement conformément à la politique de confidentialité.

source: Leave feedback about this
ar: اترك تعليقًا حول هذا
es_es: Deje un comentario sobre esto
fr_fr: Laisser un retour à ce sujet

source: Leave feedback about this to %s
ar: اترك تعليقًا حول هذا لـ %s
es_es: Deje un comentario sobre esto a %s
fr_fr: Laisser un retour à ce sujet à %s

source: Cancel Reply
ar: إلغاء الرد
es_es: Cancelar respuesta
fr_fr: Annuler la réponse

source: Website
ar: الموقع الإلكتروني
es_es: Sitio web
fr_fr: Site web

source: Write your review *
ar: اكتب مراجعتك *
es_es: Escriba su reseña *
fr_fr: Rédigez votre avis *

source: Reviews can only be left by "verified owners"
ar: يمكن فقط لـ "المالكين الموثّقين" ترك المراجعات
es_es: Solo pueden dejar reseñas los "propietarios verificados"
fr_fr: Les avis ne peuvent être laissés que par des « propriétaires vérifiés »

source: for free version.
ar: للنسخة المجانية.
es_es: en la versión gratuita.
fr_fr: pour la version gratuite.

source: Highlight?
ar: تمييز؟
es_es: ¿Destacar?
fr_fr: Mettre en évidence ?

source: Remove Highlight?
ar: إزالة التمييز؟
es_es: ¿Quitar destacado?
fr_fr: Retirer la mise en évidence ?

source: Loading...
ar: جارٍ التحميل...
es_es: Cargando...
fr_fr: Chargement...

source: Upload Video
ar: رفع فيديو
es_es: Subir vídeo
fr_fr: Téléverser une vidéo

source: pros field are allowed
ar: حقول مميزات مسموح بها
es_es: campos de pros permitidos
fr_fr: champs de pour autorisés

source: cons field are allowed
ar: حقول عيوب مسموح بها
es_es: campos de contras permitidos
fr_fr: champs de contre autorisés

source: Please enter a valid image URL.
ar: يرجى إدخال رابط صورة صالح.
es_es: Introduzca una URL de imagen válida.
fr_fr: Veuillez saisir une URL d'image valide.

source: Please enter a valid video URL.
ar: يرجى إدخال رابط فيديو صالح.
es_es: Introduzca una URL de vídeo válida.
fr_fr: Veuillez saisir une URL de vidéo valide.

source: Reviewed by %d user
ar: تمت المراجعة بواسطة %d مستخدم
es_es: Revisado por %d usuario
fr_fr: Évalué par %d utilisateur

source: Sort:
ar: الترتيب:
es_es: Ordenar:
fr_fr: Trier :

source: All Review
ar: جميع المراجعات
es_es: Todas las reseñas
fr_fr: Tous les avis

source: Low Rated
ar: منخفض التقييم
es_es: Baja valoración
fr_fr: Mal notés

source: Highlighted
ar: مميّز
es_es: Destacadas
fr_fr: Mis en évidence

source: Filter:
ar: تصفية:
es_es: Filtrar:
fr_fr: Filtrer :

source: All Star
ar: جميع النجوم
es_es: Todas las estrellas
fr_fr: Toutes les étoiles

source: 5 Star
ar: 5 نجوم
es_es: 5 estrellas
fr_fr: 5 étoiles

source: 4 Star
ar: 4 نجوم
es_es: 4 estrellas
fr_fr: 4 étoiles

source: 3 Star
ar: 3 نجوم
es_es: 3 estrellas
fr_fr: 3 étoiles

source: 2 Star
ar: 2 نجوم
es_es: 2 estrellas
fr_fr: 2 étoiles

source: 1 Star
ar: نجمة واحدة
es_es: 1 estrella
fr_fr: 1 étoile

source: %d more user is not interested in showing their review publicly.
ar: %d مستخدم آخر لا يرغب في عرض مراجعته علنًا.
es_es: %d usuario más no desea mostrar su reseña públicamente.
fr_fr: %d utilisateur supplémentaire ne souhaite pas afficher son avis publiquement.

source: A list of Affiliate.
ar: قائمة بالروابط التابعة.
es_es: Una lista de afiliados.
fr_fr: Une liste d'affiliés.

source: Show FAQ in WooCommerce Product Tab
ar: إظهار الأسئلة الشائعة في علامة تبويب منتج WooCommerce
es_es: Mostrar FAQ en la pestaña de producto de WooCommerce
fr_fr: Afficher la FAQ dans l'onglet produit WooCommerce

source: Display FAQ as a tab on WooCommerce product pages (before the Reviews tab).
ar: عرض الأسئلة الشائعة كعلامة تبويب في صفحات منتجات WooCommerce (قبل علامة تبويب المراجعات).
es_es: Mostrar FAQ como pestaña en las páginas de producto de WooCommerce (antes de la pestaña de reseñas).
fr_fr: Afficher la FAQ comme onglet sur les pages produits WooCommerce (avant l'onglet Avis).

source: Questions & Answers
ar: الأسئلة والأجوبة
es_es: Preguntas y respuestas
fr_fr: Questions et réponses

source: Question
ar: السؤال
es_es: Pregunta

source: Answer
ar: الإجابة
es_es: Respuesta
fr_fr: Réponse

source: Override Automatically Generated Schema?
ar: تجاوز المخطط المُنشأ تلقائيًا؟
es_es: ¿Sobrescribir el schema generado automáticamente?
fr_fr: Remplacer le schéma généré automatiquement ?

source: If enabled, the Schema JSON-LD data will be generated from the settings below.
ar: إذا تم التفعيل، سيتم إنشاء بيانات مخطط JSON-LD من الإعدادات أدناه.
es_es: Si está activado, los datos del schema JSON-LD se generarán a partir de los ajustes siguientes.
fr_fr: Si activé, les données de schéma JSON-LD seront générées à partir des réglages ci-dessous.

source: Override
ar: تجاوز
es_es: Sobrescribir
fr_fr: Remplacer

source: Use Manual Snippet JSON String?
ar: استخدام سلسلة JSON يدوية للمقتطف؟
es_es: ¿Usar cadena JSON de fragmento manual?
fr_fr: Utiliser une chaîne JSON manuelle ?

source: Use Manual Snippet JSON String Instead of Generator?
ar: استخدام سلسلة JSON يدوية للمقتطف بدلاً من المُنشئ؟
es_es: ¿Usar cadena JSON de fragmento manual en lugar del generador?
fr_fr: Utiliser une chaîne JSON manuelle au lieu du générateur ?

source: If you enable this option, the Schema JSON-LD data will not be generated by the generator.
ar: إذا قمت بتفعيل هذا الخيار، فلن يتم إنشاء بيانات مخطط JSON-LD بواسطة المُنشئ.
es_es: Si activa esta opción, los datos del schema JSON-LD no serán generados por el generador.
fr_fr: Si vous activez cette option, les données de schéma JSON-LD ne seront pas générées par le générateur.

source: Rich snippet type
ar: نوع المقتطف المنسّق
es_es: Tipo de fragmento enriquecido
fr_fr: Type d'extrait enrichi

source: Manual Snippet JSON String
ar: سلسلة JSON يدوية للمقتطف
es_es: Cadena JSON de fragmento manual
fr_fr: Chaîne JSON manuelle

source: HTML tags are not allowed. Please test your structured data for any generated JSON snippet before implementation. Visit for validation: %1$s
ar: علامات HTML غير مسموح بها. يرجى اختبار بياناتك المنظمة لأي مقتطف JSON تم إنشاؤه قبل التنفيذ. قم بالزيارة للتحقق: %1$s
es_es: No se permiten etiquetas HTML. Pruebe sus datos estructurados con cualquier fragmento JSON generado antes de su implementación. Visite para validar: %1$s
fr_fr: Les balises HTML ne sont pas autorisées. Veuillez tester vos données structurées pour tout extrait JSON généré avant l'implémentation. Visitez pour validation : %1$s

source: Test your structured data
ar: اختبر بياناتك المنظمة
es_es: Pruebe sus datos estructurados
fr_fr: Tester vos données structurées

source: Tech Article schema
ar: مخطط Tech Article
es_es: Schema Tech Article
fr_fr: Schéma Article technique

source: Auto Fill
ar: تعبئة تلقائية
es_es: Rellenar automáticamente
fr_fr: Remplissage automatique

source: Show
ar: إظهار
es_es: Mostrar
fr_fr: Afficher

source: Headline
ar: العنوان الرئيسي
es_es: Titular
fr_fr: Titre

source: Article title
ar: عنوان المقال
es_es: Título del artículo
fr_fr: Titre de l'article

source: Author Type
ar: نوع الكاتب
es_es: Tipo de autor
fr_fr: Type d'auteur

source: Author Name
ar: اسم الكاتب
es_es: Nombre del autor
fr_fr: Nom de l'auteur

source: Author display name
ar: اسم العرض للكاتب
es_es: Nombre visible del autor
fr_fr: Nom d'affichage de l'auteur

source: Author URL
ar: رابط الكاتب
es_es: URL del autor
fr_fr: URL de l'auteur

source: Author Description
ar: وصف الكاتب
es_es: Descripción del autor
fr_fr: Description de l'auteur

source: Short description. New line is not supported.
ar: وصف قصير. السطر الجديد غير مدعوم.
es_es: Descripción corta. No se admiten saltos de línea.
fr_fr: Description courte. Le retour à la ligne n'est pas pris en charge.

source: Article body
ar: محتوى المقال
es_es: Cuerpo del artículo
fr_fr: Corps de l'article

source: The articleBody provides a clean, machine-readable version of your content which helps AI and search bots parse your page faster.
ar: يوفر articleBody نسخة نظيفة وقابلة للقراءة آليًا من المحتوى الخاص بك مما يساعد الذكاء الاصطناعي وروبوتات البحث على تحليل صفحتك بشكل أسرع.
es_es: El articleBody proporciona una versión limpia y legible por máquina de su contenido, lo que ayuda a la IA y a los robots de búsqueda a analizar su página más rápido.
fr_fr: L'articleBody fournit une version propre et lisible par machine de votre contenu, ce qui aide l'IA et les robots d'indexation à analyser votre page plus rapidement.

source: Keywords
ar: الكلمات المفتاحية
es_es: Palabras clave
fr_fr: Mots-clés

source: Medical Webpage
ar: صفحة طبية
es_es: Página web médica
fr_fr: Page web médicale

source: Specialty url
ar: رابط التخصص
es_es: URL de especialidad
fr_fr: URL de spécialité

source: Specialty Url. Example: https://schema.org/Cardiovascular
ar: رابط التخصص. مثال: https://schema.org/Cardiovascular
es_es: URL de especialidad. Ejemplo: https://schema.org/Cardiovascular
fr_fr: URL de spécialité. Exemple : https://schema.org/Cardiovascular

source: More...
ar: المزيد...
es_es: Más...
fr_fr: Plus...

source: Last Reviewed
ar: آخر مراجعة
es_es: Última revisión
fr_fr: Dernière révision

source: The date the medical content was last checked for accuracy. Format: YYYY-MM-DD.
ar: تاريخ آخر تحقق من دقة المحتوى الطبي. الصيغة: YYYY-MM-DD.
es_es: La fecha en que se comprobó por última vez la exactitud del contenido médico. Formato: YYYY-MM-DD.
fr_fr: La date à laquelle le contenu médical a été vérifié pour la dernière fois. Format : AAAA-MM-JJ.

source: Medical Audience
ar: الجمهور الطبي
es_es: Audiencia médica
fr_fr: Public médical

source: Intended reader. Options: Patient (general public), Clinician (doctors), MedicalResearcher, or MedicalStudent.
ar: القارئ المستهدف. الخيارات: Patient (الجمهور العام)، Clinician (الأطباء)، MedicalResearcher، أو MedicalStudent.
es_es: Lector previsto. Opciones: Patient (público general), Clinician (médicos), MedicalResearcher o MedicalStudent.
fr_fr: Lecteur visé. Options : Patient (grand public), Clinician (médecins), MedicalResearcher ou MedicalStudent.

source: Example: Heart Disease
ar: مثال: مرض القلب
es_es: Ejemplo: enfermedad cardíaca
fr_fr: Exemple : Maladie cardiaque

source: Mosque schema
ar: مخطط المسجد
es_es: Schema de mezquita
fr_fr: Schéma Mosquée

source: Maximum Capacity
ar: السعة القصوى
es_es: Capacidad máxima
fr_fr: Capacité maximale

source: Same As (Profile Link)
ar: مماثل لـ (رابط الملف)
es_es: Mismo que (enlace de perfil)
fr_fr: Same As (Lien de profil)

source: A reference page that unambiguously indicates the item's identity; for example, the URL of the item's Wikipedia page, Freebase page, or official website.<br> Enter new line for every entry
ar: صفحة مرجعية تشير بوضوح إلى هوية العنصر؛ على سبيل المثال، رابط صفحة العنصر في ويكيبيديا، أو Freebase، أو الموقع الرسمي.<br> أدخل سطرًا جديدًا لكل إدخال
es_es: Una página de referencia que indica de forma inequívoca la identidad del elemento; por ejemplo, la URL de la página de Wikipedia, Freebase o el sitio oficial del elemento.<br> Introduzca una nueva línea por cada entrada
fr_fr: Une page de référence qui indique sans ambiguïté l'identité de l'élément ; par exemple, l'URL de la page Wikipédia de l'élément, de la page Freebase ou du site officiel.<br> Saisissez un retour à la ligne pour chaque entrée

source: Address Info
ar: معلومات العنوان
es_es: Información de la dirección
fr_fr: Informations d'adresse

source: Country
ar: الدولة
es_es: País
fr_fr: Pays

source: Select One
ar: اختر واحدًا
es_es: Seleccione uno
fr_fr: En sélectionner un

source: Locality
ar: المدينة
es_es: Localidad
fr_fr: Localité

source: Region
ar: المنطقة
es_es: Región
fr_fr: Région

source: Postal Code
ar: الرمز البريدي
es_es: Código postal
fr_fr: Code postal

source: Church schema
ar: مخطط الكنيسة
es_es: Schema de iglesia
fr_fr: Schéma Église

source: Hindu temple schema
ar: مخطط المعبد الهندوسي
es_es: Schema de templo hindú
fr_fr: Schéma Temple hindou

source: Buddhist temple schema
ar: مخطط المعبد البوذي
es_es: Schema de templo budista
fr_fr: Schéma Temple bouddhiste

source: Web Page
ar: صفحة ويب
es_es: Página web
fr_fr: Page web

source: Schema ID
ar: معرّف المخطط
es_es: ID del schema
fr_fr: ID du schéma

source: Monday
ar: الإثنين
es_es: Lunes
fr_fr: Lundi

source: Tuesday
ar: الثلاثاء
es_es: Martes
fr_fr: Mardi

source: Wednesday
ar: الأربعاء
es_es: Miércoles
fr_fr: Mercredi

source: Thursday
ar: الخميس
es_es: Jueves
fr_fr: Jeudi

source: Friday
ar: الجمعة
es_es: Viernes
fr_fr: Vendredi

source: Saturday
ar: السبت
es_es: Sábado
fr_fr: Samedi

source: Sunday
ar: الأحد
es_es: Domingo
fr_fr: Dimanche

source: Don't add same day multiple time
ar: لا تضف نفس اليوم عدة مرات
es_es: No añada el mismo día varias veces
fr_fr: N'ajoutez pas le même jour plusieurs fois

source: Language
ar: اللغة
es_es: Idioma
fr_fr: Langue

source: Example: en-US
ar: مثال: en-US
es_es: Ejemplo: en-US
fr_fr: Exemple : en-US

source: Profile Page Schema
ar: مخطط صفحة الملف الشخصي
es_es: Schema de página de perfil
fr_fr: Schéma de page de profil

source: Automatically populate profile schema fields from available data.
ar: تعبئة حقول مخطط الملف الشخصي تلقائيًا من البيانات المتاحة.
es_es: Rellena automáticamente los campos del schema de perfil con los datos disponibles.
fr_fr: Remplir automatiquement les champs du schéma de profil à partir des données disponibles.

source: Control whether the ProfilePage schema is output on the frontend.
ar: تحكم في ما إذا كان مخطط ProfilePage يتم إخراجه على الواجهة الأمامية.
es_es: Controla si el schema ProfilePage se muestra en la parte pública.
fr_fr: Contrôler si le schéma ProfilePage est généré côté frontal.

source: Profile For
ar: الملف الشخصي لـ
es_es: Perfil para
fr_fr: Profil pour

source: Choose whether this profile represents a Person or an Organization.
ar: اختر ما إذا كان هذا الملف يمثل Person أو Organization.
es_es: Elija si este perfil representa a una Person o una Organization.
fr_fr: Choisissez si ce profil représente une personne ou une organisation.

source: Profile Name
ar: اسم الملف الشخصي
es_es: Nombre del perfil
fr_fr: Nom du profil

source: Full name of the person or organization displayed on the profile page.
ar: الاسم الكامل للشخص أو المؤسسة المعروض في صفحة الملف الشخصي.
es_es: Nombre completo de la persona u organización mostrado en la página de perfil.
fr_fr: Nom complet de la personne ou de l'organisation affiché sur la page de profil.

source: Alternate Name
ar: اسم بديل
es_es: Nombre alternativo
fr_fr: Nom alternatif

source: An alternative or commonly known name (nickname, alias, or short name).
ar: اسم بديل أو معروف عمومًا (لقب، أو اسم مستعار، أو اسم قصير).
es_es: Un nombre alternativo o conocido comúnmente (apodo, alias o nombre corto).
fr_fr: Un nom alternatif ou couramment connu (surnom, alias ou nom court).

source: Gender
ar: الجنس
es_es: Género
fr_fr: Genre

source: Applicable only for Person profiles. Example: Male, Female, Non-binary.
ar: ينطبق فقط على ملفات Person. مثال: ذكر، أنثى، غير ثنائي.
es_es: Aplicable solo a perfiles Person. Ejemplo: masculino, femenino, no binario.
fr_fr: Applicable uniquement pour les profils de personne. Exemple : Homme, Femme, Non binaire.

source: A short biography or summary describing the person or organization.
ar: سيرة ذاتية قصيرة أو ملخص يصف الشخص أو المؤسسة.
es_es: Una breve biografía o resumen que describa a la persona u organización.
fr_fr: Une courte biographie ou un résumé décrivant la personne ou l'organisation.

source: Same As (Profile Links)
ar: مماثل لـ (روابط الملف)
es_es: Mismo que (enlaces de perfil)
fr_fr: Same As (Liens de profil)

source: Official social profiles or reference URLs that identify this person or organization. Enter one URL per line.
ar: الملفات الاجتماعية الرسمية أو الروابط المرجعية التي تحدد هذا الشخص أو المؤسسة. أدخل رابطًا واحدًا لكل سطر.
es_es: Perfiles sociales oficiales o URL de referencia que identifican a esta persona u organización. Introduzca una URL por línea.
fr_fr: Profils sociaux officiels ou URL de référence qui identifient cette personne ou organisation. Saisissez une URL par ligne.

source: Works For
ar: يعمل لدى
es_es: Trabaja para
fr_fr: Travaille pour

source: Organization where the person is currently employed.
ar: المؤسسة التي يعمل بها الشخص حاليًا.
es_es: Organización donde la persona está empleada actualmente.
fr_fr: Organisation où la personne est actuellement employée.

source: Organization Name
ar: اسم المؤسسة
es_es: Nombre de la organización
fr_fr: Nom de l'organisation

source: Name of the organization.
ar: اسم المؤسسة.
es_es: Nombre de la organización.
fr_fr: Nom de l'organisation.

source: Organization URL
ar: رابط المؤسسة
es_es: URL de la organización
fr_fr: URL de l'organisation

source: Official website of the organization.
ar: الموقع الرسمي للمؤسسة.
es_es: Sitio web oficial de la organización.
fr_fr: Site web officiel de l'organisation.

source: Organization Logo
ar: شعار المؤسسة
es_es: Logotipo de la organización
fr_fr: Logo de l'organisation

source: Logo of the organization.
ar: شعار المؤسسة.
es_es: Logotipo de la organización.
fr_fr: Logo de l'organisation.

source: Organization Same As
ar: المؤسسة مماثلة لـ
fr_fr: Same As Organisation

source: Official social or reference URLs of the organization. One URL per line.
ar: الروابط الاجتماعية أو المرجعية الرسمية للمؤسسة. رابط واحد لكل سطر.
es_es: URL sociales o de referencia oficiales de la organización. Una URL por línea.
fr_fr: URL sociales ou de référence officielles de l'organisation. Une URL par ligne.

source: Department Name
ar: اسم القسم
es_es: Nombre del departamento
fr_fr: Nom du département

source: Department or team within the organization.
ar: القسم أو الفريق داخل المؤسسة.
es_es: Departamento o equipo dentro de la organización.
fr_fr: Département ou équipe au sein de l'organisation.

source: Department URL
ar: رابط القسم
es_es: URL del departamento
fr_fr: URL du département

source: Official URL of the department.
ar: الرابط الرسمي للقسم.
es_es: URL oficial del departamento.
fr_fr: URL officielle du département.

source: Street Address
ar: عنوان الشارع
es_es: Dirección
fr_fr: Adresse postale

source: Street address of the organization.
ar: عنوان شارع المؤسسة.
es_es: Dirección de la organización.
fr_fr: Adresse postale de l'organisation.

source: Address Locality
ar: مدينة العنوان
es_es: Localidad de la dirección
fr_fr: Localité de l'adresse

source: City or locality.
ar: المدينة أو المحلية.
es_es: Ciudad o localidad.
fr_fr: Ville ou localité.

source: State or region code. Example: CA, DH.
ar: رمز الولاية أو المنطقة. مثال: CA، DH.
es_es: Código del estado o región. Ejemplo: CA, DH.
fr_fr: Code d'état ou de région. Exemple : CA, DH.

source: ZIP or postal code.
ar: الرمز البريدي.
es_es: Código postal.
fr_fr: Code ZIP ou postal.

source: Country code or full country name. Example: US, BD.
ar: رمز الدولة أو الاسم الكامل للدولة. مثال: US، BD.
es_es: Código del país o nombre completo del país. Ejemplo: US, BD.
fr_fr: Code pays ou nom complet du pays. Exemple : US, BD.

source: Member Of
ar: عضو في
es_es: Miembro de
fr_fr: Membre de
