Repository: WordPressBugBounty/plugins-review-schema
Catalog: review-schema/languages/review-schema-*.po
Languages: ar, es_es, fr_fr

source: Hide Review List?
ar: إخفاء قائمة المراجعات؟
es_es: ¿Ocultar lista de reseñas?
fr_fr: Masquer la liste des avis ?

source: When enabled, the review list will be hidden, but you can still display it using the %s shortcode.
ar: عند التفعيل، سيتم إخفاء قائمة المراجعات، لكن لا يزال بإمكانك عرضها باستخدام الكود المختصر %s.
es_es: Cuando esté activado, la lista de reseñas se ocultará, pero aún podrá mostrarla usando el shortcode %s.
fr_fr: Lorsqu'activé, la liste des avis sera masquée, mais vous pouvez toujours l'afficher en utilisant le shortcode %s.

source: Hide Review Form?
ar: إخفاء نموذج المراجعة؟
es_es: ¿Ocultar formulario de reseñas?
fr_fr: Masquer le formulaire d'avis ?

source: When enabled, the review form will be hidden, but you can still display it using the %s shortcode.
ar: عند التفعيل، سيتم إخفاء نموذج المراجعة، لكن لا يزال بإمكانك عرضه باستخدام الكود المختصر %s.
es_es: Cuando esté activado, el formulario de reseñas se ocultará, pero aún podrá mostrarlo usando el shortcode %s.
fr_fr: Lorsqu'activé, le formulaire d'avis sera masqué, mais vous pouvez toujours l'afficher en utilisant le shortcode %s.

source: Review title disable?
ar: تعطيل عنوان المراجعة؟
es_es: ¿Desactivar título de reseña?
fr_fr: Désactiver le titre de l'avis ?

source: Disable human readable time format ?
ar: تعطيل صيغة الوقت القابلة للقراءة؟
es_es: ¿Desactivar el formato de tiempo legible?
fr_fr: Désactiver le format de temps lisible par l'humain ?

source: By default review time is human readable format such as "1 hour ago", "5 mins ago", "2 days ago " Or
ar: افتراضيًا، يكون وقت المراجعة بصيغة قابلة للقراءة مثل "قبل ساعة"، "قبل 5 دقائق"، "قبل يومين" أو
es_es: Por defecto, el tiempo de la reseña está en formato legible como "hace 1 hora", "hace 5 minutos", "hace 2 días" o
fr_fr: Par défaut, l'heure de l'avis est au format lisible par l'humain comme « il y a 1 heure », « il y a 5 minutes », « il y a 2 jours » ou

source: Go to General Settings for change date formate
ar: انتقل إلى الإعدادات العامة لتغيير صيغة التاريخ
es_es: Vaya a Ajustes generales para cambiar el formato de fecha
fr_fr: Allez dans Réglages généraux pour changer le format de date

source: Review website url disable?
ar: تعطيل رابط الموقع في المراجعة؟
es_es: ¿Desactivar la URL del sitio en la reseña?
fr_fr: Désactiver l'URL du site web dans l'avis ?

source: Allow image review?
ar: السماح بمراجعة الصور؟
es_es: ¿Permitir reseñas con imagen?
fr_fr: Autoriser les avis avec image ?

source: Allow video review?
ar: السماح بمراجعة الفيديو؟
es_es: ¿Permitir reseñas con vídeo?
fr_fr: Autoriser les avis avec vidéo ?

source: Allow pros cons?
ar: السماح بالمميزات والعيوب؟
es_es: ¿Permitir pros y contras?
fr_fr: Autoriser pour/contre ?

source: Pros cons limit
ar: حد المميزات والعيوب
es_es: Límite de pros y contras
fr_fr: Limite pour/contre

source: How many field field you want to allow
ar: كم عدد الحقول التي تريد السماح بها
es_es: Cuántos campos desea permitir
fr_fr: Combien de champs vous souhaitez autoriser

source: Allow recommendation?
ar: السماح بالتوصيات؟
es_es: ¿Permitir recomendación?
fr_fr: Autoriser les recommandations ?

source: Highlight review?
ar: تمييز المراجعة؟
es_es: ¿Destacar reseña?
fr_fr: Mettre en évidence un avis ?

source: Sticky review?
ar: تثبيت المراجعة؟
es_es: ¿Fijar reseña?
fr_fr: Avis épinglé ?

source: Social share?
ar: مشاركة اجتماعية؟
es_es: ¿Compartir en redes sociales?
fr_fr: Partage social ?

source: Allow review like?
ar: السماح بالإعجاب بالمراجعة؟
es_es: ¿Permitir "me gusta" en reseñas?
fr_fr: Autoriser les j'aime sur les avis ?

source: Allow review dislike?
ar: السماح بعدم الإعجاب بالمراجعة؟
es_es: ¿Permitir "no me gusta" en reseñas?
fr_fr: Autoriser les je n'aime pas sur les avis ?

source: Allow anonymous review?
ar: السماح بالمراجعات المجهولة؟
es_es: ¿Permitir reseñas anónimas?
fr_fr: Autoriser les avis anonymes ?

source: Email field disable?
ar: تعطيل حقل البريد الإلكتروني؟
es_es: ¿Desactivar campo de correo electrónico?
fr_fr: Désactiver le champ e-mail ?

source: Go To Discussion
ar: انتقل إلى المناقشة
es_es: Ir a la discusión
fr_fr: Aller à Discussion

source: . You have to uncheck the settings.
ar: . عليك إلغاء تحديد الإعدادات.
es_es: . Debe desmarcar los ajustes.
fr_fr: . Vous devez décocher les réglages.

source: Comment author must fill out name and email
ar: يجب على كاتب التعليق تعبئة الاسم والبريد الإلكتروني
es_es: El autor del comentario debe rellenar el nombre y el correo electrónico
fr_fr: L'auteur du commentaire doit renseigner son nom et son e-mail

source: Author field disable?
ar: تعطيل حقل الكاتب؟
es_es: ¿Desactivar campo de autor?
fr_fr: Désactiver le champ auteur ?

source: Show purchase badge?
ar: إظهار شارة الشراء؟
es_es: ¿Mostrar insignia de compra?
fr_fr: Afficher le badge d'achat ?

source: It will show WC, EDD purchased badge
ar: ستظهر شارة شراء WC و EDD
es_es: Mostrará la insignia de compra de WC y EDD
fr_fr: Il affichera le badge d'achat WC, EDD

source: Allow google recaptcha?
ar: السماح بـ Google reCAPTCHA؟
es_es: ¿Permitir Google reCAPTCHA?
fr_fr: Autoriser Google reCAPTCHA ?

source: When you enable google captcha, you must need to fill up Google captcha v3 credential from
ar: عند تفعيل Google captcha، يجب عليك تعبئة بيانات اعتماد Google captcha v3 من
es_es: Cuando active Google captcha, debe rellenar las credenciales de Google captcha v3 desde
fr_fr: Lorsque vous activez Google captcha, vous devez renseigner les identifiants Google captcha v3 depuis

source: Filter?
ar: تصفية؟
es_es: ¿Filtrar?
fr_fr: Filtrer ?

source: Filter Options
ar: خيارات التصفية
es_es: Opciones de filtro
fr_fr: Options de filtre

source: Margin
ar: الهامش
es_es: Margen
fr_fr: Marge

source: Layout margin, Like: 50px
ar: هامش التخطيط، مثل: 50px
es_es: Margen del diseño, como: 50px
fr_fr: Marge de la mise en page, comme : 50px

source: Padding
ar: الحشو
es_es: Relleno
fr_fr: Espacement

source: Layout padding, Like: 50px
ar: حشو التخطيط، مثل: 50px
es_es: Relleno del diseño, como: 50px
fr_fr: Espacement de la mise en page, comme : 50px

source: Review title
ar: عنوان المراجعة
es_es: Título de la reseña
fr_fr: Titre de l'avis

source: Review text
ar: نص المراجعة
es_es: Texto de la reseña
fr_fr: Texte de l'avis

source: Date text
ar: نص التاريخ
es_es: Texto de la fecha
fr_fr: Texte de la date

source: Author name
ar: اسم الكاتب
es_es: Nombre del autor
fr_fr: Nom de l'auteur

source: Author name hover
ar: اسم الكاتب عند المرور
es_es: Nombre del autor al pasar el ratón
fr_fr: Survol du nom de l'auteur

source: Star color
ar: لون النجمة
es_es: Color de la estrella
fr_fr: Couleur des étoiles

source: Meta icon color
ar: لون أيقونة البيانات الوصفية
es_es: Color del icono de metadatos
fr_fr: Couleur de l'icône meta

source: Number
ar: العدد
es_es: Número
fr_fr: Nombre

source: Number Ajax
ar: العدد بـ Ajax
es_es: Número Ajax
fr_fr: Nombre Ajax

source: Load More
ar: تحميل المزيد
es_es: Cargar más
fr_fr: Charger plus

source: Auto Scroll
ar: تمرير تلقائي
es_es: Desplazamiento automático
fr_fr: Défilement automatique

source: Quality
ar: الجودة
es_es: Calidad
fr_fr: Qualité

source: Total rating of this
ar: إجمالي تقييم هذا
es_es: Valoración total de
fr_fr: Note totale de ceci

source: Average rating
ar: متوسط التقييم
es_es: Valoración media
fr_fr: Note moyenne

source: Average rating of this
ar: متوسط تقييم هذا
es_es: Valoración media de
fr_fr: Note moyenne de ceci

source: Best rating
ar: أفضل تقييم
es_es: Mejor valoración
fr_fr: Meilleure note

source: Best rating of this
ar: أفضل تقييم لهذا
es_es: Mejor valoración de
fr_fr: Meilleure note de ceci

source: Worst rating
ar: أسوأ تقييم
es_es: Peor valoración
fr_fr: Pire note

source: Worst rating of this
ar: أسوأ تقييم لهذا
es_es: Peor valoración de
fr_fr: Pire note de ceci

# Post Type General Name
source: Review Settings
ar: إعدادات المراجعات
es_es: Ajustes de reseñas
fr_fr: Réglages des avis

# Post Type Singular Name
source: Review Settings
ar: إعدادات المراجعات
es_es: Ajustes de reseñas
fr_fr: Réglages des avis

source: Parent Review Settings:
ar: إعدادات المراجعات الأصلية:
es_es: Ajustes principales de reseñas:
fr_fr: Réglages des avis parents :

source: Setup Reviews
ar: إعداد المراجعات
es_es: Configurar reseñas
fr_fr: Configurer les avis

source: View Review Settings
ar: عرض إعدادات المراجعات
es_es: Ver ajustes de reseñas
fr_fr: Voir les réglages des avis

source: Edit Review Settings
ar: تحرير إعدادات المراجعات
es_es: Editar ajustes de reseñas
fr_fr: Modifier les réglages des avis

source: Update Review Settings
ar: تحديث إعدادات المراجعات
es_es: Actualizar ajustes de reseñas
fr_fr: Mettre à jour les réglages des avis

source: Search Review Settings
ar: البحث في إعدادات المراجعات
es_es: Buscar ajustes de reseñas
fr_fr: Rechercher dans les réglages des avis

source: No review settings found
ar: لم يتم العثور على إعدادات مراجعات
es_es: No se encontraron ajustes de reseñas
fr_fr: Aucun réglage d'avis trouvé

source: No review settings found in Trash
ar: لم يتم العثور على إعدادات مراجعات في المهملات
es_es: No se encontraron ajustes de reseñas en la papelera
fr_fr: Aucun réglage d'avis trouvé dans la corbeille

# Post Type General Name
source: Affiliate
ar: الروابط التابعة
es_es: Afiliado
fr_fr: Affilié

# Post Type Singular Name
source: Affiliate
ar: الروابط التابعة
es_es: Afiliado
fr_fr: Affilié

source: Parent Affiliate:
ar: الرابط التابع الأصلي:
es_es: Afiliado principal:
fr_fr: Affilié parent :

source: All Affiliates
ar: جميع الروابط التابعة
es_es: Todos los afiliados
fr_fr: Tous les affiliés

source: View Affiliate
ar: عرض الرابط التابع
es_es: Ver afiliado
fr_fr: Voir l'affilié

source: Add New Affiliate
ar: إضافة رابط تابع جديد
es_es: Añadir nuevo afiliado
fr_fr: Ajouter un nouvel affilié

source: New Affiliate
ar: رابط تابع جديد
es_es: Nuevo afiliado
fr_fr: Nouvel affilié

source: Edit Affiliate
ar: تحرير الرابط التابع
es_es: Editar afiliado
fr_fr: Modifier l'affilié

source: Update Affiliate
ar: تحديث الرابط التابع
es_es: Actualizar afiliado
fr_fr: Mettre à jour l'affilié

source: Search Affiliate
ar: البحث في الروابط التابعة
es_es: Buscar afiliado
fr_fr: Rechercher un affilié

source: No affiliate found
ar: لم يتم العثور على روابط تابعة
es_es: No se encontraron afiliados
fr_fr: Aucun affilié trouvé

source: No affiliate found in Trash
ar: لم يتم العثور على روابط تابعة في المهملات
es_es: No se encontraron afiliados en la papelera
fr_fr: Aucun affilié trouvé dans la corbeille

source: All Reviews
ar: جميع المراجعات
es_es: Todas las reseñas
fr_fr: Tous les avis

source: Edit Review
ar: تحرير المراجعة
es_es: Editar reseña
fr_fr: Modifier l'avis

source: Invalid comment ID.
ar: معرّف التعليق غير صالح.
es_es: ID de comentario no válido.
fr_fr: ID de commentaire invalide.

source: Go back
ar: العودة
es_es: Volver
fr_fr: Retour

source: Sorry, you are not allowed to edit this comment.
ar: عذرًا، لا يُسمح لك بتحرير هذا التعليق.
es_es: No tiene permiso para editar este comentario.
fr_fr: Désolé, vous n'êtes pas autorisé à modifier ce commentaire.

source: This comment is in the Trash. Please move it out of the Trash if you want to edit it.
ar: هذا التعليق في المهملات. يرجى نقله خارج المهملات إذا كنت ترغب في تحريره.
es_es: Este comentario está en la papelera. Sáquelo de la papelera si desea editarlo.
fr_fr: Ce commentaire est dans la corbeille. Veuillez le déplacer hors de la corbeille si vous souhaitez le modifier.

source: Permalink:
ar: الرابط الدائم:
es_es: Enlace permanente:
fr_fr: Permalien :

source: Author
ar: الكاتب
es_es: Autor
fr_fr: Auteur

source: Comment Author
ar: كاتب التعليق
es_es: Autor del comentario
fr_fr: Auteur du commentaire

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico

source: URL
ar: الرابط

source: Comment
ar: التعليق
es_es: Comentario
fr_fr: Commentaire

source: Save
ar: حفظ
es_es: Guardar
fr_fr: Enregistrer

source: Status:
ar: الحالة:
es_es: Estado:
fr_fr: Statut :

source: Approved
ar: موافق عليه
es_es: Aprobado
fr_fr: Approuvé

source: Pending
ar: قيد الانتظار
es_es: Pendiente
fr_fr: En attente

source: Spam
ar: بريد مزعج
fr_fr: Indésirable

source: Comment status
ar: حالة التعليق
es_es: Estado del comentario
fr_fr: Statut du commentaire

# comment status
source: Approved
ar: موافق عليه
es_es: Aprobado
fr_fr: Approuvé

# comment status
source: Pending
ar: قيد الانتظار
es_es: Pendiente
fr_fr: En attente

# comment status
source: Spam
ar: بريد مزعج
fr_fr: Indésirable

source: Submitted on: %s
ar: تم الإرسال في: %s
es_es: Enviado el: %s
fr_fr: Soumis le : %s

source: Edit date and time
ar: تحرير التاريخ والوقت
es_es: Editar fecha y hora
fr_fr: Modifier la date et l'heure

source: Date and time
ar: التاريخ والوقت
es_es: Fecha y hora
fr_fr: Date et heure

source: In response to: %s
ar: ردًا على: %s
es_es: En respuesta a: %s
fr_fr: En réponse à : %s

source: In reply to: %s
ar: ردًا على: %s
es_es: En respuesta a: %s
fr_fr: En réponse à : %s

source: Delete Permanently
ar: حذف نهائي
es_es: Eliminar permanentemente
fr_fr: Supprimer définitivement

source: Move to Trash
ar: نقل إلى المهملات
es_es: Mover a la papelera
fr_fr: Déplacer dans la corbeille

source: Update
ar: تحديث
es_es: Actualizar
fr_fr: Mettre à jour

source: Review Options
ar: خيارات المراجعة
es_es: Opciones de la reseña
fr_fr: Options d'avis

source: Multi Criteria
ar: معايير متعددة
es_es: Múltiples criterios
fr_fr: Multi-critères

source: Rating
ar: التقييم
es_es: Valoración
fr_fr: Note

source: Recommendation
ar: التوصية
es_es: Recomendación
fr_fr: Recommandation

source: Happy
ar: سعيد
es_es: Feliz
fr_fr: Heureux

source: Sad
ar: حزين
es_es: Triste
fr_fr: Triste

source: Add Pros
ar: إضافة مميزات
es_es: Añadir pros
fr_fr: Ajouter des pour

source: Add Cons
ar: إضافة عيوب
es_es: Añadir contras
fr_fr: Ajouter des contre

source: Search Review
ar: البحث في المراجعات
es_es: Buscar reseña
fr_fr: Rechercher un avis

source: Reviews
ar: المراجعات
es_es: Reseñas
fr_fr: Avis

# comments
source: All <span class="count">(%s)</span>
ar: الكل <span class="count">(%s)</span>
es_es: Todo <span class="count">(%s)</span>
fr_fr: Tous <span class="count">(%s)</span>

# comments
source: Pending <span class="count">(%s)</span>
ar: قيد الانتظار <span class="count">(%s)</span>
es_es: Pendiente <span class="count">(%s)</span>
fr_fr: En attente <span class="count">(%s)</span>

# comments
source: Approved <span class="count">(%s)</span>
ar: موافق عليه <span class="count">(%s)</span>
es_es: Aprobado <span class="count">(%s)</span>
fr_fr: Approuvé <span class="count">(%s)</span>

# comments
source: Spam <span class="count">(%s)</span>
ar: بريد مزعج <span class="count">(%s)</span>
fr_fr: Indésirable <span class="count">(%s)</span>

# comments
source: Trash <span class="count">(%s)</span>
ar: المهملات <span class="count">(%s)</span>
es_es: Papelera <span class="count">(%s)</span>
fr_fr: Corbeille <span class="count">(%s)</span>

source: No reviews avaliable.
ar: لا توجد مراجعات متاحة.
es_es: No hay reseñas disponibles.
fr_fr: Aucun avis disponible.

source: In response to
ar: ردًا على
es_es: En respuesta a
fr_fr: En réponse à

source: Status
ar: الحالة
es_es: Estado
fr_fr: Statut

source: Review Info
ar: معلومات المراجعة
es_es: Información de la reseña
fr_fr: Informations de l'avis

source: GDPR Consent
ar: موافقة GDPR
es_es: Consentimiento RGPD
fr_fr: Consentement RGPD

source: Unapprove this comment
ar: إلغاء الموافقة على هذا التعليق
es_es: Desaprobar este comentario
fr_fr: Désapprouver ce commentaire

source: Unapprove
ar: إلغاء الموافقة
es_es: Desaprobar
fr_fr: Désapprouver

source: Approve this comment
ar: الموافقة على هذا التعليق
es_es: Aprobar este comentario
fr_fr: Approuver ce commentaire

source: Approve
ar: موافقة
es_es: Aprobar
fr_fr: Approuver

source: Mark this comment as spam
ar: وضع علامة على هذا التعليق كبريد مزعج
es_es: Marcar este comentario como spam
fr_fr: Marquer ce commentaire comme indésirable

# verb
source: Spam
ar: بريد مزعج
fr_fr: Indésirable

source: Restore this comment from the spam
ar: استعادة هذا التعليق من البريد المزعج
es_es: Restaurar este comentario desde el spam
fr_fr: Restaurer ce commentaire depuis les indésirables

# comment
source: Not Spam
ar: ليس بريدًا مزعجًا
es_es: No es spam
fr_fr: Non indésirable

source: Restore this comment from the Trash
ar: استعادة هذا التعليق من المهملات
es_es: Restaurar este comentario desde la papelera
fr_fr: Restaurer ce commentaire depuis la corbeille

source: Restore
ar: استعادة
es_es: Restaurar
fr_fr: Restaurer

source: Delete this comment permanently
ar: حذف هذا التعليق نهائيًا
es_es: Eliminar este comentario permanentemente
fr_fr: Supprimer ce commentaire définitivement

source: Move this comment to the Trash
ar: نقل هذا التعليق إلى المهملات
es_es: Mover este comentario a la papelera
fr_fr: Déplacer ce commentaire dans la corbeille

# verb
source: Trash
ar: المهملات
es_es: Papelera
fr_fr: Corbeille

source: Edit this comment
ar: تحرير هذا التعليق
es_es: Editar este comentario
fr_fr: Modifier ce commentaire

source: Allow GDPR Consent
ar: السماح بموافقة GDPR
es_es: Permitir consentimiento RGPD
fr_fr: Autoriser le consentement RGPD

source: Forbid GDPR Consent
ar: منع موافقة GDPR
es_es: Prohibir consentimiento RGPD
fr_fr: Interdire le consentement RGPD

source: Unapproved
ar: غير موافق عليه
es_es: No aprobado
fr_fr: Non approuvé

source: Title:
ar: العنوان:
es_es: Título:
fr_fr: Titre :

source: URL:
ar: الرابط:

source: Author:
ar: الكاتب:
es_es: Autor:
fr_fr: Auteur :

source: %1$s at %2$s
ar: %1$s في %2$s
es_es: %1$s a las %2$s
fr_fr: %1$s à %2$s

# comment
source: Mark as Spam
ar: وضع علامة كبريد مزعج
es_es: Marcar como spam
fr_fr: Marquer comme indésirable

source: Invalid file type: %1$s. Supported file types: %2$s
ar: نوع ملف غير صالح: %1$s. أنواع الملفات المدعومة: %2$s
es_es: Tipo de archivo no válido: %1$s. Tipos de archivo admitidos: %2$s
fr_fr: Type de fichier invalide : %1$s. Types de fichiers pris en charge : %2$s

source: File is too large. Max. upload file size is %s
ar: الملف كبير جدًا. الحد الأقصى لحجم الرفع هو %s
es_es: El archivo es demasiado grande. El tamaño máximo de subida es %s
fr_fr: Le fichier est trop volumineux. Taille de fichier maximale : %s

source: Sorry! You do not have permission.
ar: عذرًا! ليس لديك إذن.
es_es: No tiene permiso.
fr_fr: Désolé ! Vous n'avez pas la permission.

source: Edit your review
ar: تحرير مراجعتك
es_es: Editar su reseña
fr_fr: Modifier votre avis

source: PROS
ar: المميزات
fr_fr: POUR

source: Add Field
ar: إضافة حقل
es_es: Añadir campo
fr_fr: Ajouter un champ

source: CONS
ar: العيوب
es_es: CONTRAS
fr_fr: CONTRE

source: External Image URL
ar: رابط صورة خارجية
es_es: URL de imagen externa
fr_fr: URL d'image externe

source: Choose Image
ar: اختر صورة
es_es: Elegir imagen
fr_fr: Choisir une image

source: Please <a href="%s">log in</a> to upload images.
ar: يرجى <a href="%s">تسجيل الدخول</a> لرفع الصور.
es_es: <a href="%s">Inicie sesión</a> para subir imágenes.
fr_fr: Veuillez <a href="%s">vous connecter</a> pour téléverser des images.

source: Write your review
ar: اكتب مراجعتك
es_es: Escriba su reseña
fr_fr: Rédigez votre avis

source: Submit Review
ar: إرسال المراجعة
es_es: Enviar reseña
fr_fr: Soumettre l'avis

source: Form Style
ar: نمط النموذج
es_es: Estilo del formulario
fr_fr: Style du formulaire

source: Heading
ar: العنوان
es_es: Encabezado
fr_fr: En-tête

source: Label
ar: التسمية
es_es: Etiqueta
fr_fr: Étiquette

source: Input Typography
ar: طباعة الإدخال
es_es: Tipografía de entrada
fr_fr: Typographie du champ

source: Input Text Color
ar: لون نص الإدخال
es_es: Color del texto de entrada
fr_fr: Couleur du texte du champ

source: Input Background
ar: خلفية الإدخال
es_es: Fondo de entrada
fr_fr: Arrière-plan du champ

source: Input Border
ar: حدود الإدخال
es_es: Borde de entrada
fr_fr: Bordure du champ

source: Input Border Radius
ar: انحناء حدود الإدخال
es_es: Radio del borde de entrada
fr_fr: Rayon de la bordure du champ

source: Rating Style
ar: نمط التقييم
es_es: Estilo de valoración
fr_fr: Style de notation

source: Rating Color
ar: لون التقييم
es_es: Color de valoración
fr_fr: Couleur de la note

source: Heading Style
ar: نمط العنوان
es_es: Estilo del encabezado
fr_fr: Style d'en-tête

source: Review Item Style
ar: نمط عنصر المراجعة
es_es: Estilo del elemento de reseña
fr_fr: Style des éléments d'avis

source: Text Color
ar: لون النص
es_es: Color del texto
fr_fr: Couleur du texte

source: Meta Color
ar: لون البيانات الوصفية
es_es: Color de metadatos
fr_fr: Couleur meta

source: Item Padding
ar: حشو العنصر
es_es: Relleno del elemento
fr_fr: Espacement de l'élément

source: Border
ar: الحدود
es_es: Borde
fr_fr: Bordure

source: Item Background
ar: خلفية العنصر
es_es: Fondo del elemento
fr_fr: Arrière-plan de l'élément

source: Typography
ar: الطباعة
es_es: Tipografía
fr_fr: Typographie

source: Background Color
ar: لون الخلفية
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan

source: Hover
ar: المرور
es_es: Al pasar el ratón
fr_fr: Survol

source: Rating Number Style
ar: نمط رقم التقييم
es_es: Estilo del número de valoración
fr_fr: Style du nombre de notes

source: Out-of Color (/5)
ar: لون خارج (/5)
es_es: Color de "sobre" (/5)
fr_fr: Couleur du « sur » (/5)

source: Star Style
ar: نمط النجمة
es_es: Estilo de estrella
fr_fr: Style d'étoile

source: Rating Text Color
ar: لون نص التقييم
es_es: Color del texto de valoración
fr_fr: Couleur du texte de la note

source: Progress Bar Style
ar: نمط شريط التقدم
es_es: Estilo de la barra de progreso
fr_fr: Style de la barre de progression

source: Bar Color
ar: لون الشريط
es_es: Color de la barra
fr_fr: Couleur de la barre

source: Bar Background
ar: خلفية الشريط
es_es: Fondo de la barra
fr_fr: Arrière-plan de la barre

source: Label Color
ar: لون التسمية
es_es: Color de la etiqueta
fr_fr: Couleur de l'étiquette

source: Percent Color
ar: لون النسبة المئوية
es_es: Color del porcentaje
fr_fr: Couleur du pourcentage

source: Reviews are globally disabled. Enable them in SchemaEngine AI > Settings.
ar: المراجعات معطّلة بشكل عام. فعّلها في SchemaEngine AI > الإعدادات.
es_es: Las reseñas están desactivadas globalmente. Actívelas en SchemaEngine AI > Ajustes.
fr_fr: Les avis sont globalement désactivés. Activez-les dans SchemaEngine AI > Réglages.

source: Reviews are not enabled for this post type.
ar: المراجعات غير مفعّلة لهذا النوع من المحتوى.
es_es: Las reseñas no están activadas para este tipo de contenido.
fr_fr: Les avis ne sont pas activés pour ce type de contenu.

source: Star Color
ar: لون النجمة
es_es: Color de la estrella
fr_fr: Couleur des étoiles

source: Empty Star Color
ar: لون النجمة الفارغة
es_es: Color de la estrella vacía
fr_fr: Couleur des étoiles vides

source: Star Size
ar: حجم النجمة
es_es: Tamaño de la estrella
fr_fr: Taille des étoiles

source: Star Gap
ar: المسافة بين النجوم
es_es: Espacio entre estrellas
fr_fr: Espacement entre étoiles

source: Background
ar: الخلفية
es_es: Fondo
fr_fr: Arrière-plan

source: Info
ar: معلومات
es_es: Información
fr_fr: Infos

source: This widget displays the review list for the current post. No additional configuration is needed.
ar: تعرض هذه الأداة قائمة مراجعات التدوينة الحالية. لا يلزم أي إعداد إضافي.
es_es: Este widget muestra la lista de reseñas de la entrada actual. No requiere configuración adicional.
fr_fr: Ce widget affiche la liste des avis pour l'article actuel. Aucune configuration supplémentaire n'est nécessaire.

source: Post ID
ar: معرّف التدوينة
es_es: ID de entrada
fr_fr: ID de l'article

source: Leave empty to use the current post.
ar: اتركه فارغًا لاستخدام التدوينة الحالية.
es_es: Déjelo vacío para usar la entrada actual.
fr_fr: Laissez vide pour utiliser l'article actuel.

source: Hide If No Rating
ar: إخفاء إذا لم يكن هناك تقييم
es_es: Ocultar si no hay valoración
fr_fr: Masquer s'il n'y a pas de note

source: Yes
ar: نعم
es_es: Sí
fr_fr: Oui

source: No
ar: لا
fr_fr: Non
