Repository: WordPressBugBounty/plugins-review-schema
Catalog: review-schema/languages/review-schema-*.po
Languages: ar, es_es, fr_fr

source: Unlimited Return Window
ar: نافذة إرجاع غير محدودة
es_es: Plazo de devolución ilimitado
fr_fr: Fenêtre de retour illimitée

source: Return Days
ar: أيام الإرجاع
es_es: Días de devolución
fr_fr: Jours de retour

source: Number of days for return (only for Finite Return Window).
ar: عدد أيام الإرجاع (فقط لنافذة الإرجاع المحدودة).
es_es: Número de días para la devolución (solo para plazo de devolución limitado).
fr_fr: Nombre de jours pour le retour (uniquement pour Fenêtre de retour limitée).

source: Return Method
ar: طريقة الإرجاع
es_es: Método de devolución
fr_fr: Méthode de retour

source: Return By Mail
ar: الإرجاع بالبريد
es_es: Devolución por correo
fr_fr: Retour par courrier

source: Return In Store
ar: الإرجاع في المتجر
es_es: Devolución en tienda
fr_fr: Retour en magasin

source: Return At Kiosk
ar: الإرجاع في الكشك
es_es: Devolución en kiosco
fr_fr: Retour au kiosque

source: Return Fees
ar: رسوم الإرجاع
es_es: Tarifas de devolución
fr_fr: Frais de retour

source: Free Return
ar: إرجاع مجاني
es_es: Devolución gratuita
fr_fr: Retour gratuit

source: Customer Responsibility
ar: مسؤولية العميل
es_es: Responsabilidad del cliente
fr_fr: Responsabilité du client

source: Return Shipping Fees
ar: رسوم شحن الإرجاع
es_es: Tarifas de envío de la devolución
fr_fr: Frais d'expédition de retour

source: Return Shipping Fees Amount
ar: مبلغ رسوم شحن الإرجاع
es_es: Importe de las tarifas de envío de devolución
fr_fr: Montant des frais d'expédition de retour

source: The shipping fees amount for returns. Required when Return Fees is not Free Return.
ar: مبلغ رسوم الشحن للإرجاع. مطلوب عندما لا تكون رسوم الإرجاع مجانية.
es_es: El importe de las tarifas de envío para devoluciones. Obligatorio cuando las tarifas de devolución no son gratuitas.
fr_fr: Le montant des frais d'expédition pour les retours. Requis lorsque les frais de retour ne sont pas Retour gratuit.

source: Return Shipping Fees Currency
ar: عملة رسوم شحن الإرجاع
es_es: Moneda de las tarifas de envío de devolución
fr_fr: Devise des frais d'expédition de retour

source: ISO 4217 currency code (e.g. USD, EUR, GBP). Auto-detects from WooCommerce if empty.
ar: رمز العملة بصيغة ISO 4217 (مثل: USD، EUR، GBP). يتم الكشف تلقائيًا من WooCommerce إذا كان فارغًا.
es_es: Código de moneda ISO 4217 (p. ej. USD, EUR, GBP). Se detecta automáticamente desde WooCommerce si está vacío.
fr_fr: Code de devise ISO 4217 (par ex. USD, EUR, GBP). Détection automatique depuis WooCommerce si vide.

source: Return Policy URL
ar: رابط سياسة الإرجاع
es_es: URL de la política de devolución
fr_fr: URL de la politique de retour

source: Link to your return policy page.
ar: رابط إلى صفحة سياسة الإرجاع الخاصة بك.
es_es: Enlace a su página de política de devolución.
fr_fr: Lien vers votre page de politique de retour.

source: Shipping Details
ar: تفاصيل الشحن
es_es: Detalles del envío
fr_fr: Détails de l'expédition

source: Shipping rate and destination are pulled from WooCommerce shipping zones. Configure delivery time below.
ar: يتم سحب معدل الشحن والوجهة من مناطق شحن WooCommerce. كوّن وقت التسليم أدناه.
es_es: La tarifa y el destino del envío se obtienen de las zonas de envío de WooCommerce. Configure el tiempo de entrega abajo.
fr_fr: Le tarif et la destination d'expédition sont tirés des zones d'expédition WooCommerce. Configurez le délai de livraison ci-dessous.

source: Handling Time Min (days)
ar: الحد الأدنى لوقت المعالجة (أيام)
es_es: Tiempo mínimo de procesamiento (días)
fr_fr: Temps de traitement min (jours)

source: Minimum handling time in days.
ar: الحد الأدنى لوقت المعالجة بالأيام.
es_es: Tiempo mínimo de procesamiento en días.
fr_fr: Temps de traitement minimum en jours.

source: Handling Time Max (days)
ar: الحد الأقصى لوقت المعالجة (أيام)
es_es: Tiempo máximo de procesamiento (días)
fr_fr: Temps de traitement max (jours)

source: Maximum handling time in days.
ar: الحد الأقصى لوقت المعالجة بالأيام.
es_es: Tiempo máximo de procesamiento en días.
fr_fr: Temps de traitement maximum en jours.

source: Transit Time Min (days)
ar: الحد الأدنى لوقت العبور (أيام)
es_es: Tiempo mínimo de tránsito (días)
fr_fr: Temps de transit min (jours)

source: Minimum transit time in days.
ar: الحد الأدنى لوقت العبور بالأيام.
es_es: Tiempo mínimo de tránsito en días.
fr_fr: Temps de transit minimum en jours.

source: Transit Time Max (days)
ar: الحد الأقصى لوقت العبور (أيام)
es_es: Tiempo máximo de tránsito (días)
fr_fr: Temps de transit max (jours)

source: Maximum transit time in days.
ar: الحد الأقصى لوقت العبور بالأيام.
es_es: Tiempo máximo de tránsito en días.
fr_fr: Temps de transit maximum en jours.

source: Themes
ar: القوالب
es_es: Temas
fr_fr: Thèmes

source: BUY
ar: شراء
es_es: COMPRAR
fr_fr: ACHETER

source: Our Products
ar: منتجاتنا
es_es: Nuestros productos
fr_fr: Nos produits

source: Licensing
ar: الترخيص
es_es: Licencia
fr_fr: Licences

source: Main plugin license key
ar: مفتاح ترخيص الإضافة الرئيسي
es_es: Clave de licencia del plugin principal
fr_fr: Clé de licence de l'extension principale

source: Select Affiliate:
ar: اختر الرابط التابع:
es_es: Seleccionar afiliado:
fr_fr: Sélectionnez un affilié :

source: SchemaEngine AI – AI Schema Markup, Reviews & Rich Snippets for SEO
es_es: SchemaEngine AI – Marcado de schema con IA, reseñas y fragmentos enriquecidos para SEO
fr_fr: SchemaEngine AI – Balisage de schéma IA, avis et extraits enrichis pour le SEO

source: Your reviews, schema settings, and data are preserved automatically. SchemaEngine AI adds AI-powered schema generation, FAQ drafting, and real-time Rich Results validation on top of everything you already use.
es_es: Sus reseñas, ajustes de schema y datos se conservan automáticamente. SchemaEngine AI añade generación de schema con IA, redacción de FAQ y validación de resultados enriquecidos en tiempo real sobre todo lo que ya utiliza.
fr_fr: Vos avis, réglages de schéma et données sont préservés automatiquement. SchemaEngine AI ajoute la génération de schéma par IA, la rédaction de FAQ et la validation en temps réel des résultats enrichis en plus de tout ce que vous utilisez déjà.

source: %d%% OFF SchemaEngine AI Pro — limited time. Discount automatically applied at checkout.
es_es: %d%% de descuento en SchemaEngine AI Pro — tiempo limitado. El descuento se aplica automáticamente al pagar.
fr_fr: %d%% DE RÉDUCTION sur SchemaEngine AI Pro — durée limitée. Remise appliquée automatiquement à la caisse.

# publish box date format
source: M j, Y
es_es: j M Y
fr_fr: j M Y
