Repository: WordPressBugBounty/plugins-review-schema
Catalog: review-schema/languages/review-schema-*.po
Languages: ar, es_es, fr_fr

source: Organizations, programs, or memberships this profile belongs to.
ar: المؤسسات أو البرامج أو العضويات التي ينتمي إليها هذا الملف.
es_es: Organizaciones, programas o membresías a las que pertenece este perfil.
fr_fr: Organisations, programmes ou adhésions auxquels ce profil appartient.

source: Type
ar: النوع
es_es: Tipo

source: Type of membership.
ar: نوع العضوية.
es_es: Tipo de membresía.
fr_fr: Type d'adhésion.

source: Name of the organization or membership program.
ar: اسم المؤسسة أو برنامج العضوية.
es_es: Nombre de la organización o programa de membresía.
fr_fr: Nom de l'organisation ou du programme d'adhésion.

source: Article schema
ar: مخطط المقال
es_es: Schema de artículo
fr_fr: Schéma Article

source: Alternative headline
ar: عنوان رئيسي بديل
es_es: Titular alternativo
fr_fr: Titre alternatif

source: A secondary headline for the article.
ar: عنوان رئيسي ثانوي للمقال.
es_es: Un titular secundario para el artículo.
fr_fr: Un titre secondaire pour l'article.

source: Video Info
ar: معلومات الفيديو
es_es: Información del vídeo
fr_fr: Informations vidéo

source: Content URL
ar: رابط المحتوى
es_es: URL del contenido
fr_fr: URL du contenu

source: Embed URL
ar: رابط التضمين
es_es: URL de inserción
fr_fr: URL d'intégration

source: A URL pointing to the actual video media file. This file should be in .mpg, .mpeg, .mp4, .m4v, .mov, .wmv, .asf, .avi, .ra, .ram, .rm, .flv, or other video file format.
ar: رابط يشير إلى ملف وسائط الفيديو الفعلي. يجب أن يكون هذا الملف بصيغة .mpg، .mpeg، .mp4، .m4v، .mov، .wmv، .asf، .avi، .ra، .ram، .rm، .flv، أو صيغة ملف فيديو أخرى.
es_es: Una URL que apunta al archivo de vídeo real. Debe estar en formato .mpg, .mpeg, .mp4, .m4v, .mov, .wmv, .asf, .avi, .ra, .ram, .rm, .flv u otro formato de vídeo.
fr_fr: Une URL pointant vers le fichier multimédia vidéo réel. Ce fichier doit être au format .mpg, .mpeg, .mp4, .m4v, .mov, .wmv, .asf, .avi, .ra, .ram, .rm, .flv ou un autre format de fichier vidéo.

source: Upload Date
ar: تاريخ الرفع
es_es: Fecha de subida
fr_fr: Date de téléversement

source: The date (in ISO 8601 date format), Like this: %s
ar: التاريخ (بصيغة ISO 8601)، مثل هذا: %s
es_es: La fecha (en formato ISO 8601), así: %s
fr_fr: La date (au format ISO 8601), comme ceci : %s

source: Duration
ar: المدة
es_es: Duración
fr_fr: Durée

source: Runtime of the movie in ISO 8601 format (for example, "PT2H22M" (142 minutes)).
ar: مدة تشغيل الفيلم بصيغة ISO 8601 (على سبيل المثال، "PT2H22M" (142 دقيقة)).
es_es: Duración de la película en formato ISO 8601 (por ejemplo, "PT2H22M" (142 minutos)).
fr_fr: Durée du film au format ISO 8601 (par exemple, "PT2H22M" (142 minutes)).

source: Audio Info
ar: معلومات الصوت
es_es: Información del audio
fr_fr: Informations audio

source: The title of the audio
ar: عنوان الصوت
es_es: El título del audio
fr_fr: Le titre de l'audio

source: The short description of the audio
ar: الوصف القصير للصوت
es_es: La descripción corta del audio
fr_fr: La courte description de l'audio

source: The duration of the audio in ISO 8601 format.(PT1M33S)
ar: مدة الصوت بصيغة ISO 8601. (PT1M33S)
es_es: La duración del audio en formato ISO 8601. (PT1M33S)
fr_fr: La durée de l'audio au format ISO 8601.(PT1M33S)

source: A URL pointing to the actual audio media file. This file should be in .mp3, .wav, .mpc or other audio file format.
ar: رابط يشير إلى ملف وسائط الصوت الفعلي. يجب أن يكون هذا الملف بصيغة .mp3، .wav، .mpc أو صيغة ملف صوتي أخرى.
es_es: Una URL que apunta al archivo de audio real. Debe estar en formato .mp3, .wav, .mpc u otro formato de audio.
fr_fr: Une URL pointant vers le fichier multimédia audio réel. Ce fichier doit être au format .mp3, .wav, .mpc ou un autre format de fichier audio.

source: Encoding Format
ar: صيغة الترميز
es_es: Formato de codificación
fr_fr: Format d'encodage

source: The encoding format of audio like: 'audio/mpeg'
ar: صيغة ترميز الصوت مثل: 'audio/mpeg'
es_es: El formato de codificación del audio, como: 'audio/mpeg'
fr_fr: Le format d'encodage de l'audio comme : 'audio/mpeg'

source: News article schema
ar: مخطط مقال إخباري
es_es: Schema de artículo de noticias
fr_fr: Schéma Article d'actualité

source: BlogPosting schema
ar: مخطط BlogPosting
es_es: Schema BlogPosting
fr_fr: Schéma BlogPosting

source: Blog posting title
ar: عنوان تدوينة المدونة
es_es: Título de la entrada de blog
fr_fr: Titre de la publication de blog

source: Event schema
ar: مخطط الحدث
es_es: Schema de evento
fr_fr: Schéma Événement

source: The name of the event.
ar: اسم الحدث.
es_es: El nombre del evento.
fr_fr: Le nom de l'événement.

source: Location name
ar: اسم الموقع
es_es: Nombre de la ubicación
fr_fr: Nom du lieu

source: Event Location name
ar: اسم موقع الحدث
es_es: Nombre de la ubicación del evento
fr_fr: Nom du lieu de l'événement

source: Street address
ar: عنوان الشارع
es_es: Dirección
fr_fr: Adresse postale

source: The location of for example where the event is happening, an organization is located, or where an action takes place.
ar: الموقع الذي يحدث فيه الحدث على سبيل المثال، أو حيث توجد المؤسسة، أو حيث يحدث الإجراء.
es_es: La ubicación donde ocurre el evento, donde se ubica una organización o donde se lleva a cabo una acción.
fr_fr: Le lieu, par exemple où l'événement se déroule, où une organisation est située, ou où une action a lieu.

source: Address locality
ar: مدينة العنوان
es_es: Localidad de la dirección
fr_fr: Localité de l'adresse

source: City (i.e Melbourne)
ar: المدينة (مثل: ملبورن)
es_es: Ciudad (por ejemplo: Melbourne)
fr_fr: Ville (i.e. Melbourne)

source: Address region
ar: منطقة العنوان
es_es: Región de la dirección
fr_fr: Région de l'adresse

source: State (i.e. Victoria)
ar: الولاية (مثل: فيكتوريا)
es_es: Estado (por ejemplo: Victoria)
fr_fr: État (i.e. Victoria)

source: Postal code
ar: الرمز البريدي
es_es: Código postal
fr_fr: Code postal

source: Start date
ar: تاريخ البدء
es_es: Fecha de inicio
fr_fr: Date de début

source: Event start date (in ISO 8601 date format), Like this: %s
ar: تاريخ بدء الحدث (بصيغة ISO 8601)، مثل هذا: %s
es_es: Fecha de inicio del evento (en formato ISO 8601), así: %s
fr_fr: Date de début de l'événement (au format ISO 8601), comme ceci : %s

source: End date
ar: تاريخ الانتهاء
es_es: Fecha de finalización
fr_fr: Date de fin

source: Event end date (in ISO 8601 date format), Like this: 20250-08-25T14:20:00+06:00
ar: تاريخ انتهاء الحدث (بصيغة ISO 8601)، مثل هذا: 20250-08-25T14:20:00+06:00
es_es: Fecha de finalización del evento (en formato ISO 8601), así: 20250-08-25T14:20:00+06:00
fr_fr: Date de fin de l'événement (au format ISO 8601), comme ceci : 20250-08-25T14:20:00+06:00

source: Event description
ar: وصف الحدث
es_es: Descripción del evento
fr_fr: Description de l'événement

source: Performer Name
ar: اسم المؤدّي
es_es: Nombre del intérprete
fr_fr: Nom de l'interprète

source: The performer's name.
ar: اسم المؤدّي.
es_es: El nombre del intérprete.
fr_fr: Le nom de l'interprète.

source: This is highly recommended. The lowest available price, including service charges and fees, of this type of ticket. <span class='required'>Not required but (Recommended)</span>
ar: هذا موصى به بشدة. أقل سعر متاح، شاملاً رسوم الخدمة والرسوم، لهذا النوع من التذاكر. <span class='required'>غير مطلوب ولكن (موصى به)</span>
es_es: Esto se recomienda encarecidamente. El precio más bajo disponible, incluidos cargos y tarifas de servicio, para este tipo de entrada. <span class='required'>No obligatorio pero (recomendado)</span>
fr_fr: Ceci est fortement recommandé. Le prix le plus bas disponible, incluant les frais de service et autres frais, pour ce type de billet. <span class='required'>Non requis mais (Recommandé)</span>

source: Event status
ar: حالة الحدث
es_es: Estado del evento
fr_fr: Statut de l'événement

source: Cancelled
ar: ملغى
es_es: Cancelado
fr_fr: Annulé

source: Moved Online
ar: تم نقله عبر الإنترنت
es_es: Movido en línea
fr_fr: Déplacé en ligne

source: Postponed
ar: مؤجل
es_es: Pospuesto
fr_fr: Reporté

source: Rescheduled
ar: إعادة الجدولة
es_es: Reprogramado
fr_fr: Reprogrammé

source: Scheduled
ar: مجدول
es_es: Programado
fr_fr: Planifié

source: Attendance mode
ar: وضع الحضور
es_es: Modo de asistencia
fr_fr: Mode de participation

source: Offline
ar: حضوري
es_es: Presencial
fr_fr: Hors ligne

source: Online
ar: عبر الإنترنت
es_es: En línea
fr_fr: En ligne

source: Mixed
ar: مختلط
es_es: Mixto
fr_fr: Mixte

source: Valid From
ar: صالح من
es_es: Válido desde
fr_fr: Valide à partir de

source: Aggregate Rating
ar: التقييم الإجمالي
es_es: Valoración agregada
fr_fr: Note agrégée

source: Average Rating
ar: متوسط التقييم
es_es: Valoración media
fr_fr: Note moyenne

source: Rating value. (1, 2.5, 3, 5 etc)
ar: قيمة التقييم. (1، 2.5، 3، 5 إلخ)
es_es: Valor de la valoración. (1, 2.5, 3, 5, etc.)
fr_fr: Valeur de la note. (1, 2.5, 3, 5 etc.)

source: The highest value allowed in this rating.
ar: أعلى قيمة مسموح بها في هذا التقييم.
es_es: El valor más alto permitido en esta valoración.
fr_fr: La valeur la plus élevée autorisée dans cette note.

source: The lowest value allowed in this rating. * Required if the rating is not on a 5-point scale. If worstRating is omitted, 1 is assumed.
ar: أقل قيمة مسموح بها في هذا التقييم. * مطلوب إذا لم يكن التقييم على مقياس 5 نقاط. إذا تم حذف worstRating، فإن القيمة 1 مفترضة.
es_es: El valor más bajo permitido en esta valoración. * Obligatorio si la valoración no está en una escala de 5 puntos. Si se omite worstRating, se asume 1.
fr_fr: La valeur la plus basse autorisée dans cette note. * Requis si la note n'est pas sur une échelle de 5 points. Si worstRating est omis, 1 est supposé.

source: Rating Count
ar: عدد التقييمات
es_es: Recuento de valoraciones
fr_fr: Nombre de notes

source: A numerical quality rating for the item.
ar: تقييم جودة رقمي للعنصر.
es_es: Una valoración numérica de calidad para el elemento.
fr_fr: Une note numérique de qualité pour l'élément.

source: To add review schema for this type, complete fields below and enable, others live blank.
ar: لإضافة مخطط مراجعة لهذا النوع، أكمل الحقول أدناه وفعّل، اترك الأخرى فارغة.
es_es: Para añadir el schema de reseña para este tipo, complete los campos siguientes y actívelos; deje los demás en blanco.
fr_fr: Pour ajouter un schéma d'avis pour ce type, complétez les champs ci-dessous et activez, laissez les autres vides.

source: Review Status
ar: حالة المراجعة
es_es: Estado de la reseña
fr_fr: Statut de l'avis

source: Author Same As profile link
ar: كاتب مماثل لرابط الملف
es_es: Autor mismo que el enlace del perfil
fr_fr: Lien de profil Same As auteur

source: Review body
ar: محتوى المراجعة
es_es: Cuerpo de la reseña
fr_fr: Corps de l'avis

source: The actual body of the review.
ar: المحتوى الفعلي للمراجعة.
es_es: El cuerpo real de la reseña.
fr_fr: Le corps réel de l'avis.

source: Review published date
ar: تاريخ نشر المراجعة
es_es: Fecha de publicación de la reseña
fr_fr: Date de publication de l'avis

source: Author Rating
ar: تقييم الكاتب
es_es: Valoración del autor
fr_fr: Note de l'auteur

source: Local business schema
ar: مخطط النشاط التجاري المحلي
es_es: Schema de negocio local
fr_fr: Schéma Entreprise locale

source: Category
ar: الفئة
es_es: Categoría
fr_fr: Catégorie

source: Use the most appropriate schema category for local business
ar: استخدم فئة المخطط الأنسب للنشاط التجاري المحلي
es_es: Use la categoría de schema más adecuada para el negocio local
fr_fr: Utilisez la catégorie de schéma la plus appropriée pour une entreprise locale

source: Images
ar: الصور
es_es: Imágenes

source: Business Logo
ar: شعار النشاط التجاري
es_es: Logotipo del negocio
fr_fr: Logo de l'entreprise

source: This is only for Organization category and The image must be 112x112px, at minimum.
ar: هذا فقط لفئة Organization ويجب أن تكون الصورة 112x112px على الأقل.
es_es: Esto es solo para la categoría Organization y la imagen debe ser de al menos 112x112px.
fr_fr: Ceci est uniquement pour la catégorie Organisation et l'image doit faire 112x112px au minimum.

source: Price Range
ar: نطاق السعر
es_es: Rango de precio
fr_fr: Gamme de prix

source: The price range of the business, for example $$$.
ar: نطاق سعر النشاط التجاري، على سبيل المثال $$$.
es_es: El rango de precio del negocio, por ejemplo $$$.
fr_fr: La gamme de prix de l'entreprise, par exemple $$$.

source: Address
ar: العنوان
es_es: Dirección
fr_fr: Adresse

source: GEO
ar: الموقع الجغرافي

source: Latitude
ar: خط العرض
es_es: Latitud

source: Longitude
ar: خط الطول
es_es: Longitud

source: Opening Hours By Day
ar: ساعات العمل حسب اليوم
es_es: Horario de apertura por día
fr_fr: Heures d'ouverture par jour

source: Opens Time
ar: وقت الفتح
es_es: Hora de apertura
fr_fr: Heure d'ouverture

source: Times are specified using 24:00 time. For example, 3PM is specified as 15:00.
ar: يتم تحديد الأوقات باستخدام نظام 24:00. على سبيل المثال، 3 مساءً يتم تحديدها كـ 15:00.
es_es: Los horarios se especifican en formato de 24 horas. Por ejemplo, 3PM se especifica como 15:00.
fr_fr: Les heures sont spécifiées en utilisant le format 24h. Par exemple, 15h est spécifié comme 15:00.

source: Closes Time
ar: وقت الإغلاق
es_es: Hora de cierre
fr_fr: Heure de fermeture

source: Telephone
ar: الهاتف
es_es: Teléfono
fr_fr: Téléphone

source: Web URL
ar: رابط الويب
es_es: URL web
fr_fr: URL web

source: Serves Cuisine
ar: يقدم مأكولات
es_es: Tipo de cocina
fr_fr: Sert la cuisine

source: This is only for Restaurant category
ar: هذا فقط لفئة Restaurant
es_es: Esto es solo para la categoría Restaurant
fr_fr: Ceci est uniquement pour la catégorie Restaurant

source: Restaurant Menu Sections
ar: أقسام قائمة المطعم
es_es: Secciones del menú del restaurante
fr_fr: Sections de menu de restaurant

source: Availability Starts
ar: يبدأ التوفر
es_es: Inicio de disponibilidad
fr_fr: Disponibilité débute

source: Like: %s
ar: مثل: %s
es_es: Como: %s
fr_fr: Comme : %s

source: Availability Ends
ar: ينتهي التوفر
es_es: Fin de disponibilidad
fr_fr: Disponibilité se termine

source: Menu Items
ar: عناصر القائمة
es_es: Elementos del menú
fr_fr: Éléments de menu

source: Price Currency
ar: عملة السعر
es_es: Moneda del precio
fr_fr: Devise du prix

source: Calories
ar: السعرات الحرارية
es_es: Calorías

source: Like: 170 calories
ar: مثل: 170 سعرة حرارية
es_es: Como: 170 calorías
fr_fr: Comme : 170 calories

source: Fat Content
ar: محتوى الدهون
es_es: Contenido de grasa
fr_fr: Teneur en matières grasses

source: Like: 3 grams
ar: مثل: 3 جرامات
es_es: Como: 3 gramos
fr_fr: Comme : 3 grammes

source: Fiber Content
ar: محتوى الألياف
es_es: Contenido de fibra
fr_fr: Teneur en fibres

source: Protein Content
ar: محتوى البروتين
es_es: Contenido de proteínas
fr_fr: Teneur en protéines

source: Suitable For Diet
ar: مناسب للحمية
es_es: Adecuado para dieta
fr_fr: Adapté au régime

source: Example: https://schema.org/GlutenFreeDiet
ar: مثال: https://schema.org/GlutenFreeDiet
es_es: Ejemplo: https://schema.org/GlutenFreeDiet
fr_fr: Exemple : https://schema.org/GlutenFreeDiet

source: Faq schema
ar: مخطط الأسئلة الشائعة
es_es: Schema FAQ
fr_fr: Schéma FAQ

source: Faqs
ar: الأسئلة الشائعة
es_es: Preguntas frecuentes
fr_fr: FAQ

source: Service schema
ar: مخطط الخدمة
es_es: Schema de servicio
fr_fr: Schéma Service

source: The name of the Service.
ar: اسم الخدمة.
es_es: El nombre del servicio.
fr_fr: Le nom du service.

source: Service type
ar: نوع الخدمة
es_es: Tipo de servicio
fr_fr: Type de service

source: The type of service being offered, e.g. veterans' benefits, emergency relief, etc.
ar: نوع الخدمة المقدمة، مثل: مزايا المحاربين القدامى، إغاثة الطوارئ، إلخ.
es_es: El tipo de servicio que se ofrece, p. ej. prestaciones para veteranos, ayuda de emergencia, etc.
fr_fr: Le type de service proposé, par exemple les prestations aux anciens combattants, l'aide d'urgence, etc.

source: Additional type(URL)
ar: نوع إضافي (رابط)
es_es: Tipo adicional (URL)
fr_fr: Type supplémentaire(URL)

source: URL: https://schema.org/LegalService
ar: رابط: https://schema.org/LegalService

source: An additional type for the service, typically used for adding more specific types from external vocabularies in microdata syntax.
ar: نوع إضافي للخدمة، يُستخدم عادةً لإضافة أنواع أكثر تحديدًا من المفردات الخارجية بصياغة microdata.
es_es: Un tipo adicional para el servicio, normalmente usado para añadir tipos más específicos de vocabularios externos en sintaxis microdata.
fr_fr: Un type supplémentaire pour le service, généralement utilisé pour ajouter des types plus spécifiques provenant de vocabulaires externes dans la syntaxe microdata.

source: Award
ar: الجائزة
es_es: Premio
fr_fr: Récompense

source: An award won by or for this service.
ar: جائزة تم الفوز بها من قبل أو لهذه الخدمة.
es_es: Un premio ganado por o para este servicio.
fr_fr: Une récompense gagnée par ou pour ce service.

source: A category for the service.
ar: فئة للخدمة.
es_es: Una categoría para el servicio.
fr_fr: Une catégorie pour le service.

source: Provider Type
ar: نوع المزوّد
es_es: Tipo de proveedor
fr_fr: Type de fournisseur

source: Provider Name
ar: اسم المزوّد
es_es: Nombre del proveedor
fr_fr: Nom du fournisseur

source: Provider/Institute
ar: المزوّد/المؤسسة
es_es: Proveedor/instituto
fr_fr: Fournisseur/Institut

source: Provider Slogan
ar: شعار المزوّد
es_es: Eslogan del proveedor
fr_fr: Slogan du fournisseur

source: Slogan Only For Organization.
ar: الشعار فقط لـ Organization.
es_es: Eslogan solo para Organization.
fr_fr: Slogan uniquement pour les organisations.

source: Provider URl
ar: رابط المزوّد
es_es: URL del proveedor
fr_fr: URL du fournisseur

source: GEO Latitude
ar: خط العرض الجغرافي
es_es: Latitud GEO
fr_fr: Latitude GEO

source: GEO Longitude
ar: خط الطول الجغرافي
es_es: Longitud GEO
fr_fr: Longitude GEO

source: GEO Radius
ar: نصف القطر الجغرافي
es_es: Radio GEO
fr_fr: Rayon GEO

source: A short description of the service. New line is not supported.
ar: وصف قصير للخدمة. السطر الجديد غير مدعوم.
es_es: Una descripción corta del servicio. No se admiten saltos de línea.
fr_fr: Une description courte du service. Le retour à la ligne n'est pas pris en charge.

source: Alternate name
ar: اسم بديل
es_es: Nombre alternativo
fr_fr: Nom alternatif

source: An alias for the service.
ar: اسم مستعار للخدمة.
es_es: Un alias para el servicio.
fr_fr: Un alias pour le service.

source: How to schema
ar: مخطط How-to
es_es: Schema How-to
fr_fr: Schéma HowTo

source: Supply
ar: المستلزمات
es_es: Suministros
fr_fr: Fourniture

source: Tool
ar: الأداة
es_es: Herramienta
fr_fr: Outil

source: Step
ar: الخطوة
es_es: Paso
fr_fr: Étape

source: Text
ar: النص
es_es: Texto
fr_fr: Texte

source: Video Clip ID
ar: معرّف مقطع الفيديو
es_es: ID del clip de vídeo
fr_fr: ID du clip vidéo

source: Video Clip ID, this need to match with Video Info Clip ID
ar: معرّف مقطع الفيديو، يجب أن يتطابق مع معرّف مقطع معلومات الفيديو
es_es: ID del clip de vídeo, debe coincidir con el ID del clip de información de vídeo
fr_fr: ID du clip vidéo, ceci doit correspondre à l'ID de clip dans les informations vidéo

source: Direction
ar: الاتجاه
es_es: Dirección

source: Total time
ar: الوقت الإجمالي
es_es: Tiempo total
fr_fr: Temps total

source: Clip
ar: المقطع

source: Clip ID
ar: معرّف المقطع
es_es: ID del clip
fr_fr: ID du clip

source: Like: Clip1, Clip2 etc
ar: مثل: Clip1، Clip2 إلخ
es_es: Como: Clip1, Clip2, etc.
fr_fr: Comme : Clip1, Clip2 etc.

source: Start Offset
ar: إزاحة البداية
es_es: Desplazamiento de inicio
fr_fr: Décalage de début

source: End Offset
ar: إزاحة النهاية
es_es: Desplazamiento de fin
fr_fr: Décalage de fin

source: About page schema
ar: مخطط صفحة حول
es_es: Schema de página "Acerca de"
fr_fr: Schéma de page À propos

source: Contact page schema
ar: مخطط صفحة الاتصال
es_es: Schema de página de contacto
fr_fr: Schéma de page Contact

source: Person page schema
ar: مخطط صفحة الشخص
es_es: Schema de página de persona
fr_fr: Schéma de page Personne

source: Phone
ar: الهاتف
es_es: Teléfono
fr_fr: Téléphone

source: Job Title
ar: المسمى الوظيفي
es_es: Cargo
fr_fr: Titre du poste

source: Birth Place
ar: مكان الميلاد
es_es: Lugar de nacimiento
fr_fr: Lieu de naissance

source: Birth Date
ar: تاريخ الميلاد
es_es: Fecha de nacimiento
fr_fr: Date de naissance

source: Example: %s
ar: مثال: %s
es_es: Ejemplo: %s
fr_fr: Exemple : %s

source: Nationality
ar: الجنسية
es_es: Nacionalidad
fr_fr: Nationalité

source: Same As profile link
ar: مماثل لرابط الملف
es_es: Mismo que el enlace del perfil
fr_fr: Lien de profil Same As

source: Q&A schema
ar: مخطط الأسئلة والأجوبة
es_es: Schema de preguntas y respuestas
fr_fr: Schéma Q&R

source: Question title
ar: عنوان السؤال
es_es: Título de la pregunta
fr_fr: Titre de la question

source: Question description
ar: وصف السؤال
es_es: Descripción de la pregunta
fr_fr: Description de la question

source: Question total answer
ar: إجمالي إجابات السؤال
es_es: Total de respuestas a la pregunta
fr_fr: Nombre total de réponses à la question

source: Question total votes
ar: إجمالي تصويتات السؤال
es_es: Total de votos de la pregunta
fr_fr: Nombre total de votes pour la question

source: Question created Date
ar: تاريخ إنشاء السؤال
es_es: Fecha de creación de la pregunta
fr_fr: Date de création de la question

source: ISO 8601 format. Ex: %s
ar: صيغة ISO 8601. مثال: %s
es_es: Formato ISO 8601. Ej.: %s
fr_fr: Format ISO 8601. Ex : %s

source: Question author
ar: كاتب السؤال
es_es: Autor de la pregunta
fr_fr: Auteur de la question

source: Answers
ar: الإجابات
es_es: Respuestas
fr_fr: Réponses

source: Published Date
ar: تاريخ النشر
es_es: Fecha de publicación
fr_fr: Date de publication

source: Total votes
ar: إجمالي التصويتات
es_es: Total de votos
fr_fr: Nombre total de votes

source: Answer type
ar: نوع الإجابة
es_es: Tipo de respuesta
fr_fr: Type de réponse

source: Only one accepted answer will be in this list.
ar: ستكون هناك إجابة مقبولة واحدة فقط في هذه القائمة.
es_es: Solo habrá una respuesta aceptada en esta lista.
fr_fr: Une seule réponse acceptée sera dans cette liste.

source: Suggested Answer
ar: إجابة مقترحة
es_es: Respuesta sugerida
fr_fr: Réponse suggérée

source: Accepted Answer
ar: إجابة مقبولة
es_es: Respuesta aceptada
fr_fr: Réponse acceptée

source: Breadcrumb schema
ar: مخطط مسار التنقل
es_es: Schema de migas de pan
fr_fr: Schéma fil d'Ariane

source: Items
ar: العناصر
es_es: Elementos
fr_fr: Éléments

source: Itemlist schema
ar: مخطط قائمة العناصر
es_es: Schema de lista de elementos
fr_fr: Schéma Liste d'éléments

source: Title/Name
ar: العنوان/الاسم
es_es: Título/Nombre
fr_fr: Titre/Nom

source: Movie schema
ar: مخطط الفيلم
es_es: Schema de película
fr_fr: Schéma Film

source: Created Date
ar: تاريخ الإنشاء
es_es: Fecha de creación
fr_fr: Date de création

source: Genre
ar: النوع
es_es: Género

source: Trailer Embed URL
ar: رابط تضمين المقطع الدعائي
es_es: URL de inserción del tráiler
fr_fr: URL d'intégration de la bande-annonce

source: Enter a video link to the official movie trailer.
ar: أدخل رابط فيديو للمقطع الدعائي الرسمي للفيلم.
es_es: Introduzca un enlace de vídeo al tráiler oficial de la película.
fr_fr: Saisissez un lien vidéo vers la bande-annonce officielle du film.

source: Trailer Title
ar: عنوان المقطع الدعائي
es_es: Título del tráiler
fr_fr: Titre de la bande-annonce

source: Trailer Description
ar: وصف المقطع الدعائي
es_es: Descripción del tráiler
fr_fr: Description de la bande-annonce

source: Trailer Upload Date
ar: تاريخ رفع المقطع الدعائي
es_es: Fecha de subida del tráiler
fr_fr: Date de téléversement de la bande-annonce

source: Trailer Thumbnail URL
ar: رابط مصغّر المقطع الدعائي
es_es: URL de la miniatura del tráiler
fr_fr: URL de la miniature de la bande-annonce
